48 PLAV'I'I 111 2, 10-17

Ndm pol meo quidem 11111111 ingrato 11611111 nihil inpensiust.
Milefsctorem 1111111 satiust qudnr relinqui beneficum. aso
Nimio inpendiosum praestat 11 quam ingratum dicier.
[llum laudabunt boni: hunc 111111 ipsi culpabunt 11111.

Qus me cause migis cum curs esse aequomst: 11111ςί11111 opust.
Nino, Mnesiloche, specimen specitur, nuno certamen cernitur,
‘Sisne necne 111 esse oporiet: melus, bonus quoiquoimodi: 400
Iustus, iniustus: malignus, ldrgus: comis, incommodus.

sed eccum uideo incedere scripsit qui 11111111 portes 1111911111αυί1.
aequom uideo id reddere 1111 Β11111 11111οὴ11111. sed sequum idei
reddere 1111111111 Ver. 1111. XIII 18. 1111111111 ordine 111 1111111111
scitum 11111111 1111111111 et olium post intercidisse 11111111 censet Polme·
rus 1111111111111.Ν(1,1881)ρ.138 894.p01meo quidem 1111
Βο11111 Ritschelius. pol quidem meo libri. pol equidem meo 111111·
1111111111 p. 96 ingratos cel homone Bitschels'us Noc. 111. p. 75 sq. in-
11111111 (et posdlopost inpensius) Muellerus Pros. p. 549. greco Salmasius
inpensiu 11 13¹. inpensius 11 13¹. inpensius 111 01). impensius 1112.
impensus 111 F. 1111111111 1111119111 395. Meliisctorem Bitschelics
Oposc. 111. ΙΙ p. 562 1111111111. 1 s. 1. m. 2) Β 1111111111111111111.
estius iibri beneficum F, Pylades. beneficium (bene ficium monz.
benifioum Brachmanmss p. 98 (1111111111111111 398. impendiosum
11111111 1111111111. prestat inpendiosum libri, 11111 quod pressus Z,
inpendi osii 0D¹ (corr. 9²), impendiosum F Z Praestet nimio im-
pendiosum Anspocirius l. s. s. quum te Hermormus. quamde Aci-
dalius 397. Illud Ussinps'us laudabunt sc ledsbuni (supr. script.
u) B. lsodsuit F 111111 Aldus. hoc 11111 398. Quemecsuss Β.
01111 causa Broclrmunnus p. 97 collato Ter. Phorm. 1. 203 1111
curs esse aecumst: obuigiloto opust Ritschelius. eum curs 11 1111111
obuigileto etopus B. eum curs 1111 ee cum obuigileio (ob uigileto
D) 111 opus 01). eum 11111 1111 1111111 obiurgsto 111 opus ΓΖ, nio
quod curam Ζ. occurere etque aduigilare 111 opus Pylade 111111 Lon·
binus. 1111 oure esse etque aduigilare 111 opus idem. concursio stspue
aduigilaio 111 opus, simui me 11111111 in mi, eodem Lambino 111111
Β111111 olim, cum 1111 1111 aequom 11 obuigileto opust 1111111 posteo
concutere etque obuigilure 111 opus Guyetus. 1111111 111 eequom: 111
uigilsiost opus 1111111111. cum curs esse etcum obuigilstu 111 opus
Aospachius p. 24 399. mnesiliohe (11.1.) D. mnesilocho F
nun certamen BC. nuncerismcn 11 11111 1111111 D 400. Sis ns Β.
Scis ne Z nec ne BD 11 csse Bricius Noc. 1111. OI (111870)
p. 768, bonus cuicuimodi Scaliper. bonus qusouiue modi (qua
ouius modi B. quo cuiusmodi 0) Bon. bonusque cuiusmodi ΡΖ.
bonus cuiusmodi Camerarius. bonus quoiuiemodi 1111111111 de 911111.
p. 32. bonusne 111 quoiusmodi Ussiopius. sortasse 1111111111 fuisse 1111
quoiquoimodi Η Tu fueris 1111 quoiuiemodi Ι) Tute eris 1111111111 111111·
mannus p 97 401. comis incommodus Buppe ‘Tidskristsor FsI.'‘ool. VI
(a. 1865) p. 1111 quod 111 loco spurio ferendum 111. com in comodos

 

