PLAVTI 111, 11-11. 11-11. 1111

Lrslnnnvs

immo edepol me 1111111 minus. 111
. Licetne amplectite?

01111111

Quid, ‘amplecti licei’?

Lrsmnnvs
vt, quia 11 tango, 1111 mihi uideor lingere.

Cnnmnvs
Credo 1111111, ecfodere hio 1111 uesicam nilico.

01111111
Vltro 11,111’1111, dpage 11 1 dorso 1111.

1111111111

111111 111, 11111, qu6d hic huno 1111111111111. 411
Ei 111111 me pridem, quom ei aduorsum ueneram,
Facere 1111111111 11111111 sub 111111.

01111111
vt tibi morigerus hodie, 11 uoluptati fui.

1111111111
, vt tibi, domninam, beno uelim plus quim mihi.

Cnnnms

Hodie 1111111 opinor hi conturbabiint pedes: 411
Solet hio barbatos sdne sectari senex.

Immo B ede pol E 456. 11111 11 Β. 11111 me F 11-
11111111 Vn· Quid B Olympionis personam ante 11111 111111
1111111111. Gruterus (²¹²) 457. th3 11 F tango 11 11111 Ε
Versum qui sequitur post 1. 414 (1. s.) 011111111111111111 11111“,111“11
persono iam 11111 v. 459 1111111111 418. Eo fodere (111 nrm. Es·
fodere FZ) hercle hio 1111111111) credo iibri.- tror'. Botirirn
uessicam F 1111111(111)Ε 11111Ε11111111 11111111111111Β,111

non 1 1111111111 scripta (³¹⁵) 419. 01. Z. nnn BVE. Ch. JF: r. s,

11 om. F opagete V. opagere E. epatre 11 J (*) 460. Ch. Z:
continuant cete—ri 111111111113.111.11111ι] qd hic 1111111.

quod 1111 E² (111 E1, ut vid.) 461. quom 1¹¹. cum BVEJZ 161.

1111111111 BV 463. morior-us Β 41111111 unamJ 16111111

E hi LambimrS. iis ΒΓΕ. is JFZ conturbabit J ΡΖ 11)
466. 1111111111 eane V senex 1111111 (ri 1 corr. , ut vid.) B. 1111111
uiros Z: sed 111111 ‘vetusta lectio’ Pii (Ἴ

 

