a

1111-,11 1111111111

Pmomm
Quid tibi 11 sssio nam, 6psecro, aegrdst'?

N1comvs
Scies:

Ῐ1 perit 111111 tuo: aeque Ambo 11111111 habent. 1111

Ρ1111111111
Qui seis?

Vidi.

N1comvs

Pmnoxnm

Ei mihi, dssperii.

N1comvs

Quid dubitamus 11111111 111111111111111 11111161 foras?

Pmmxms

Hatid moror.
1111111111

· Heus 81111111, iube 1111111111] aperin' fores,
Nisi mauoltis 16111 11 postes e6mminui 1111111111.

1114. obsecro 11111 181111 Β. egre 111 DZ. egre 111 oF
1111. Is 11111 Bothius. 11 periit Z. Id periit Β. item id. periit reliqui,
pronomen 1111111111 1119111111. Periit is Hermam, Fleckeisenus Nov.
1111111. vol. LXI (a. 1851) p. 23 aeque 1111111Η11111111111. atque
ambo aeque 1111111111 1111111111 Β, eque ODFZ. ambo aeque Aci·
dalius. atque ambo Guyetus 1116. Anapaestictm fecit Hermam
in eds creticum catalecticum 111111111111111111111111111111111.
111111111111145 (11111111) 11111 uidi 11111111 litt. 111. Β

hei FZ: atquc 111 1111111111 edidit 1117. ambos BOD. ambas
ΒΖ 1118. Η111 Β. hud (a sup. 111.) 0 moror ego Hermannus

Ante 111011111111111. Β iubenis D Actutum 111 Ε111111111
1> apporiri D 11111 (foras 1111111111. Β) BODF. om. Z

1119. 1111111. 111. 0 1111111111 BODF. mauelis Z. uoltis
1111111111. mauis Guyetuu ‘Aut 1111111111 aut foris pronuntiando
contram? 111111λά1111 potes 3¹. postes B' cum reliquis

 

