42 rmum 11 1,(1-11

8110111111
Qui?
. 8111111111
Quia temeti nihil 1111111111111 intellege.

8111111111111

At 111111 miseretur, si 11 fore ipsus re‘ulieriu
8111111111

Ligna hie apud uus 11111111 suut.

Ceuuure
Sunt isseres‘l
8111111111
811111 pril.
Ι Couuure
811111 igitur ligna, ue quaeris ieris.
8111111111
Quid? inpunite, quiimquam Voleami eludes,

0111111110 carracetulum& mercedis grellia
Nos 1111011111 aedis pustulas conburere?

0111111111)

Haud 1113111110.
8111011111

Duc iulos iutro.
8111111111
Sequimini.

Ι llll: Sulurrlluuur esi quod quidam dicunt 00111111 religionem 1111111111
Vergilium . . . . . Quod aulem Plautus ait in Aulularia, euim 1111
1111111111 exemplo: ‘Gereriu ..... intellego' mm 0111 huic loeo
centrarium c. q. s, illucrebius 8111. ΠΙ 11 (cu codem 1111111110
11111111· Vinum ..... Cereri 11011 11111111 debuit . . . 1101 l'luulur' du·
cere qui in Aululuriu cit: ‘Cererin ..... 11111οο’ 305. Ne-
uius p. 5, 10: Temulenta dictu 0111 ebriosa, 111010 11 cemele, quod erl
uiuum qued attentet.. l'luulur in Aulularia: ‘Quia ..... intellege*

Cereriue uuplius facluri 011111 Seruius rruurerilcr 111 colel ὴ 315. Juuiu
J Quium. Macrobius 10111011(11.1·1111111112111 ulluluur
libri 111111 lesum. 1111011111οᾶ. uideo chuu el Macrobius 3511111-
11111 Arlium 11 (1111111111) afferetur libri usuro DJ 3⁶7. ]hiuc
111ou Coeus prumu. 111 11111. D 8110111110.811111111ΡΖμ811111
111111 1111111111).- 11111. 1111111111111111 Pistoris 318. ]l 811011. SuntJ
Uoc. praem. RJ: 11111. Ι) 81101). Sunt m, 811111 0111111111· 0οη.
Acirluliuc 11 Pistoris 110111111111111).1111111011ωᾶ ³59. Ι111111111111101
impunite 111) 1111101111οᾶ 300. 11111111] caenae nullaene ueD)
B])1⁴'Z:eor·r. Pius lm· B. tur-J 3011011111 comburere BDJ
362. L'cuyr. pers. 1111111111111111 Picturic'reeliluuul: 81101111 mareau
libri 811011] blial. 11111111 um. JFZ: corr. Acmlidru el Pistori·

 

