 

Pnfflm'mo ⁴xxvn

ν’) ’.ιιιιῑιωιιιιι anunm-(s.- y.) mnne-u· am-
mmmpuie mmmmm< ν’) mam-(a ψ) 1⁵.

ιειιιὲιίει (¹¹ ιη) ιε( :aliquem ιο. sunn- εκ Amos u. moli
eum nlmi- (v V') 26* aulide 11¹ 27* Cepit numerari ιὶίοι
ss. mm quo 1 19, captiuum nuum domi-2 (aa ν’) ³1.
gquit& alcum ³2 punio ³4, honcesb pred: dequeawribu- ³⁵.
hm m. confixerunt (ιι ι. η. 1⁷¹> aa. hin nomn auum flamm
³⁷. intem ante corr. osmunt ³8. philocimon mind-ru· 40.
suun-inm 11. snum herum 48. seru-uit (com γ’) 44. itidem
ει 4⁶. fill-fia 47, confixerunt ΑΒ, cementi 4⁹. ιιιῡ aem
ceter-⁴⁸: item v. ⁴2 ⁵⁵. vestm-e 56, uer-un inmemorabile· 68,

glorium· ἐἶ neuen-nmini δῦ. Quh dix (i add. 17²) nidi· u: nui-
(v ν’) ιιι mem? preu- ει, „aa inquomnz (ut ν’) ⁴12. aaa·
nbi ιοιιιοι aga tngo eidi-m aa. Pro inni expone ωηιωι
(¹¹ ε. ιι. ν’) ει nium-rium PAnAsl'rvs aa Numm- (i ff„
καφ. ν’) η. dio (e ι, v. ν’) 73, cum ex quom ίιιιι (con.
ν’) En ne plu-25· mm. τ-ι, cybum τε4 enin m«⁴ a quin

¹1⁹⁴ aute nfi- 4-5 1. tp. 8⁰⁴ Quas (i aad< γ’) oculeo iu-
oculto 81. uiuunt V* ει Ιιιοιιιιηο nimium (con. Ψ) ει res
redieram molon ιιι-ι, ⁸7. Odiosici quq (a nem.) incomoda-tici

εις4 Pom tangitque ν· 90, Velim extr- (νε sepau ν’) ·

moun-m 91⁴ qt (οε 11¹) ρει-ἷξίιιιιι aaz na. audi- ιη. in-
ulida 9⁶. Philopolo ’ῆι 95. San· qui 9⁷. quotient estque
eonapitio 88. que-tum 99Δ ln honestum et maxime 20⁰< εὸ-
mmntur 101. ιιιιιιιι qni camum ιω. ιιι imperet (l ι ε, v. ν’)
103Δ inillam ante corr. ιοε. Cui iu· (uin ex rm.) tranquilla
(i ras. a 1) uigmtu· (in mm 108. hostium 109, nutarit-(s (corr.
γ’) nepe SENEx LOLARIVSOEARASITVS 110. EGI in mm,

duom c< sp* fn. 111⁴ deman deque-toribus 113. niza* (vsa
uffli) lm. neptium, u· rac. a ni· texe, ale. ε ez corr. 118.
pm 111» (m ααιι ν’) ιωΔ Omni· (ε cm. ν’) iubentiu· (cm,
Vr) 12⁰. Lon„ nou uidero m, menania 1η sequanum sffN
ιιι He vet ἑ ιι [10Ὶῖ ante v. 122³ (non nau η 1⁰2) ee mats ιιι ΡΑΤι

ιιι fuae-cr. ιη. fem prodiciam (ἶ ν’) ιπ, est aum mem
127. quipiam 129⁴ Egra est mihi quo-zum ως, cami-

fiuinam 1³8, mamm 1511Δ mim nmauritudine (mim-a mm, ν’)
ιω quod 221⁰ m. *liqna-utillum ωε, Ergo nna egio
139. Ego »millum fleuu Ego me non (1 n supra me vr) 1ιοΔ

‘rane (” 17¹) mule-eunte 142. intelligimus ¹4³⁴ Quium (Cum

(1 ν’) 14⁵. Expn' ann ἦ 21η», 14⁶. egre 14⁷> rmore-2 (ειι
ν’) eui (ο ιι ι) us. 1²OE am ιιιιι agio 149, induxisti
ιιιιῑ eum comis 1⁵1. dieis 1η heu (cm. ν’) 1⁶³. edendi
ιω. Ninum m· (v ν’) 1⁵⁵. vnxit (cm ν’) ιιεσ, Anae sn-
gimut 2 1. ει». 157. Quod optigerat, ιω. multis genetibus (asma
1¹¹) 161, aliquod 1⁰2 placentinus 1153. opu: est 16⁴. offis
a omi 1⁸⁶. nepe 151³⁴ recoueilimere (ι ι. ιιι, ιη). nse ιη)
189. captiuum ι’ῐπΔ doque unique (mi quo Ψ) 173. meuu ul-

