——-=—-

 

FRAEF'AJIO XXXV
5³9⁵. Exnno qnoque eninm ἰξυῖ, aen-ia curm-um inui-
2⁴³⁷. subsolss, att a ε ωνι tt ο. rae⁴ 298. Pro inse infortuna

znn.==³peme(mr.m.m.) ing& nouaeruitiumm 3⁰1.Ee
qm qus comm-me som-:bium mihi manento aaz

303, querit 304, οἶμῑι ³⁰⁵. oportunius ⁸⁰⁶< ult-um ³0¹1,
mmm 300, tenebre inedia ³111 uiden ιιι panum) damini-ti
mida: ³121 properatin oemu- m Pal-'nm pm. pamm: itm au.
³15. ³17. ³21 eru-tulmen ent suffe 1³11»⁴ mmm que-0 v010
ενι, ,ampitio m. ita cibi. Vna-um, 000, 9³2· m. 121³>
[μιῆς iubet m. conuentu· 323. nbao men sumn.. mi- gladium
mo ³2⁵⁴ φρ (ει Pane.) mamus πε, ιω, (ιι ιι.) ³¹17.
„milam cercior 328. pon-im simihi ω. seim neue! 334 mn
en 3³5. metui. ωε. responsus eut mino mentua 3³71 upmo

aaa* Ammaia: inquid ³:³1³. dun-m zm⁴ aequ& &pidauro
umnam trapezium 3⁴2. numm ⁸4³ deiun uirgine 345.
trapezitam „itum m 245qu neoniam qui. nuno meo. Tabenn-
με. opera. v: alenone eum aa aum uem xm⁴ Pone qum nb-

illo illico ³5⁰⁴-uolui 3⁶1. ui adeamus uc decumbamus inquid
³52. menanti :malm-am puratum ιιι quumm- 8541)· qum
appofflnlos „ibi {nmmum ³⁶⁵< nuum animulam ³57. Meos
ue imit uoltorion quatuor 358. tulos w talen bucule 35⁹,
baeiliacum 360, eum deminuit ³61. delecto chine 3⁸2. efi mo
dico ire'*) ³6³< Hostium (ibi illico 3⁶71 uentri punem ⁸59.
Tumbenm, min-intrabat ο, 2 1. ομ. ³70. ειῑ sexihu Lico TRA-
PEZITAAPARASI'rvs-LENO 3¹11⁴ Llco entus 0. ῳ, in. (dein Lm

semel L, rutiun cum ³7⁵, cnm uelle recogita ³¹16. suffers

379. ualeant darius namq. man-19 rer emm aaz> quiz-u-
ariis ³133⁴ queratur ³13⁷. 02119 ³89. enenlnpium ³90. salu*
tan Anat quam querebam 391. simulobo ante cor-r⁴ (dein Heus)
³92. une ocule queso deride· ne ³9⁴⁴ ictum est ³9⁵1 sitin-
nem ³517. superemus-m quidem ast predicat- :musuleo nta-
pum: commeant ³99. adolescens 400, queso neu-2 401111022
ne 401. quemquam commonstrare 4064 quero 407, querit
408. ab them Ploutigono plangi-{ore 410⁴ quaoeuor 411. nonnam
queris mandatus est 412. fenea homo es ⁴14. ss· mnne·
sum mamm sein 41⁵. ebrius 41⁷. nubite melius est querere
hospitium ⁴113. m muno (o a ιι) 4104 quem queris queso tun-
eis 4Ξο4 Lien 421. them poutigonus 422, mihin 123. nos«
mi 424, Clipeam· tibi machera dem'eit ‚42⁶⁴ seriptum est.
4η inspitiam muium 423. adseram 42⁹, Εῃη (μη, ω.)
neoni inephidnuro hospiti ⁴30. «hem pontigronus plurimam 431,
Pers. om. *ama ωε Pon. mu. queso 4³4. presente mic egi-
wq. ⁴3⁷⁴ Lx. ,mmm⁴ 4³9, exiudia 440, camimum enum philip>
pen qm: 441. neptum pedulis saetis ex fucitis sitis us. Sinopae

¹) viden ut vxpnnuit mm (Vide ut emunit ea. c. Pytam
ε’) Pto mo <1500 BE halma :1500 me, ,ι 230 diuo me. Fortasse
mumdum 20 ὼε.) val Δίου eo ira
ο.

