a

IV 0, loe-ree recumules

Quam propter tantum dimni feci 01 digiti. =

Sescenta 10010 reddum, si uiuo, tibi. .
Vale elque haee cure? quid nuno censes, Ohrpsele? 1035

Cnnrerove
Nihil e'go libi hodie edusili quioqudm dabo
Neque ego haud committam ul, si quid peccalum siel,
Fecisse dicas de mee sententia.
Verum, 111 ego opinor, si ego in istoc sim loco,
Dem potius aurum quam sslum corrumpi sinum. 1010
Duae condiciones sunl: utrem aecipids uide:
Vel uisurum perdas uel ut amator periuret,
Ego nique 10 iubeo nequo 0010 neque suideo.

Nrcouvovs

Miseret me illius.
Cnorunvs

Tsios esl: uon minim facis.

Si plus perdundum sit, periisse suriuiusl 1040

1031. qua propter Z depni 01) flagicii (lu in rus.) 0.
flagitii reliqui 1033. diuidiae (lunierorius. diuitiae Z. dinitip B.
diuiciee O. diuilio DF 1034. renconis DlFZ tunium 010010
etiarn Pyladis codd. Inter libi el Vale rus. cire. 5 lut. D
1030100010υεῦ hoc OF Nic QuidB 000000] 0 e eurr.
B. 0000001) 00100010(Ιοοθ 00101001οΒ V. 1030-1010
dune discernit recensiones Bruelmunnns p. 11500. 000001 1030-1010.
1047-1019 = 1041-1010 01 husee Auepuclrius p. 48.- 1036-1038.
1044-104οε1041-1043. 10301010. 1044-1049: eontra ‹lispulul
Puulue Weiee p. 30 sq. loeo. Nil (ethi sup. eor.)0 hodic
consilii BGDF. consilii hodie Z 1037. Neque ego hund] cf.
Ritseheiiuc Opuec. ool. ΙΙ p. 335 Vlsiquid 0. Vt siquid B.
Vl si quid (ex quilii) D 1101 DFZ mendicas en· diocli rusrna
D de meu Z. do me (demo D) mou BDF. de‘¹ mee 01000. ds
meamet olim Rilseheliue, 10 do meu Muellerus Nuehtr. p. 124 dubi-

tanen 1000010000. B ego 0 effluamus, Rincuuin um
BGDF. sumZ 1041. duo 0111·Ἱ conditiones libri ulrum Guyetue.
utram 10 libri. 10 utram Acidulius, Mtnllerus Proe. p. 176 1042. per-
dam ex pordes B perierel Useneuue Nou. arenul. uel. XCI (a 1865)
12227. periuret libri. peieret eum Camerario ed. Rilscheliue
1043.CR1praem.B necle F 1040000001) Tuus libri
100100 Β 1015. Nicobulo dat u. 1045 sq. Bruohrnnnnue p. 140,
quoe 01000010 nem libris udeipnat 1000101100 rectissime perisse Z.
periisse (perii se 0) reliqui suuuiusl B. suuuius est reliqui: ef.
Braclmunnus p. 147. 0011000018001100, Doneo, Riteclrelnn

 

