140 1001111011( ses-ere

hinc (010 abi atque nuier) 0100001 Luclrsius iu Sluderu. Slud. 1 p. 118.

Coutru 01011110 def. Spcupclius ‘Rufi’ p. 307 ct Klotcius ε1111011101)

ι ’ p. 03. 277.

230. tem tristem 10 0000 Ililsclulius Parere. p. assidualis
tem tristem esse (sic Muellerus Pros. p. 301) 10100 tamen esse 10 ts
improbans, 10011 Bellium contra libros dedisse opinabatur. 10111 tristem
ts 0000 Speuoclius. Δ

231. Quo 01110 0000 Kloieiue 1057. Quonam abis Gepperlus.
- Mittin? 1001111110 me Spcuaelius. - hand manea (ct Nune nbis quo)
Guiclus.

131. quod 10 deamo Valla. qai ledesma Pius cum F. quando
tad amo Camerarius. quom ted 01110 Bettius e 1110. Larsa. (enm ted
Parcus): quod omues probasse (ctiam Ilitsclrclium 11100. exc. I p. 26
Luebbcrluroque) miror, 11110111 ted 01001 cum mullo aptius sit. Cf. 70111100-
bachius Mel. Pl. p. 38. Ceterum sequentia ctiam Bentleius recte discripsit
(ubi 1101011101. Guieteu iuter olio, potest impetrari Camerarius dedit).

235. mi lepus 1301111110.- cl. 137. lepos mi (ct (11111>11010110110
uti) 6010100- ut 10 01101 chperlus. 01 10 mones Kocleius Areu.
pleil. C V p. 038. At cs. Lauoenus ‘Recte’ p. 130 ct Spenpclius ‘Bet'
p. 11 adu.

13601. amabo hie irai. Guietus luter 0110.- 01101001(εο1101011)
1111110000, (1101000010. Ρο1110111110010 101001 00100. iamb. claudens
(duce Caraerorio) Teneor. (sed) cesso caput Pellio detergere add.
Spcupclius raeque probabilius olim Seyfferlus dc baccis. p. 36 leaeo
dispescuit. — obtergere Pylades ese cocl. 0111. obtegere Meeersius (pallio
ceput obtegere Guictus iuter alia). — detergere capnt palliod ut
Obrislius Mers. 1111011. XXIII 11. 564,

03801. uti te Camerarius, utinam 10 0011110100(Το0001... bonne
comprehendentes). - Etiam 1100 1100000000 110111. ociore. 110011 Speras
lius Τ. M. P. p. 102. 101011, ‘Ilei’ 11, 13001. 10111 aliis: cs. Muellerus
110011. 04. 06. - 110110] haee rrealcbat Larrrbireus. 11000 qui Bolluus
et olim Spcuyelius (praetcrea cle nryropoles 0001101100. -- decidisti 01110111
Caruerariauac cles. Coleius. - qui haee mihi dedisti, 1001011010. {Eho
10 ΙΙ 0001010, uix (del. nihili) Geppcrlus, 1110011111109110110 Riclrlerusia
scudem. Stud. I 1). 452 uon rectius cle nihili ganeo uix cooilat quau
cle nihili celenieola uix (1111110110 001 110 Nihili oucule, uix Palruerus
Ilerrrrallr. 111155 (quod 100011 fuit cui placerctl). Cf. sis Christiuru
11100. 111101. XXIII 11. 577 adri. - De ecrbis uix . . . dicem per 110·
1011110010 1110110100άὶ0 sopitat Seyffcrlus Philet. XXIX 11. 3910110.

240. 11010001 00 inserendo 00111. Muellerus Pras. 11250 (riou 1031.
- 00101011 11001 1101111001 Cleristius l. s. s. p. 564 Rilscleeliusque l. s. s.
p. 03. - unguentis unctus Spengeclius. - incedis ignaue Camerarius.
ignaue Cedis Bellrius. — S. 0. per 0100, ignaue incedis 000100 Gep-
110100. Ceterum acl unguenl<at>as fortasse special commendastis
ire 0. 01.- cs. 011 o. 17.

⁶341. <Ηο00> commentust Geppertus. Mire 0090101 01001100 111
ecrb. 001101. p. 20.

24⁸2. 11111101. (1100101000 10 010811100011000111101010 pailet 010010
1000111000.- Dc 1101010 quisi 1001010101· Hacelus ‘Rern 11011111101.’ XI
(01007111. od. - quac tu uis 001010 0011110100. - <10> 10001011 Vestaque.

 

