 

Π s, ιπ-ηες m x, =—⁶ BAcomnEs 45

Facisstque extemplo Onicisnlum me ex Ohrjsalo.

Aufflgero hercle, εί nugis usus usuaria

si 016 reprehensus, mic-’to ego illum infortunio:

Si ilh' sunt uirgae rdri, at mihi ἐπρίω domist. ³⁵⁶
Nune ibo: erili fflio imno fabrieuim dubo

Super ero amicaque eius inuenta Bsscchida

 

vas
Pindite utque apen‘te propere in'uuam hauc Oroi, 6psenro:
Nm §quide-m haud :liber 6⁸⁸0 duco: quippe quo nemo ffluflnit,
Nisi quem npes reliquere omnes, ἔκιε ut frugi p6ssien 8⁷⁰
Bacchides non Bnioehides, sed Bficchae sunt warmume.
Apage istas a mni-omres, quae h6minum sorbent sfiuguiuem.

 

uz eruci ulamma 0 cria-1⁰ 3017< Chmnlo vel polius Dmulo
oum amptum rm'm »sanificat-*e Bit-ouum nmr. Tra* μ cccxxv
⁸53. ercle Bm- em-r. D· ΜΔ4 Sim-o ΕΙ] reprensus Ζ :meto
ομ nep. ιιι-ιω 230 F, in nm ego κ meto Guyatus, Ritschelius

⁸6⁵. uirgo B¹0DF flut l· domi ιθ RDF. domi ut DZ
V. 366 aq. ut mpoctoe notavit Usu-‘nain post ³611* lacunam mo cred-‘t
amm-⁴⁸ p* ιο» sss> fluo ΓΖ. mio eius BGD, umam per eiu.
duda in B 8⁵7. numque unies, F

Aac. ΙΙΙ nenena 1 Lles SERVVS BD‘. om. OD& lydu· mr<
uun FZ Totam 'caenam uti nunc m Plane-'emm viz esce intellexerunt
mum frustraque negavit Ρ. misius μ ⁵0· «qu sn qun cum v. 379—381
Humana damnula, ve 377—378 (quam υ. 382 addit Fleckeisenus)
Bit-chains, v. 3⁷9—362 (quibat v. 3⁷3 adicit Lanqemss pe 18⁵)
τηειρ-’ω’ v. θρα mzum Fn'tmmus Anat. 11¹1⁴ ρ. b· amu εει (σεε
coneda: Quo· tun insumit) pont 37& eunomio: duplices recensiones nobie
ιιωοι indagasse videbamur ιφ» (Acta soc* 11111‘1. ιῑμ. υοι. Vl μ, 25⁹ss
375—373. ³⁸³⁴ ³84 == „vu—382,- Bembina (opum 1 μ sau: 375.
³7⁶. 379—381* ³5³> ³84 == 375. 3764 379Υ 377Δ 378⁴ 352, 364; Brach-
ναι-κιο (1)⁴ 129: 379—38L 383. ³64 = ³75—378. 30¹2, ³34 (simul
maim v. aas-³74 ιιι· uu nunc sunt pumina-‘s nc. ase) ; Ampacmus
(p. 20): ³cs—37o — 3⁷1—374 ei ³75—377. ³83. 384 ε ³75. ³76* ⁵79.
577Δ 378. 382 (addent v. 374 indicare, 'caenam a retractatum pon Ι 2
punitam ene). Rebus iterum perpetu-'³ n 3⁷5 »332 eiusdem cue euius
v* 368—371. 383Δ 334 ΝΜ ”cyme eal-'⁸ haben ³68. audite G
horai Z ‹ab-em mm* ⁸59. quipe ις’. con. 1³¹ quo Lambinus,
Cama-'n ‘Nordisk Tidckn'lt Ι. Fa! vol. I (ιι 1874) p. 279. qui B.
eni reliqu-¹. qui huc vel (hue quippe qui) mmmmm Μιῑςο, η. μ 33

neme& D': ocu-r. D' nd uenit D ³7⁰⁴ relinquere 0 esne]
ῃ ιε FZ frugi Bo. frui ΒΓΖ possiem c ³⁷1.baehide- ueroque
loco mm· buche BGDF noel-eume C. acerrume BF. acerrime Ζ
³⁷2. Apage ez Apngu rasum D inm nup, m. Β nme D Bm

