xxvm PRAEFATIO

Ο. I. Α11.ΙΙΙ 1119. 1892; 118111111111111111111 euch die
Abbreviatur Ἐξ. (¹. Ι. 1111. lll 1101 und 1240 aufzufassen3
denn ein 1111111111 Demos, dessen Name 1111 diesen Buch-
staben 11111181, 81111111111, und die Pr'dposihion kann 11
1111111111 sein, 111 mehr 111 einem Grund. Doeh 11111111
man daran (11111111Ἐξωνεύς 1111 Αἰξωνεύς zu lesen, 1111 1111
1111111181111111111111 111 dem Anfang des 111111111111·
hunderts 111111111111111111111 1101 fiir sehr unwahreehein·
lieh halte, 1111 fiir αι 1111111111111111 1111111111 1111
sehr 11111111111111). So 1111111 men 1111 11 einem der
lateinischen 111111, wie 111 111 Ρ1111111111111111111 ist, buch·
111111111 111111111111111Ἐξήραμβος. Ι)11 Bedenken, die diese
Erklhrung 1111, 1111111111 ich nieht: 11111111111111 Namen
doeh ohne Frage 111 dem griechischen 01181111, und ob 111111
11 diesem eine 111111 im Volkemunde 1111111111 Ν11111111ο111
11111111111111111, 111 mir zweifelhaft. Hae endrerseiie im
Text (111011811111 die 11111118111111 Σήραμβος 8111111111,
eo 11111111 die vorhin 118111111111 Α111ο8111 aus dem Grie-
ehisehen jede Bedeutung verlieren und es wdrde 1111111
111111111111 ‚ vom 11111111111118111111111111 111 zu 1111111111,
wie (11111111111111 der Form ‘Exerambus’ gehommen 111. End-
1111111181 ja immer die 111181111111111 vor, dass die 1111111111

Form des Namens 111 111 1111111118 der Absehreiber 1111111
und ‘Serambo’ (111 111111118111111 111111; deun ein auderet
Name wird schwerlieh darin sheeken?

Dedimus lenae 11 Gottingae 11. Apr. 1. 1110111111.

 

