130 PLAVTI· ,v 1, 1-1

muamus. nucumve. mmm

11133313

Quis 3611113 uotumusstu 131116 11311113111113 atque pultutuedes‘? 1133

1113331113
Ego utque hio.
Β1331113 ⁴
Quid 1163 331 negoti uum, 3111111131 1113·

Quis 1113331133 ouis adogit? mul

1113331113

Ouis 1131 33311111 postumat.S
OBOB

*— Pastor hurum

1122. 1111. 0113113. p.141,8= Peou Pluutur iu Buochidiburz
‘pastor . . . halitantoo’

Act. V 33331131 BAcflluustAE·suuu8·11·B. 3111. OD.
Buohiu. Nicobuluu. Buohis 311313. Philoxenus F 31 omisso 311313 Ζ
anllcem recenlionnn 3333111311 Bruolnnnnur p. 151 unu. (1122-1132.
1113 = 1133-1133. 1133. uuo).- 3111313 13331133 p. 33, quen
iprum 1333131331 cs. Punlur Weise p. 17 uoq. 1313111 nouem 1133131
5333331113 ‘Reformoorrctll p. 318 sqq. V. Illo-mlh 1333113331
hexametros corulitnr'l Rituolreliur touoe:

Quis 3311113 uo tumulltu 13316 3313111111 1113 atquo um pullut aulul

NI. Ego utque hio. BA. Quid 1133 ost negoti 113111, 3111111131 quir hu

ouis adogit?

3333 11111111 1113311111 uerutus Β (111113- Mo utque - Nm amabo).- 31.
Seyfferlno de 133311. reru. p. 32, Studennndur 313 canl. 1114, 8331193113
Τ. Mauo. Pl. p. 206, Muellerus Pron. 3106. 1333 1311333333 331-
3111311 31333 Hermanno Brachmannns p. 151.- Quis sonitu 33 tumultu
tauto uomiutt mo? Ι Quis 11113 pultat nouis. Nl Ego utque 11133.
Quid 1133 331 ῃ Negoti? SOR. Quis husee 1133113111 31311113 ouis 331ςί11
quornm in 133113 Negoti nam, 3111111131 Nl. quie 3313 huo 11116ςί11
Hermannnr voluerat. ulr'a molilnr Anrpuolrinr p. 55. cf. 0113131133 Matr.
p. 455ι et Leo Mul. 1111311. vol. XL (a. 1885) p. 188 1120. 111133·
nitu 0 tumultu tantu 13¹.- oorr. 13². tumultu tunm 12¹. tumultu unu
D’. tumulto tanto 0. tumultuanti ΓΖ nominat Pyludoe. nomine 13
minut libri 1113 utque] 1113 l 1113113333 8331331133 p. 224 331131
01). odos Β FZ 11111113. Bubis. quid D negotii 1301). negocii
11²2 313313 D¹: corr. 12². ambo F 112112. Sororr' dul. Bruollrnom

131331333313]1133113333130113 31 3 unul B: ho 31 u unp. c, lun

cuuis D¹ 31 snp. scr. ullu 3333131133 D’) libri. 113133 ouis Μ. &narn
do demonstr. pron. form. p. 33 De ouis 1131 adegit 3331131 nnuman
’ 1111. Quis pro Ouis B¹ 3333113111 unp. 331.) Β puerum?
SOROR Pastor B. pessume. BA. postor FZ, Β133113131111113,331” 311311

1333333311133 personas mutul. BAGHlS. pessumo putor 01>
hurum] 3 resumpsit Β*

 

