Χ

118 001111 11 0, 00-100

Nrcouvava

‘Quaeso 110 000 habeas id, pater, quod Chry‘salus

Me obidrigauit plrirumis uerbis malis 102⁰
at md meliorem fecit praeceptis suis,

Vt 00 ei habere griliam aequom sii bonam?

0110101000
Estne 10000 isiic seriptum?

Nroosrars
Em specis, 0001 scies.

(1001111010

Vt, qui deliquit, supplex 000 01010 dmuibus.

Nrcoavuvs

· ‘Nune si me sas 000 exorare abste, paler, 1020

Da mihi ducentos nummos Philippos, 00 00000103

0011111011
Νο 00001 quidem hercle, si sapis.

Nicoavavs
Sine perlegam:
‘Ego iusiurandum ue'rbis conceptis dedi,
Daturum id me hodie mulieri 0000 udsperum
Prius quam ai me abiret. nilne, pater, 00 perierem, 10³0
Oura atque abduce me hine 01) hae quantum potest,

1010. Nl] aria Β Queso BOF chrisalus Β 1020. lde
obiurigauil Bitscheliua Opusc. 001. II p. 11000. Me obiurgauit 11011.
Med obiurgauit 11111011011110 011111 Burrio edidit plurumis OD. plurimis
reliqui 1021. preceptis BF 1022, ei 00 11111011ῑί00 equum BF.
equum G. aequum DZ 1020.Ρο10.0111.0 Εο00 (1101111111
0001101113 ham libri praeter Β, en Ritsehelius edidit specla-
tum 301). spectadum Gruterus 1024. quid Z deliquid 9¹.-

um. ru subplex u auro a uua 0 1025. 010] 0101 a.
NIC. D¹: del. D* exorare abs 00 1011901110 p. 319. obsecrare
abs 10 libri, quod e proximu versu ortum esse 1111110101 11111011011111 01010
etiam abs 00 scriberis. obsecrare 00 Acidaliae. hoc precari abs 00
010111111010010 Ussiapio. cs. Berpliius Βο111.11. 43 1026. uumbos Β

obsecro 111111 1028. ΕΡῙΑ praem. Β 1029. odie 12¹.- 0011. D'

1030. paler ne perierem 1100110100 Νου. 01111111. aol.X01 (111805)
p. 227. pater ne periuram BDFZ. 00 periuram 0. ne periuram patu
Pylades. paterne peierem 011111 0011010110 edidit Riiaclielius. muru
Scioppius Susp. 1001. V 15 1031. adduce 001010 FZ potari
Β (111101111100101Β (post rus.) ODFZ. potia Fleckeiseaur

 

