162 APPENDIX 797-819

797. Meua 3001011003 1093133 Aut. l. II 11. Meua coheres Gru·
10113001001101330313 Goldaeto.

799 399. plateolam Pyladea. Pau plateam Lamauue p. 169
0113390101 Quid agie, mea aulus? 101011313103331113.- hymenaeo.
<Τ11110 Licet.) Geppertue. - Io Hymen Hymenaee. S. Io Hymen.
Bothiue (es. Speupeliue Τ. M. P. p. 139).· item 0. 808. Hymen o
hymenaee 6 hymen 8903901133 (03100 de hymen pro io iterando eapi-
1033). Et 1110 01 3. 808 0311931133913193 131331 ὦ ὑμήν seriptum fuisse

· itemque 13 Mla] (Melo) latere 93000313 aliquod 0000131313 auspicatur

1110110333 p. 181. 11303010 03 M auteio 0113331103 00310313 (Trae-
01313) uota. Celerum es. Ilieaiua ad Catali. LXI 139, 01. - De 0. 801
exitu 1103101011 aaut Salmasius (haud aitio defi), Pylades (nune haud
parum sitio ‘ea ead. aut': ilem Acidaliae, Meursiue, al), Graeiotius
(aul 31110) , Bariliiua aaa. XXII 22, 0010133 (hano apicio 0 Laeta),
Ρο13331339. 665 (30391010),1111301101133 opusc. II 9. 181 (hau salario
‘ea A’ prapuyaaute Br'auuio 013. 93033391. 25), Geppertus (hau aie
331000), 0903901133 (hau aalurio), 0031930 amulum maxime l⁷saiu9iaa (hau
sitim 10101). 0193001. - V.802 at ego hodie hereleBollriue. 31 ego
eorgo Birtius Mus. lilaea. XL p. 61. De eaitu 10310101133310310131
(10 amor. mage periclitor), 0099103133 (amator, 31 peria), 173313913391111
amor perditust), 0111. Os. Kellerlaasdue da 001100. verb. p. 61. - V. 809
Mihi iamdudum inanitated 11011133. 113 mi inanitate iamdudum La
1303339109. Nam mihi inanitate iamdudum Muellerus Prae. p. 708.
Mihi ieiunitate iamdudum 0310 eapullum A conieceeam 0011. 11130534
(cum Hauptii observatione Opusc. ΙΙ p. 399) 10930 coadunatur 01103131
rectius 03 Α 1113113113931331319331111011 enatae-erit 013001333033 (ef.
A 0. 129 similemque corruptelam 0330. 7239)· uude 313131 eliiudieu¹
ieiunitatem eorum, 9300 praeter 01103 0099103133 ‘asela s. Gyaru’
XIX p. 903 0111101333 ‘Alea alar) 91. 128 eiusmodi 3303931339.
fidenas dispulerit. 11103 (1131131113 1101111133 0113. XXXVI I I 11.

8011. Cf. praes. 131110 111300 3113330331 Balleia LemanuS, Geppeilas
(posiae tanto ibit minus 00· Λ 301033), 00133101133 de prou. p. :e
praeeunte illa Meuru'o ‘a 001. eod’: es. Slademuaalus 0133. plat.
CXIII 91. 74.

800. Quid ei etiam obtundam hymenaeum Balleius 00 11013131.
0133 Selinusia ad Pallium Tertull. Quid etiam 31 occentem hymenaeum
0099103133 (add. aitque palera hymnodia ‘duee A’: ef. Kieuilziae da
011 partia. 91. 100). Quid 31 adeam, 31 occentem hymenaeum Ix'oeliiue
13391111. 017 p. 019. Via 30010 eupales de 100330 0111100030391133
explenda Quid 31, etiamsi offendam <in ornatu occupatas 1311110003, Intro
eam? aut 31 ementem> hymenaeum e. 9, 3. Of. ad e. 813 cl praef.

808 399. De 0. 808 ef. ad 799 39. - V. 809 (eloqueas. Fieri·-
eiseuus Areu. 911111. 0111 p. 815 ais dirrumpi 30111103303-13 Λ3)<1331 me
edepol> dirumpi cantando hymenaeum lieet lllieo Pylades, dirupi ean-
lando hymenaeum: lieet 1110 Camerarius: uude ilicet Acidaliae (3001133
101303 de dirumpi 0. h. lieet 00911033), Oa. lieet. S. 19013101133091011.
p. 700, dirupi me cantando ‘hymenaee io’ Et illo Leo 110113. X l'IIl
p. 586 (es. 11133, 111103. XL 91. 195 39.) cleia 111 pra eet 0031190113, 301
311 0091903133 ea: distinetione Camerariaaa. - De 9110311313 1031010113331
0310133 1030333930 p. 170. - V. 812 930 tenax 0313 Ρ10 aliisque

 

