ARGVMENTVM Π

Amore coptus Alcumenas Iuppiter

Mutriuit sese in formam absentis coniugis ,
Ρ10 petria Amphitruo (111111 decernit oum hostibus.
Habito Mercurius e1' subseruit Sosiae:

Is oduenientis seruom ac dominnm frustra habet.
Turbes uxori ciet Amphitruo: atque inuicem
Raptatus pro moechis. Blepharo captus eirbiter
Vter sitnon quit Amphitruo decernere.

Omne'm rem noscunt: geminos 1110 enititur.

Argium. 11 supin Tul 0·1A1iovuuNTVM- Β, Plauti 1
phitrio incipit J. 80011000111000010001001000001001111 , 1. nri
e. spot. init. D 1100110011 BF: slenmenis Jur 0101. cloumenuc
(10 ex 11) ΕΖ iupiter 1) 2. informnm.E absentis Lu.- e
libri in eius formam Pylades 01 Camerarius 01 vid. in ipso
formum in eius Paretes illius uirginis F, 00010 1111111 coniugis uin
mannus 3. Proputria BE amphitrio BDEJ dnm decer
13², 00110 primus Bothius: dum cernit mom. dux dum cernit 1
orontes ‘Miscelt philol. et pacet! II (Aoistel. a. 1115010. 175 cn
hostibus E 4. sosie J. sosio E 0101011111 libr-i 0100010
et editiones 1000 omnes frustra [J flocco habet Pius 01 (10110101
e. 1, iure explosi 1101110110, misle laudati Scriverio Aeeecd. p. 51
6. uxoriciet BE amphitrio DJ. amphytrio E. amphityrio B a
Jui[J 7. cappiano! 1101100111111111011190111111.0101000
Ε blephero []s[J 8. Vtersit B Versus 01010 es· 11001
(01. Nonius p. 285, 31) qui nequeas nostrerum uter sit Amphitr
decernere confectus: v. 10010001 p. 170· amphitrio BDJ. amp]
trio E deo[J sit Amphitruo 11011 quit d. 01010 Meursius 11101
erit. Ι 1 discernere Pae. 3, Dousa decerneres (e od spatium
prendunt.- similio 0100 olibi tum saepissime io 0001090 sueto 1001111
9. Omnem del. Leontinus 00910010 0000111010 geminos 1111 Bothe
geminos alcumena libri (nl[ J). Alcumena A. Spenoelises ‘P Maec
Plautus’ p. 239, Ussinyius. quom Alcumena L. Speuqeiius Philet
t. 17 (a. 1001) p. 562 01 geminos eum 1110 ,1010011100 11001011. p. 31
enititur 131) Alcmene parit Guyetus

 

