XXII PRAEFATIO

popti 286. siquis 11 1111 101 111111111111(’ γ’) 11111-
11111110 (seper. 1¹²) norsum (1011 11) 283. 811101 Nc 191,

θ
&proximo (51⁷²) 291, 0111111 292, 1111 cini (ceput. V')
193. huic ducis 2951111111 nuptiis 236. 11100111 ne·
gotii 2911111111 2911011111. 8Τ1101111ῖ11111111
Ooc' 1111111101 exp. et pro 1111111. 1⁷² eadem 1111811101
inter eraditiarier (11110 suprascr. et i exp.) et Quin subducem
302. cum id Coo’ ante v. 394 suprascr. 301Η11 equum 111011
dere crodo 399. Consi (corr. 1⁷²) 312. Qnin*) (1111111111 313.
Colligit ante corr. 315. Conse 316. Cocus praem. (111 mosum

γ’) 11 eripui ⁶³17. 1111101011 320. Sex 01111 3311101111
111 1111101111 1111111(.11 uelle V') 325. Tri 321111811111111

stiam 1111111111 (, et 0 Vs) 1111011111 111111. commo

COCVS 321.11111(’ 171) 328 et 329 conexi sumt praefixo Cocus '
abi im 110, m. rec. 330. Coeus. hercle 331. dispti nisti pingnlonm
(corr. V’) 332. pingulor (corr. V') 331. 11111111 3361011111
³ quo 11111111101011111(1111111171 3401111111. 31111111

1

3431111111 ussa 344. petiuerit 0111111111 31111101
1111111111101111111111 (er. 0) 313. Vincite uerberato 10111011 1111-
111111 V’ 349. subripiat pers. 1011. 1. V* STROBILVS SER-
VVS· STAPHILA ANVS · COCVS · HYL · 350. eustsphila hostii
352. obsonium in 354. Ceret 1111101111 (copul. γ’) 1111111111
355. temeti (copul. 1⁷¹, i. uini suprascr. m. rec.) 3511111111 111-
0001111111, item (1181101111111. 358 nsquerss 319. inpu-
1110 360. Correus 3611111111Η comburere 36211111
spat. pro siromasten 111114 l. spatia FlTODiCVS SERVVS
363. montemnis. 11111 uisam 361. maxuma 011 31111
negotii nihil 1101011111 371. 0111 e. sp. is. 311. bene

haberem 1111111 (11 ex 1, 11 oid.) nuptiis 373. agnini 11 agmini V*
375. Vitilinsm 011111 portinse 316111111111 (er. 11, ut eid.
377. quoniam nihil 378, impuris 380. diest] siquid (er. 111111.)

381.Ρ101101ο(0011·. 11²) 383. sentenciam 334, minimo

mmcmmmfflmwmmmmffln
pitus 111 (ι V‘2) 3911111111 11111111 1111111111111
GVCi ante 1. 392 111111111111111. 11²) 395. sagittis ex sigim,
11 m'd. 396,011111111111(11111”) 11111111 11111101
1111111110 1” (locvs im 0. 398 fine 398. romodes (11111.)
quam aspicis 1111111110 39911111111101111111011111 111.

exproximo 40111. 11 11111111 101111 lidius 111 11 in snare. '²' 11

istri gellii sisapis (111111011101111 mihi 403111111 hinc exproximo
104. offitium 40111111 fiat congrio CONGIth coetis
mmmmfflommmwmm·
11011111 412. orire 11111111 miseraperitbachanel Evctlo

*) Os. Hofflnmmus ‘Zeitpm·t.'¹ p. 17911, qui impsmsat Seyfferti
mutationem a Goetm'o receptam.

 

