XXVI PRAEFATIO

11111(11111111) 741. Pers. 1111111111. 743 spudteme 711
me inuitat aetiost (inuito tectio est V') 746. 11111 inte (in 111111)

748. Luce 11111 749. Post id premimus 760.1111111(1111
111111) 751111111111111111111 ,751111111111111111 111111.

111111. 7511111111. purgitsnt 7511111111 ee 1111111 itt.
111111(11 11¹) 758.()ο111111111111 Τ11(111.11.111) 767. Haut
758. 11111111. V* oportet 759. pretorem reuuucl. praees.

surripuisti 761. Surripio (Ie 111) tuum embit 7111111111

763.1οι11111111 7611111111111111. (111. v. 111) 11111111·
siet 766. exce& V² 767. 111111(1ονν. 111) 768.Τ11111111
mihi 11 ex miles ee, 11 eid. 1111111111 (furori Refer 111) 7791111
1111111111111111 (11111111) 77111113111111111 otium eut 771.
Spat. 111. non poet bone V’ 773.Ε1111Ι11111 bonel] etq. (111.
1111111) si scies ee sisciee V’ qd V' ex quii Fetiem 771.
habeo (h exp. 111) cuiquem est sstneque expies 771111
fallis 11111111(”111) uult 7781111111 mihi est 77911111 1111
(11111111) sssslieonides 7811111111 78111111 oppiner-
785. inmortales de pq. perduint 11 perdiunt 786. (1111(1, 111)
787. animo es qupres gnate tup 788. uprtatite (seper. 111) 789.
nune iem 790, pretii 7911111111 792. quod ex quid 111
793. iubeant 794. filie iecisse 795. adulescentie 7911011111
11111 (Curre i 11111 11’) 797. filip 798. tu agnete (corr. Vl
111111 omense (corr. pr) 800, Ι add. V' exquire sit neite (popel.
W) predico 801. male plurime 802. huius uesi (seper. I'l

803. probe modum inuade 804. seruum strolum (bist
111) repperio 805. operiar paulis ppostes (corr. V') tlt
exgnete pedisique 111 uera (11 annueram V2) STROBILVS slt-
vvs-LICONIDES ADVLESCENS · EVOLIO SENEX· 808. 1 1111111-
1111111111. 8191111 811. Pers. om. me issflem 1111111-
tio 813.111111111111)11111111111111111 814. Haut 1111111(11111,11

eid.) 111.11’11.ν111(ο1.1.111) 1111111111(11111 V‘)
816. predum 817. mee mittut iboque (p del. 111) atq. loquar
8111. 11111 delusis (corr. 111) 821. Η111 nimias ras. ex pimias
Ouadrilubrem 812. Quo Heuclioni supripui 824. Ego nete
1111111111 1111111111 ras. (1 exp. 111) 815.11111111111111111 11111·
11111 sume 8211111111 (11.1. 111) quei ex qud praeced. spatiolo

8171111111 apparebas 81881111. 829. Redde inqusu
rssUl 111111 111111 (nd copul. 111) 830. 11111111. 1311111

itNriqriu Post 1111111111. 1. et e. et f. 10r vacarit scriptura

F. 10v INCIPIT FABULA 11111101111117111117111111
1. aptus 1111111, 111. inpugna e. sp. 7 sere 11111) 111111
(1111111) 5. inibi 6. Insuo (is s. v. 111) 9. inditio 11111
PROLOGVS INOAPTIVOS PLAVTI 1. os e. ep. in. (Ninmure.

*) 1111 spetiem 11111 iam V 11111 E commune lrabeat, 1111111111
- quam inserto alter explevi eorefirmante 1111911111 usu — eo certius 1111
iudicium, ei reputaveris pest 20 versus - prol. 11 — congruentem*
qui lacunam.

 

