134 . 1111111011 11-111

1110110111 (B) commendabat Locutus Amal. 111031 oisc recle 111 lom
correcto.

19, De iam arlieiendo cogitabat Camerarius, de puellulam (1111
pertus: ef. Lommms 11. 159, Muellerus Pros. p. 250. 52ss

84. uero istac transacta fabula Guietm. uero post transactam
tabulam Koeliius Annol. phil. OV 11. 638 eum As. Mon suspiro 111
erl. oet. Gruterus Susp. VIII 1. De uersibus extremis cf. Ritselelr'ur
Purerq. 11. 191.

89. rem 1110 meam Porrus. meam me 10111 Botulus. 11110011.
111110111111111. rue. Pl. I 11. 211.

91011111 umbras Lambinus commendante 8111111110 ’1111111111
1101111111νῖ a. 188⁸ 11. 235 sq. (alios ta sequar expectante). - lle
quoqiio orl quoeunque ibis tu ts persequi conii. Camerarius.- utque
quoquumque probat Berytius ‘Beitn’ 11711, quoquod post Bellium
Ritsrlnlius Nou. esc. Pl. 11180. Quasi 111111111κ11111> quoquo 11111111
10 persequi Guietus: ubi possis Quasi umbra (sim) e. q. s. ·

94. hinc oet to. hino pro dehinc (et antea etiamsi pro eliam si:
cf. Krieyius de 11111111. concess. ed. Hal. a. 188411. 10) Gulielmius. -
Cf. Bentleius orl Ter. Plrorru. I 3,11. ·

98. restas def. Lambinus (aliter in urbem expectans). - hie 11111
magni preli Valla (unde bie post urbs irai. Meursius). 0111111111.
Lonoenus Seue. Pl. 11. 18.

102. Quid huc uenisti Carinarum. Hoc huo uenisti Gruterus.
Huecino uenisti Reiaius. Huc usnisline Botlsius. Huc tu uenisti
Wrisr‘us. Totum 1111111111 aute o.100 trai. Brinius Annot 11111101

104. non ogo sum Pylades. uon sum ego Densa. haud ego 111111
Guietus.

, 105. rurs Camerarius. Os. Goerbioius Nom. quibus 1011111111. us.
Pl. 111. Hal. a. 1ss3 11. o· (18111111111111 ‘doleresbcn’ a. 18831511, 10).

1011. Ego hoe quod ueni rluce Pio nonnulli. - [ni]si 1111110111·
uero eum Pareo Gronovius, Bructerum, alii.

111. 11111111 111 Pylades. Ot'. sis sss'ysenyelr'um T. M. 1111114.

11⁶1. 11011101 fias ‘lorii 001111) Pii (1111111111 1111. Pylades) recipis-uls
Caruerurio, refutante Gulielmio Qu. in Men. c. II. potior sis 111
satiust 1110161111. - surrsssr As.

113. 111 in laqueum 10 Parrus. - [1111111100 Caruerarius iu 11111111. .
snrluas Gulielmius. ·- 111111. 111 cf. Bentlsius in Ter. 1110111111
1,»11. Vtri nxrrmcumuo As. 1111111111 lleursius.

115. hoc del. et uas tibi uae corr. Guistus. De ita essehoc
coeit. Geppertus. Cf. Muellerus Pros. 112112. Personas curn Aeululis
del. Dousu (alteram eum A).

118. hio pro huie ob o. 12081111111111 ’1111111111 lt'oelrrnsrlrff
. a. lusu 111130.- 01. Berolsius 0111100111313. Pronimo mrsu 111
laeana 0110110111 consistente cooit. Vssinqius. — V. 120 1001111011 As.

111. rumoris A. -· una seria Pius (seriola 11111). una semiru
(3101111011 llleursius. Verba 01 111111 semita Fons unus unum ahenum
del. Grmperrus!

124. faciam, 1110110 Vt dist. 1111111111. facium, inprobo, 111111·
1111111 posim lta? (1111111110 tribuens tramutata 1111 - probs. 11111111

 

