34 PLAV‘l'I

Nam meus formidat sinimus, nostrum um diu
Ibi desidere nique redire filium.

0119199919

Exte‘xam ego illum pulcre iam, si d1‘ 991993

Haud dormitandumst: opus est chryso Chrysalo. 149
Adibo hunc, quem quidem ego hodie 1991991 1119 91193991
Phrixi: itaque tondebo 91119 usquead uius'im cutem.

Seruos salutat Nicobulum Chrysalus·
N1convuvs

Pro di inmortales, Chrysalo, ubi mist filius?

(1119191199

Quin 311 99193991 primum reddis quim dedi?

Nicouvnvs
Saloe. sed ubinamst Mnesilochus?

0119191199
Viuit, uolet.
Nxcoxvnvs

Venitne?

(1991911919

Venit.

Nicomuc
Edax, aspersisti aquam.

. .-.—— -

24⁷. Charis. p. 240, 5: Euax Plautus in Bacchidibus: ‘euax
,99119111 ’1111 nuntio (f. 9 om Fabricius)

238. desidem Z V. 239 obelo rtotot Guyetus: eundem uuo 91191
219--241 242 csse vult Brachmauuucp 136: cs. od v. 233
239. pulchre ecc pulchre B. pulchre reliqui dii ΒΖ 240. 1199
13139919ῑὶ99 dormitandum st Β. dormitandum 993 reliqui chryso
cm. chriso D. chriso 99 clrriso Β. χρυσῷ Bothiuc chrysalo oF.
Pius. chrisclo 99 chrisolo B. 911119911 D¹. chrisulo D¹. chrysolc Z
241. ego om. Hermouuus hic 19919111 Luchsius Oomm. procori. I p. 22

242. Phrixi: itaque tondebo 119131ιά1 potest. Phrix ithuc tondebo Β.
phrixitaque tondebo D. phrix itque tondebo G. phryxi itaque tondebo
Z. Phrixi: 139 detondebo Hieron. Grosslotius iu uturp. 11999, 1129939199
Phrixi: 139 tondebo Β91111.99 Phrixi alque detondebo deleto auro (991139
eum tondebo) Bcrqlrius Opusc. 111.ch 3439919991ίῦνί salutii
cc 991939 tc nicobolum BDFZ chrysolus Β 241. pro 1)¹.· inde
proh D³ immortales ΒΓΖ 911119919 cx 91119919 ras. Β mihi
st B. mihi 993 reliqui 245. (1999311 (eti 9. o) D 99193991911919111
Bottiuc. primum sulutem 11311(99191999199119. 7 litt. iuter utramque
999991Β1)9Ῐ. Prol. Triu. p. CCXXI 246 ubinam 93Β 91119991
993 reliqui mnesilo 91199 Β. mnesilochisG mnesilogus D ubi
lllnesilochus 11991 993 Bothiuc: cs. Prolep. 191990οΧΙῖ 24⁷. Of.
testim Venit ne BD 9939191931 Ζ. 9999111931 Β

 

