11 1, 11-11 succursus

Quid 1111666. 1616116116111 frugi 6611661116
Esse huminem, pestus quoi 6611161
Βο11116 6161161116, malus 6161116116. 666. 661
Vi quaequest 166, animum 166 11611666
Sed 1111166 seire, 1166116111 aurum erus eibi
1161111616 66 quid suo reddidit 116111.
S1' frugisi, Η6161116111 feeit 611 putre:
1166111611116166111 ei dedii, 61111 nouem 6116611116.
Se‘d quem quaero, 6116111116 66611111 6111116111 mihies

6660111616. p. 209, 6: Obuiam 1116 obuius Plautus in
Bacchidibus: ‘oho . . . obuism’

V. 658 sq. its 6166161661 eontra eis Riiselselius duee Herruuuuo:

Ques 1111666. 6616116116111 6666 hominem 6611116116· ssd es. Speupelius
‘Reformrorsclrl' P·24 616661ίό666.- versipellem 66111161116 6666 1161111-
116111 pectusque( 661116. ulia temptauit (lissietius ‘Meis Bemerlu' p. 67

668. Of. 656. 657 Vesipellem (6616611,666,111.2)Β frugi sum Boiiio
Bitschelius delevit ute v. 654 iteratum: ui deserui videtur posse lulis
abundantia.- ef. v. 651 V. 659-661 dochmiacae 6666 veluit Her·
manuus 659. Verba Esse hominem superiori 6. adnectit B Iamdi-
66111 feei V. 660l61, quem B 66111 659 eouiuupil, dispescit Riieclulius
uum Hermanno Elem. 6. m. p. 221.- Bonus nithonis, stMshis 616 malls.
iambos spuereruul cum alii ium Seyfferius de 666611. vers. p. 40, Stude·
1116666666 cusi. p. 40, Speupelius l. 6. s. aliu temptavit 'Arrepacliiue
1134 1161161161 D³ posi rasuram, auis quam quid suerit rum
liquet 662. 116 1116611666 166, animum 166 habeut scripsi. vt 11116

eumq (q sup. 6. add. m. 2) res 616 its animum 11611666 B. utcumque Ι166
616 (166616 D) 166 animum 11611666 CDFZ: ubi Vtisumque Hermauuus
oiim. Vt quascumque 166 666, ita {inimum 11611666 usque Riiscluliue.
Vtcumque 1666, animum 11611666 Speupelius l. 6. s. ‘celerum eiiam
licebat siue dociminus sius basiliscos 66616666 couiiuuure: Vt quaeeun-
que 1666, [Ι liu 11611666 snimrim' Rilscirelius. cs. Seyffertus de 11616611.
sere, p. 8 sit, pro qus iam Reirius 666 scripsit, defuuiii Muellerus
Naeui. p. 141 6661111166. 1166661611, ubi v. 663-669 paullulum
65 iuilio remoti 6666 summimus litteris prorsus incertis) ei
61111 lillers'e incertissimis iu 666 Α 664. nuru> et paullo poet 11661111

etquid F. etquid 0. ecquid (66 66 sup. ec m. 2) B. 116 quid 12¹.-
eorr. 0². 66 quidem Ζ Of. Becksrus Sludemuudi stud. vei. I p. 192,
Fulrrmursuus Nou. uuuul. eol. CV (a. 1872) p. 828, Luebbertus ‘der Cou-

juucl. Pers! p. 51v 665, 611666 ab initio A frugi est libri, uisi quod ¹

en preest F 11161116 12¹.- corr. D* 666. Due ab initio A

Decimum BODF 667. 666666116611611 ab initio A quero BDF
optume F. 6116111116 OD. optime ΒΖ 61661161661161111111666
obuium Charisius 66611111 1166161661). 3. 6666 libri mihi 666 libri

 

