PLAV‘I'I

Amtbo, mea uxorela, inquam,
Gur tu6m uirum sie spernis?
Nimis 11 quidem hercle ι1 1
Inmerito meo mihi haee facis, quie 'te' mihi expetfui. 920
“ Ille tamen haud uerbtm facit et saepit ueste id qui estis.
Vbi 111111] saltum uideo 6psaeptum, rogo 11111111 ad arua
11111 adire.
Volo, ut 6bu0rtam,eubit1's im 1 e 1 ια 1 1 1
Vlhimmuttite* e* 1 e 1 *1 e * * 1
81131111111111111111111 911
11111111111111111111* ιι ιι

1111111111
Perlepide narrat 1 e * 1 1 e 1 ια e * 1

onmem

81111111111111111111
11111111 saetis 1111111111 conpungitbztrba 1 e *

ΓΖ inquid ΥΕ mea uxorcula JFZ quor F poet 1111111 er.
h, 11111, Β ante immerito 6 1111, ep. V. 1111 erit immerito Ζ,
immerito num erit F Mea michi J hee J F. h’ Ε, hoc Z t‘)
’ 911, Illa temen (vel Illaec mihi) Β. 111111 BVE. 1111 J FZ faeisF
sepit libri idque estis 20¹) 922. opeeptum ΒΖΕ, obseptum

J ΕΖ altero ad arua sinat adire ἕ (cs. 1111149). altero (sp. c. 7111.)
sin edire B. altero 111 adire ΥΕ. altero 11111 ire J F. alterum sinat
1(1111Ζ(*) 913-919. Sic B (adscripto iuxta v. 923 iu 1111111111.
1, lebram ex labeem et p in conpugit ex n, 11 vid„ corr.):

Volo ut obuertem cubitis im

Vllum muttite

Surgo utin eam in

1111111111

Per lepide narrat

Sauium

1111111 11 1 11 labrem mihi conpflgit barbe
itemque ceteri, nisi quod Nolo Z. ]olo J cubitisim VJ. cubiti

sim 111 mum F. pum J mut 11 V. 111111 (er. 111
mittite ΓΖ Surdo 13¹.- corr. Ε1 ineam in VE. meam ui F. inem
Ζ 11111114Ἴ Perlepide ΕΗΖ Suauium F qnasi setis
VEJFZ labra Ζ michiJ ppungit Ε. compungit m.
compngit F Quae adhoc exemplum 1111111111.
Volo, ut (1111111111, cubitis im<plectere: 1111111111111111111111.1
Vlhtm muttit: e<g0 hau 11111 ualui 1111111 poeticam exptignme.)
Surge, 11111 eam in<ire iterlim temptem, ei 11111111 pugna 11111

siet>

 

