68 PLAVTI lv 1,11-11.1,1,11

Nunc certa res est, eodem pacto 1110601101 serui solent,
Gonicism in collum pillium, primo e'x med hanc rem ut audiet:
Speroque me ob hunc nuntium aeternum adepturum cibum. 110

110010. nucumve

Hno1o

Quanto in pectore 111100 rem med magis uoldto,
'Panto mi aegritudo auctior estin 11011110.
Ad sslum 1001111111 sublitum 60 esse mi hodie!

Neque id perspicere quiui.
Quod quom scibitor, tum per drbem inridebor: 111
Quom extemplo ad forum dduenero, omnes loquentur
‘Hic ssiest sene'x doctus, quoi uerba dsits sunt'. —
Sed iirgasilus e‘stne hic procul quem uideo? dhe!
Conlecto quidemst pallio: quidnam acturust?

· Enossxnvs
Moue dps te 1110111111 morum utque, iirgesile, age 111100 rem. 110
1111111101 interminorque, ne‘ quis mi obstet 1111010111,

-——-——·

110οο0111101 E. coniiciam ΕΖ 00111111ιῖ med 0111111.οε
iibri (*) 780. ob hoc ,ΤΕ 0001111101 Ε. nuncium ΒΖ coeptu·
rum Ε (*)

Act. IV Sc2 SENEXAEARASHVS B’. hegio. Senex. ER·
GASILVS PARSITVS (sic) Ε. SENEX . ERGASILVS . Pnnnslsvsi
781. S praem. E hecJ inpectore post magis 110101Ε
meo magis rem F uoluptod 782. mihi libri (michi J) egri·
tudo ΒΕΕ 000110111Ε 788. sublitum ΕΖ. subitum (1011111
0 corr.) Β Εὖ mi hodie Boetius , Reicies. hodie mihi ΒΕΖ. niti
J F (*) 784. Priori odiunqunt ΒΕ] 780. 0010 Ε.00111(00111101’
111101)Β scibitur tum Lindemannus. scibitur libri irridebor EF Ζ
(*) 786. Cum ΒΕΖ 01 templo ΒΕ 00001οΕ aduenere
ed forum invectitio Β m. Comer. 787. doctus 1101100 00111111. 119
011111 otiis (1111101019.) ductus libri quo 13¹E. quoi ΒἘΖ. 0011
0001100010) 788. erga silus Ε estne 13¹EJ, 0011111ι
uideo? 011οΕ. 111110011”1111”(*) 189. Collecto ΕΖ quid eetB. qui·
(10111001ΕΕΖ quid 0001 ΒΕ] acturus est F ueo.PBE.
om. J (1110100110. 81οΡ 111900ιῖ111, S Heoiomn 11010111 ΒΕ, deind
ct H iterumque 11111) MoneJ opste Β. ebs te ceteri 01011110 morum
S. 10010111 libri 01011111οΕ0) 191. nequis ΒΕ mihi 11111
(michi J) obstet Speuqclius 00111. Stichi 0. 287. obstiterit 11111100

111000)

 

