22 Puuvsl 12, 14-21

Quem ego sipara nimio cainani plus quim Thalem.
1, stultior es barbaro poticio,
Qui tintus natu dearum nescis nimina.

Lucus
. Nou h1'c placet mi ornatius,

P1saocuaavs
Nemo erg6 tibi 125
Hoc adparauit: mihi paratumst quos placat.

Lanvs
Etiam ma aduersus ixcrdire argutias?
Qui s1‘ decem habeas linguaS, mutuus csse siddecct.

Pmaccuaava
Non tumis actaa Lyda, ludo c6nueuit

123. Festus Pauli p. 216.- Putitium Plautus dicit pro stulto

Apud Festum ianam effuaeraat haec: tior cst barbaro: quae stelias
qaam 0. Maaiicras sic supplet Mertiinas (tibae-iu. p. 8).· Putitium
Plautus in Bacchidibus rettulit pro stulto quom ait: ‘is stultior
cst barbaro Putitic’. of. Leidoiptac de Festi ct Paaii lacis Pi.
p. 247 ct Bacchelcras Mas. Rhea. vai. XXXVII (a. 1882) p. 530
V. 122-124 iias ardiae collocat Berytias t. a. a: 124. 122.123
122. ago am. Hermauaas talam 0 123. i in litura B. ia
ODFZ stultior ca Baua, Iiitsciiclius Protea. Tria. p. CLXXV.
stultior est Ζ. stultior tu cs Heraiaunus. tior est appareat in Fasti
cadica: quibas usas est Berytias i. s. s. ic stultior cst scribens barbare
DZ poticic vindicavit Buecheleras Mas. Rieu. ucl. XXX VI I (a. 1882)
p. 530. poticio BOF, codd. Pyladis. poticio (ci s. u. m. 2) 1). putitio
lauisse uidetur Paulas. Poticia Ritacheiius 124. natu ia ras„ in qua
deorum fait, B Dea1258q. cs. qaae adnotavi v. 111-127 125. hia]
h c k corr. 13¹ mihi Bo 116. hoc Z, Gayetas. Hacc BG. hcc
DF. Hunc Bathias apparauit iibri Noenu ergo (ccl ago) tibi
(cel Non carga tibi) haec apparaui marcini adscripsit Berytias: cs.
Opusc. I p. 674 michi D paratum eat libii. paratust Bottiaia
quoi B. cui reliqui licet 0 127. mc aduoraus ΒΨ. maaduorsus 13¹.
¹ mc aduersus 0D1F2. med aducraum edidit Riaddius, improbat Noa.
css. p. 11 arguciaa B 128. Qui si] quasi F. Quoi si Boiiiias
V. 129-169 triplicis recensionis esse uait Auspactiaa p. 11 sia ds'scii·
baridos.- Δ. 129-136. 115-147. 151. 152. 148.150.161. 162. 163-
165. ltu. 169. B. 137-144. 145-147. 151.153—15s'.159. 160. 168.
169. C. 129—136. 145. 149. 161. 162. 166-169. duas redemitus
ayiicccrat Braciuuanaus: 129-131. 163-165. 134. 135 = aaa-131.
132. 133. 131. 135 ci paulopost 147. 152. 148. 149. 153-166, 168.
1693117. 156. 1511111116 auius cerasta). 161. 162. 166-169. cantra
quos disputat Paulas ii'eise i. s. s. reliquarum saturatae suo lcca can·
uiciuaratauiar 129. ctasO lida BOD

 

