xxxrv 1111111111

adfores occentum iubet 147. iubens 149111111111111111 151.
me olidi 151. Suseilite 154. otius 155111111111 156. Sed

quidem 1111111111.1111111111-1111111. 11111111
c. op. 1111111111. 11111119. AN’ 15911111 PLAN 1111111.
162. tues uenerii 111 demoniis 1111111111 retus 111 quin

1611111111. 11111111111111111 1811111111. magnipoipii
168. haud (1111 equiperebile 16911111111 quod mihi 1111111

morigerus 110. excrutiet iliijl potitur 171. quicqum 111
tamdiu 1121111111111 1111111111 quid 174. absc
176. bonum 111 bio 178.*)hebessfont (11.1) 1791111111 181.

nouieti 183. tuin &clamites 185. ti dein merente inscia 191
188. nequeunt complecti 189. diptimiui 190. aduictu 1 (’
111111.) 191. tun 192Ebriolopeoleuuge 19³.Qd quidem
194. 11111111 195. Em proiotis 196. noctuuigilu. 1981111·
num flagitium probrumque experge facis 202. contra, 1111 111
1111111111. 1111111111Ρ111111111111 2081111111 20111110
205111111111111 206. Μ111111111111 nudiusquartus 208. tri·
duum 210. prius quam habeo 213.ptio 214. Iamne pulchri
CAPADOX LENO SERVVS 216. CAPPADOX in 1111111111

(1.1Ρῆ 131111111111. 1111111111 111111 217. esculapi
218. Vt 111 fatiat 220. cintus 221. inuenire 222. Nihil
dirrriper 224. exanimo 228. precepcm ouum 229. ego om.
230.Ε1111 qui 231.1111111111 232. decolore qupo ’ 2311110
111 23811111 111 238. chire 239111 potiorine 2191111111·
111 optimr'r est ’2411111111 111 242<Pduredri 248. eelture⁸*)

111 244. iulius 245, 1111 11 qupso 245. Ρο1 111111111111
2481111111111 259. omisis (er. i) Cocvs SERVVS LENO. 251·
COC' elinure (c. sp. 111.) 252. eint paratu, 11111 253. conitio
254. tute 2591111111 260. 11111111111111. 6111111111 113·

Visus est 265, nihil 111 267. Qui tibi auxilio iuiurp 21831·
quidem uelint quipiuruueriut 269. nonpreberi incepit olio
2111111111 212. inquiete portentum 111 benefacis 21111111

ros 274. immortales conspitio 275.Estnehio iuehoriaur
275. ex · ri · xi· 277. Pero, 111 BE J 2781111111 occurrentem
inpletea ultimo CVRCVLIO PAltASlTVS · ADULESCENS · SERVl'Sv

280. CVRCVLIO 111 1111119, (dein Cvucvu 11 111111111111·
CVC) 1111 c. sp. 111. offitium 2811111111 deuia cecinero

283. obiectum 1111111111 negotium 284. Nequisquuur 111 mihi

iuuiu 285. neo agoru uolnus 2881111 murchus 281. Qui ¹¹¹¹·

11111111. 11281) inuiam desemita 288. illio greci 281. Qum
cedunt: cf. 11287 suffarcinaticum 29911111111111 sedra pete

29211111111 inhermo polo 293. subripuere ceptulo lilibut

*l Cf. 1111111111111111111111111. inst. 111· ‘sua sibilabunt
regnu regio, 11111 diuitias diuiteo’ ut loquitur Plautus, suam 11111111ι
dentiam prudentes: relinquant nobis stultitiam nostrum, quarn uel 21

hoc apparet 1111 sapientiam, quod eam nobis inuideut.
**) Os. Bueclrelcruo Mrcs. Rhen. XLI V p. 160.

 

