'xxxvl PRAEFATIO

siros 4441111111] Prehdium 11 phehlesiii 4450011111110 ms-
chism Vno mummium 446. litiumque contere broinnicm 448.
Interes 451. circum irisr 452. abillo blattis 4511. nihil
454. ted 461.1111111111101·1111111111 MILES 0111111111 461. depol
0111111. natusest 463. halophantam sicophanta] (11111)
4641101111 4651113001 466.11111111110 46101111101111111101111-
quemque hominem inueniutis 468. opere, e 111 u 460111111011111

41011111 471. 1101111111 subbasilica querito 4148111111·
larum collatores 415. lusoro 410111111111101 4101111111
4811111111 485111111111110 aruspicem 1841101111 486. lingue
moderandum cst PARASITVS (supro cvss) LENO (1111110οΑ)’1111
ΡΕΖΙΤΑ (1111111111.) LORhIthS MVLlER (supra Phh) 481. 11111.
111111. prop 48811111 cuiqusi 489. it inficias meliusculum
est 430. promissis sete si 111 promisse te 1110 (ut 0111.)οτ parte 11
ruo. quosquam 491. omne firi 493. 0611111111111111, ccco
rus. ego hec 11011111 404. quicquam 495. mancipio occipiam
40601111111111111 muncuputcs 49811011111111111 5001111111

502. couspititur 504. perderetsm et si nihil 505. Pers. on:
item 506 purissimi 501.Η111111”11110011111111111010 5081011111
hi lacerant homines 509. Rogilntionis plurimes 511.Ρο11.111.

0111111 out male meditate 111111 dicnxes 513. CA Indiguissimsle
dicitur maledictum 514, benedictum cst 51501111 mancipem
nihil 5161110011111111111111 518. 11111 edomi (i en· o c. rus.) 11111

519. quit beno quet te 511811 mone nunciam Volentq.
523. prebuisti 518111.οη1. 5161117110 5211111110 511.
1111111111 ecch dotem puellam 529. post 1111. 531. Quo (1.1 Qui)
homini dehis obitiuut 53⁴2. diuinp MILES LIGO TRAPEZITA
533. M 111 11119.(111111011111111ἐ11100) on c. sp. 111. medioocri

534. 1111111101ιό 536. deposui 538. sede apso illc qua mac
111010110(ο111-11,1111111.)111101111111 5301111011. M. unt ’

540. Pers. 0111. 541. quur 1111111 543. quorcddidisti 54411·

111111 monum 5461111111110111111111 5481111111 5101111111-
cisti Pers. om.s⁰⁰iiii*) gratiam 550. tuumq. 561. qus 1111111111

551. 11111111. uon neus 554. pgroln si uiuet 556. mihi 01111111
CAPPADOX MILES LENO 551. 111 1111111119. 1101011111.
558. Postquei 5501111111 sooch 561.Pcrs.om. 111111
pontigone suluus 561. lnepidnurum menum quum delingens
5641111110111111011563) nihil 565. Nefacins quicq 56111111
iuep machera 10111110 568. iubebo 569.abductu est 510. 010-
qui cui nihil 111111111111 1111.1111111.81**) 5111111111
pugne prelinres plurimp obtritp (o ecc i, it ex istc. ras.) 1141111·
chenu clipeus 51511111111111111 511. uolselle pectem 518.
meque 11111111 58011110 581. 1109110111 581. 111 manu 583-

*l fecisti (110 J 111111 rus. 11 oid. 011111 FZ) cumen V coenositatem
nanciscatur pro leci (sic BE), 'ut leci iteratum supra versum (1111011-
1011 10011111,1011111111111111 crit: Quid 1001111110110111111111101111 1111011)
honoris gratis.

**) 0100011111110101 110011111111111010.

 

