136 ΑΡΡΕΝΒῙΧ · lta-164

11. 38 61 11661666 ‘Bcitm’ p. 271. 611 ages eine med def. 6611661 ‘phul
Arre.² ΙΙ p. 291. Ar med arbitro illatum est 66 ted arbitro 6. 96.
144 sqq. Tractarunt hoc canticum praeter alios 1611161661 Mire.
phil. a. 1856 p. 162, Studemunrlus in Actis auram Berot. XVIII
(a. 1864) p. 522. 546. 533. 518, 8611161166 61616661. 25. 3161. 11 (cs.
‘Johresbcm’ a. 18811211. 13-16), Spenaelius Τ. Μ. Ρ. p. 163 61 ‘liet’
p. 351, Brixiae Annol. phil. XCI (a. 1865)11.61.16961., Muellerus
Ρ166.11. 14161. 186. 575, Leo Mus. Rhea. XL p. 176. 178. 181.

111 sqq. Bacchiaeos continuabat Muellerus Senex ante prandium
1161, atque 6111.. Quando ist-ic (661611) mihi corr. - senex eibi parari
(les. Lomanue, Studemunrtus. senex sibi p. Leo post alios. eibi p.
senex Bothius³ (quoat cum St. . . abi Seyffertue coniunycbat). eibi senex
hodie p. Wcr'sius (mox 6161. hodie). - De squ] dubitans Acidaliae Sca

666 aa [661 eruum 66, auara 1616666161). - truce

atque sbi sopor. Studemumlus, st, tace at'que abi neque 1616166181
661161. 8166161166 otim ante bacch. (iam St, tace itque . . . coquitur
[61611 admittens) et nuper Richterus in Studcm. 61661 11. 621 ante
crct. (admisso Tace itque abi). - V. 1601166116. 6161. cum trip. trech.
catal. 66111. 8166161166. Os. Baianus dc Pl. rec. A 61 P p. 168 eq.

161 sqq. animique amorisque Camerarius, alii alia: 1161116166
trim. 6161. 8166161166 6116166616 8611116116. Verba Flagitium illud ho-
minia etet. 8166161166 moa· dim. iamb. 6166666116, ubi dim. bacch. catal.
statuebant Seyffertue, Erimus, chmelius, alii. Ego illum arete male·
dictis iterabat Bothius, ubi ego ael pol poet malefactis inserens trin.
anap. (1) affectabat 8166161166.

los sqq. dictis incommodis otim 1161Β611166. Bacch. trtr. Seyffertus
6111166 admittunt, in quo pol (16181166161166 post Hermannum 6611161.
1166. 1 11. 66 61 Fuhrmannum Annei. 111111. XCVII p. 853. Totum 161·
sum vituperat, non danrnot, Lanuenns Seno. Pl. p. 28. Bacchiacos
Brisius continuabat improbabiliter. — faeiem perinde (616 Pius} uti
Pylades. -- uitam Acheruntis colat pabulum Hemaonnus. — Verba
Acheruntis . . ‚nequitiae del. Weisius. - flagiti persequens Pylades (cui
nequitiae stablnm 6111. 8161961166). flagiti praesepe Acr'rtalius, praesepe
flagiti Grn'etus commendante Graupuero 116 1116161111. Pl. 61 Τ61. (61.
Vratisl. a. 1871) 1124. - pablum et nequitiai Bothius. Neque in loeu-
tione 11611111 persequentem neque in choriambis pro 6161. ostendit post
Strulernunrlum Christiua ‘Metr.'² p. 394.

161611. Duos 61116. iamb. catal. cum Studcnaurulo Seyffertoque
etiam Muellerus aquoscit itemque tetram. 1666161611111161611618166161116
trinu. 66611. admittens sequente 16161). sen. (atque ipsa, 661. eccam) 61
‹tina 66611. (del. pol et hirc) 661 duos tetram. anap. (6611. foris crepuit,
dcl. foras 61 hoe inter 6116).’- ea ipsa 6161. Guietus, ubi eapse post
Bothium, 1166111661, Muellerum Leo Mus. Rhene. XXXVIII p. 16
(cs. Bae'erus p. 16 61. 61 Ν161666116166 dc pron. 1166 61 1661116. 111). -
non pol hoc mihi per tempus incoeptum est iter Pylades. Bacchiocos
uariis rationibus affectabant Guietus (mihi iter 1161), 11616166 (itiner
6611), 16166666 (ego post nou 61111. 61 mi hoo troi), 6111. 666 666161
per tempus iter hoo hocedie incepi mihi Kochius Α161.111111.01”11.6.16
(cs. Fleckeisenus 6160111166). -16166 nuuc. pol 1).) t. i. i. Aeidruliru.

 

