11 1, 11-11 0111111 · 31

Tmuumvs
Optumum atque aequissumum oras ‹ipiumusque hominum e‘s

homo.
Sed 11 priuatam sumitutem 1111111111111 publicam?

Humq
Priustam medici Menarchi.

Tssnuuvs
ΡόΙ is quidem huius 111 cluens: 336

Tum 1101 quidem iibi in procliui quam imber 111 quandd pluit.

Husm
Fuic uitissume ut redimatur.

Tuussuvs
Ficiam, sed 10 oro, Hsgio —

Η1010
Quidum, dum ab re ne' quid ores, 11111111.

1111111111
Ausculta, ium scies.

ligo me amitti d6nieum 1111 huc 1111111111 non [16111101

33911. Risciauus 11111. XV p. 74, 12 11.- quod (scil. (101111) eiiam
donicum antiqui dicebant. Plautus in Captiuis ‘ausculta . . . . re-
dierii' [11111 donicum 111111 1111111111 91011111. Plau. p. 58, 311..· cs.
Bitsciieiius 11111111. Il p. 241 sq.

333. equissumum F. equissimum ΒΕ. aequissimum D optumus que
Β hominum es homo JFZ 11 D e 0011. hominum homo 11 Β ei
D 11111 corr. hominum homo E (²) 334. ΗΕ praem. BDF priua·
tum E. priuatim 1101111111. 11111111. seruitutem... . publicam in
rusJ 11111 FZ publicam, bi 11 pi, D 335. TYN praem.

111 priuatum 1 monarchyE.m1iarehiD 11111111.
EG. J F is Fleckeisenus. 1111 libri clienius J. cliens ceteri (1)
336, TYN praem. ΒΒ inprocliue B. inprodiui? J. inpronhni,
111, D 5111111Β1111111110111111110111(*) 337. Fac 1111111111
Ξ. Facis D. Facis (Facis ΒΕ) homo ceter-i ex v. 341 1111111111-
111111112111111111111111.1111111111 sutiam Β 11 iii. id
11 F. 1111111111·1“(*) 338. Quid uis BDE nequid BD fatiam
E 111 scies Ζ. ium 11111 (scius B 111 vid.) ceteri 111111 Priscis-no (³)
339. ad mitti Β donicum FZ: cs. testim. (101111 cum BDEJ
posi redierit spat. in D

 

