126 911011 v, 1 0-11

10 mei 0001110 0010 usque 0111001111 (10110 doctis indoctum 111

1011101001. 1000

110 011Ίο0 1110010101 leccatricem 0000 0010 quam ille uxorem
associabat:

Omniaque ut quidque actiimst memorauit: 01101 sibi hunc
0110001 conductam:

1101100001 id auri 10011101, quod ega ei 010111000111001101110 pro·
misissem.

Hoc hoc estquod 001 0110000011, hoc 001110111οι0 quod per·

crucior:
[Me hoc 0010110 ludificari: immo edepol 010 1011001001010.] noo

Arispaclrius p. 52 ehrisalus B mc hodie (101000100111111-
schelius. 0101101110 100010011 (100010011111 111111. med hodie 100010011
1100010000001101, hodierne 100010οἱ1 idern 10 edit. 0010011 pro 100010οἱ1
esua codice Sculipcr adscripsit: irr quo latere 001 0010011 001 decorauit
00010011. 110 hocedie capital 1111010110Νο. eac. p. 91 cum Berplio
Opusc. 001. 1 p. 111 011110010οΒ1) 100 001. 0001 Hermanno
Ritscltclius 1095. ascondita 1000010010000000110110111100111
111100101100(0110010 ‘uisi 010 males post dolis collocarc’) duce 00 parte
0001010110 0010 (1010010 01 erc 0. 1101 receptum lubitumst 11.
1011100100101). libitum 001 Fz Dc 0. zoco-1098 cs. Riteeiielius
op. Hp. 3117 1096. Post miles 2 1111. ausae iu Β eam 001,
(lllFZ 0000 uxorem quam 1110 esse aibat Ritsetelius. quam 1110
0101001 0000 aicbat Hermauuus esse aulea deleto 1091. 001010 01
13¹.- que add. 13² q'uidque GDF. quidquid Β. quodque Z 011010
001 libri memorauit cam (ea B, ubi m mirsia 00111110 cst) sibi 111111.
1110100101 0001 sibi esse Auspaclrius 1. 0. s. memorat: sibi 0001 curri Her·
010000 111100101100 coll. Tria. prolep. p. CLII 01 salli 1110000 1100101010
1100001. p. 12. cf. Muellerus Pras. p. 72 0001100111 (01 a sup. 1110

1098. [10110001 Β. reliquum reliqui 010 D 0010100. stultissi-
mus lieri. stultus ilerruaunus promisissisem 0. permisissem Z. pro-
missem curu 1101010 1111001101100 De 0. uros-1100 cs. Auspaclius
p. 52 1099. 1100 001, hoc 001 Acidaliae quod 001 3001101100
sciar. Pl. p. 13. quod BCDF. om. Ζ. quo pectus Ritsclrelius. quod
pectus Ilerurauaus 00100000112. peraccessit (aa 0 corr. 13²) Be.
0010000011 F. peraccessit (00000011 punctis deletum 01 sup. scr. 01.
acescit: super acescit eleccionem. carloil per) D V. 1100 repulit
11110010110101 011 0, 1119001101111001100010001101001. ‘interpolationis 10111010
lu'c 000000 ut 011111 saepe (00101 Βο0011. 989 sqq. 01 fortasse 1082 000.)
10111010 versuum descriptio cst, 0100011000 001 10 Β.·

italicum. id auri 10010111, quod ego ei stultissimus
Homo promisissenr; hoc hoc estquod peraccessit.
Hoc est 1101110111 quod percrucior. 100 hoc 0010110 ludificari
101100 edepol 010 ludos 10010111. “
Cano capite e. p. s.’

Rilsclrclius 00101010 010110 OF edepoh Z ludusa

 

