16 PLAV'I'I 1 2, 67-’10

Militibus: primumdum dpus est Pistorensibus, 100
[Eorum suut aliquot genera Pistorensium]

Opus Puniceis, opus est Placentinis quoque,

Opus Turdetanis, dpust Ficedulensibus,

10111 1001110011 010000 mssites opus 0110111111.

1300101000
Vt saepo summa ingenia in occultd latent: 105

Η10 queris impertitor nunc priuritus est.
Heero
Habe mddo bonum animum. nam illum confido domum

ln his diebus me reconcilidssere.
Num eccum hic captiuum adulescentem intus 01100111

Progndtum genere summo et summis ditiis: 110

Ηο0 illum me 01011110 confidd pote.
1100101100

110 di deaeque faxint! Sed num qud foras
Vocatu's hodie ad cenam?

161. (1011011100 p. 433.- hic parieta ae ·i· ille qui panem facit, quod
011001 hie puniceus cei dicitur, unde Plautus in Captiuis ‘opus pani-
0010 001 opus 01 placentinis' idem p. 442: hic placentarius rii
·i· ille qui fucit placentas, quod 0110111 hic placentinus dieitur, unde
l'lautus 10 Captiuis ‘opus 001 puniceis opus et placentinis'
103. (1011011100 p. 232.- item a physis haec fisedula 00 ·i· paruus piscis
quod 011010 fiscedulensis dicitur, unde Plautus in Captiuis ‘opus est
turdetanis opus fiscedulensibus': cf. p. 244 lor. Nouius
p. 00021 opus 001111001 rem pro 111010. Plautus Cistellaria. . . . 01
111 Captiuis ‘ium ... tibi'

160. primo dum Z. primum dum 001011 pistorem 0111001)(*1
161. Versum del. db aliquod E pistorum ensium E (*) 162.
000100 10 D opus 001 S. est opus libri 10 B) 010010001101οΕ1*)
163. 101110100ἰο J. turdentanis F opust E. opus 001 ceteri (*)
. 1114, milites J post 0110121111. spat. D (*) 165. ue·
pioui dant ΕΖ, parasito 0001100001 ceteri, reddidit Lambinus 101.
1100101110 pers. om. E, eidem eoutiuuut Z (corr. Lambinus cum Blll
modu our. J F nullum (sic) D. num 111001 ceteri 168. his a. o. D.
111000 1⁸ reconcilias 0010 D. reconcilias 11010 B. 100000100εο 011001. vel
1011000001οεεο 01000111110100100 169. Nam hic 000010 adu·
10000010111 captiuum F captiuum ΕΖ 0111010000οῶ Β (uou D)
intus S. 0110111111 011001 libri (per eliensem 0100010011 J ) (*) 170. ditiis
11011111ιο.1111111110(0111110110ΒΒ1111101 171. pote Muellerus r'rr Fleck-
u'seur' 1000100113 (u. 1366) p. 503. fore 111101(οω fere J) 172. dii J
dequo Bnn'. daequue J. deeque p' Ilepr'our's personam 00100011
1110110111111111,(101. Speupelius Plrr'lol. 001. XXXVII p. 426 nunquo
ζ’. nunquam J* quo 000001) 173. Vocatu’s hodie S. Vocatus

 

