112 11111011

tenaciam Linelernannus). tuentium Gruterus dubitanter. auidinem er
Placido Spenqelius l. 0. 0. Of. ad a. 285.

288. De illo quidem cs. Inccltsius 110111. VI p. 278, Comen. pros. 11013.
V. nore solum ob a. 035 intolerabilem def. Osonnns Anat. 01201 utque
(leopertus ‘Zsclen f. Gymn. un' X X (11800) 01111 inepte post Linde·
marinum contendens sibi spectatoribusque, non Heqioni dixisse 00111101
leaec uerba. Neqleqentiam poetae statuit Lanqenus Plaut. seua 1113.

090. ubi suo eibi quocles. uuo eibi quando Bruntius. uuo sibi quom
Selureras ele partic. Qvanuo eil. Arqentor. a. 1003 p. 2600101017)
praecinite suo quom Guieto. At ubi quando vindicavit Acidaliae 10. 0.
Sequentia adrem a Cicerone pro Mur. §Tbsq ct Seruea amantea.
1111111111 01111010 refert Holtleoescrus in sentent. controv. Aninadras.
in 1111. Herc. 01 Alc. add. (Βο1111011881). l'. 291 Rem ud diuinam
quibus haud opus 001 (1110110.

292 00. proin tu 01110 Fabrrnannus Annal. phil. tXGVII (11010)
p. 003 sq. — Ceterum peruerse 0111 ceteris Brixiae Geppertusque Stad.
l’laut. I p. 00 10100 Sequere hac me Philocrati diei sumunt 11011
stantibus 011. 300. 373 01 tota dialoqi ratione 01 igitur particulo.

091. tu 00110 Guietns. tam 00110 11011110 (cf. Fleckeisenus ep. tb'l»
p. XV) resraqante Braunio (100011. qraenen, p 50. tamen 0010 possenna
(lente-rumque (cf. Aetolecta p. 311sq.) scito 10010 reicientes retinet sper·
qelius l. 0. s. qe. 131. tamen 0010 (leopertus. Ceterum o. 296 tuem iurem
Botloins en tua in 10 Italorum.

299 sqq. Primus sic distinxit Beautius (astte 01011 0110110 post
. mess interpunqebant): at simul puncto post perdidi posito 1. 101
subiciebat uersat 302 ergo pro ego substituens. Rectius 1300 uersu ³⁰¹
subicias servato puncto post meus. decoramenta me istunc pro istunc
me Flecluisenns, quode videas Mulierum l. 0. 0. p. 27.

304. ut fingit Guietus. findit Geqepertus. - aptatque 1101111110 neec
erit. I p. 55. De 111111 (conl. Plautoque, 01). eumquaecunque
coqe'tubat Laeuius.

300 00. 1001000100] nuuc 0110110 1. o. Bolbius duce (lucis. insuetum
hinc alterius i. ο. Saltauius in proqr. Tabern. a. 1802 p. 22 11111
sererent 0110 insiticio habens. Of. Brandtius l. s. s. p. 26 (0110111001ιο
serens) et Ineelesins l. s. 0. p. 01. alternis S (cs. ad Tria. o. 593). lle
0. 307 Muellerus ‘noenta’ 0110 dubitat (1011101110). Et quidem nuuc
01 Briuius oliae.

309. nolueram eles. Rotleeinierus ele 01111. cond. Pl. ed. Gottiaqat
(1107110121, (lentescens de perf. coni. 101 poteret. ed. Marbnrqi a. 10801.
:39 000. <eon-l. Asin e. 1521). Ad sequentia monitum spectare tane sonna
quarn Loquere audacter uerba docent. -— V. 310 antehae rui Geppertus.

312. quam ego nunc hic apud 10 Muellerus ‘Nostin' p. 10- V·
311 1111 Both-ius.

316. tam me pater Guietus. tam mc tusus pater F leelcisenue epist.
011101. XXI (cs. Koelelerns ae verb. acc. in trocle. septen. 01111111.
1077 qt. 03, 11000110 Aet. acad.Baear.a.18b‘4 0178. S()): ibid. 1. su
111001 0000.

321. Ne patri unicus etsi sum decere u. 111. (r'uietas. Ne tametsi
unicus sum magis decere u. p. 1100110011(Νο patri 0101 sum unicae
000010 u. m. Briaius praeferat 0111101110 Muellero). Pro decere 100

Bentleius 0000 0 10, 11 Muellerus Prosp. 203 (at 0113231001

 

