auu mma

Lus1uuu1va

oh, nimium acite aestua ea
sed facito dum, merula grui per aursus quod cantat, colas:
‘Cum cibo, eum quiqui facito ut ueniant, quasi eant Sunium?

Auaasiuvs

Meminero⁸
Lusmauva

Em, nunc euim 111 demum prae ullo seito aestua ea 111
Cura, ego ad forum modo ibo: iam hia ero.

Aueasiuva

Bene ambula
Lusmuuvs

F aa habeant linguam tuae aedes.

Auamma

Qu'd ita?

Lus1uauvs
Quom ueniam, uocant

1111811118
Mutae, caedundus tu homo'a: nimias delicias facis.

523 aq. Festus p. 310, 5 M: Su[trium quasi eant ut]ique in pra·
4 uerbium [abiit ex hae cauam] Gallico tu[1nultu quou]dum edietum
est, legiones Sutrii 111 praesto essent eum cibo uuo, quad usurpari
coeptum est iu is qui suia rebus opibusque officium (sie Lambinus.
osfiei it 1011. offleii iu i'asiaus. offici quid Muellerus, 111111111111111-
starent quibus deberent. Plautus ‘aad 1111110....81111111111’.·11
Leidolphua p. 211. Ueterum Fulyeatium lu'ae hausisse Sutrium eausa
comicum poetam coniecit Lasciuae p. 68. 1511 aeon improbante 1111111111
Ιάνενφ. p. 29.

auwfflmfflunffiamawuahuffi

sed §a Ε iu- rua. St. eho J ΕΖ 523. ες Ε merula grui per uorsus
1111011111. merula par uersus quod aestus. merui aperuorsua quoaB l'L'JZ·
Maeoni aper uersus quoa 11111111. Tura. a perui-ruiis quos F β) 511.
eum cibo 1 Cuui (111111 J) quiqui (qui qui ΒΕ) B VEJ. eum suo cuique
Festus (suo 111111111111111111111111)1111111111). eum cibo Tum quoque fl

ut om. Festus (³²) 5⁶25. Aa. meminero. Su. Ourueuuius. Aue. Meminero
111111 hem JFZ 11111111111011,111111011’111(*) 516.8’111.Β,51;1
Va. S J. stu. 1⁴¹2.- 1111. Camerarius 527. STAI.. B. suu V E tue
edes 1'. tue edesE. 1111111111Ἳ Quid B quom ueniam uacent F.
eum (uu B) uenia uoeeub BVJ. eueniaussuoeet (er. „i E. cum ueniam
inuoceut Z (²⁸) 528. Aac. Ε2 11111111 Β1Ἐ. 11111111111311111

cedundua BVEJ. caedundus κ’ es libri delitias 1'12'

 

