 

PRAEFATIO xxm

(bie, senez in v. 412 parte vacua) snm-:x commo cocvs Pam„
(c ee s) uque aa v. 422 ν· hahet, acin ει parte ι-ρῃι. ν’ 41⁶. odi
i» ηιι4 (ι «a mara. γ’) quo [mgi- ιι pane cn mu⁴ (ez frigus, ..ι oca)
ntodsse, Δ ιι b (ue νεά.) 418. hlud no. eui ea quo ν’
mm.. 421. Poma ni <, γ’) m. 1:10¹qu miser m-gi- cine-
‹luu‘ ηε. homo quere· 424. ’⁸'fflzii (ne) qq‘uo mam-t c„
gqufflsssarm con. ν’ 42⁶⁴ nenti-22 a antiq 1⁷¹ 425. mn. ηπ.
negofii ειν. ΞΕΝἺς ν’ in ep, 4³⁰⁴ varum crudum m coctum
ego mihi a· 431.·in=- maon niun cenum 436. qup attuli
ιιι. hm penitet expeemm c iuer. 1⁷¹ Scio ιω ναι. ιι Scio me
436. Pm. om. (μιξ- prohibens nune equum ιω, facim-n

(mr. ν’) neen- qmm ιω »eqni unquam ν- 4³⁷. Εειῑε 438.
„emim ruitis μυ, merito post tibi iteratum et acutum ιη. s÷

ex Sue ν’ propib-ns (Ῐ ν’) 44⁸. miserrimus 441⁵⁴ Μὴ η
luds γ’ υο, popum hie ⁴4⁷. :su-pitin stamedio Evcmo
smmx commo cocvs με. evm οι amomum 4⁶1. ιι-
46ἱ. 153& in (, 1⁷¹) introduce uiui- 4⁶⁸. nunc inm libet 4⁶4³q.
‘rampun- <¹0⁴ nem peri; ν’, i a ii ιη, ..ι mu.) nbi sm ⁴56.
Eu (Δυψ ι. v. v») ιιηιο 468. Pm. om* ai· (apua) a ewam
ρος-ις 469. ω, nedibus· nbi smmx avemo ιω. immone„
(n .. v, 17¹) ιω. effu 4⁶2. Velut magadam nempe-t m„ iu-
omnffluss) 464. „upapam ιω. mun. ma int-1. gallinatius
stamnum-1. V ante m peni· mma (copul, νε) ιω.
cam-m eim. 4⁶⁹. eous· (gn Vr) maire-tarium 470, cocos ιτα.
gnum-meo (i α e 11¹) 4⁷4. prem-xre MEGADORVS . Evcmo . ss-
Mzs <s ez x> nvo⁴ ω. smmi (n in mara> ν’) 4⁷⁶. necom-
fione hae euelioui· flua ιω, ine ιεω. ιιιιιιιιῑωᾱ meu opum:
ηις. pauciori numo· (vi m. νὴ 4⁸⁸. mcor ηε, Νη 1³⁰0

illo amam (Qu γ’) 4⁹0. nomn a· istud ius (a ui.) μη.
iubeant 492. feszrrme. (η. ηε) 494. precia equo· 4⁹5. gn-
ncjnmt herm (eon. ν’) vm. ,ι v. ν’, „m uu aliud mm iu-
bens (com ν’) 497. laepide 49⁸4 uite ntuli 6οι. mulo. ιω
ιιι-ιο· V¹ pedissequos ρος. Saluti garrulos ⁵0³, probe 504⁴
prefectum 6664 quoque 6οῚ4 pulcra ent Ριςῳι-ιῃ 608.
phirgio nnuma 511. mum mnam· (capul. 11²) ωε. sunau„
dio bulhbrii 514, Solinrii uzant nsunt 516, alunt {stant Remi
mm (ιιιι, i aaa- ν’) m. 'lx-ecem cum smne phimum inm-iis

nm. limbuarii ⁶8⁰< Am Am· ε 1. spft) 5²1. moenem-fi

ως, (mut nuqua suppz. m. m, in fine t·- ⁵»‚ utu· mmmm ,um ..ῳ-
pma m.- ab mem incipit fi 5⁷, ma m ιη marg. aaa. V* ⁶2³⁴
eompexlnrem 1⁷26. uugi gemn- (copul. ν’) m ges-um aaz (m

¹) (me) iu excurram? mdlu'bem mi corriyendum υ. sq. mei (mi) pro
mei (se) honoris mmm.

ε’) Quo probabilia: est deleto aes (aa datur uam«) servandum
osse inm hosen, contrariam rationem cum Gentius inierit. Nam dut
μω ‘arquatum alae «otum.

