72 1111111 „ 111 eet-ee

Ρ11111111111111
Quor ergo miniteris mihi 1111111111 1111 1111111111111

Nam quid me 1111111111 putas, si 111111 quod dieis lexis?
Certlimsl efficere in me 61111111 eedem quae 111 in 11 111111.

“ 1 Α11111111111
0 melle dulci (11111111 tu's.

Ρ11111111111
- Certe enim 111 mihi uite'e:
Conpleelere.
Δ11111111111
Facie 111111111.
Ρ11111111111
1111111111 111 1111111111. 111

Leonum “
0 Libane, 111 misere 111111111111011 qui 11111111

Lumen
Immo hercle uero

Qui pendet multost miserior.
1111111111
Seio qus periclum feei.
1111111111111111111111 111111 hine, hine 11111 adpelle'muS.

1111111111
Ere, 11111111 sed 1111111 seimus 11111111 uuilier quam amplexere?

611. 1111111111 ergo, 11113 mihi Lomenue 1218: tibi 111111
eminentem corr. in amissurum D 613. (11111111111111111111111111111.ι Mihi
(Miehi EJ) certum 111 11111. mi 1111111111111111111111. 111 1111Β11111111,
centra usum inme omnia DE. omnia in me Ε111111111111, 1111111111
1111111111Ε1ΕΖ 11111ΒΕ1 11111Β11Ε1 614. Oh BDJ dulei
13² 11111111, Z: dulce B¹DEJF dullior E tu’e Fleckeisenue: mihi

11 11111111, tu mihi tu 0⁸ 1111111111). phil. miei 1111111111

1111111 Ι) 1111111111111111111111111111111 (1111)1111111(111Ε)111111. ·
11111’1Β11111111,111111191111 615. complectere BDJ latio Ε 0111111-
1111111 616. Libane, Libane Camerarius. mi Libane vel Libane mi
Muellerus 11111. Pl. p. 679 111111 alia 111 misere miser homost Le: 111
miser esthemo libri. 111 miser ie 111 hemo Fleckeisenue. miser 111111
1111111Βο111111 Vereum 111 corrigat 111111111111111 fine aad. pollue
61111111111111111111 11119111111111111011111 Fleckeeette quie Ε
618. 11111111, 11111111.Αοί111111111 (111111111111111111 BDJ ·
appellemus BDE. apellemusJ 619. Lib. Η1111111111111 F. Lib.
Here 11111111 11111. Here salue. Sed J! Ere (Here B D. Tere Ε) salue.
Lib. 8111111111) BDE 1”1Ε 1111111111 1111141111.
D: conici 1111111 11111 ibi serz'ptum fuisse hee mulier Ε. hee mulier 1.

 

