134 APPENDIX

Lambini interpretationem repetiit Vablenns 1. e. s. V. 960 neque un
noque adhue Guietois. neque dum reete adhue Geppcrtuo.

961, in robur Lipsius ad Tae. Anu. IV 0511. 107.

963, credin inperito plagas minitari mihil Geppertuo. - minitabiu

θ conl. Briuio ad 11110005 et 390.

’ 964, dieque Camerarius (oc dic iu Β). dice Gurterus. id dic Redemi
'iou' Student. Stud. I 11. 129 (0111118). - quid· adfero (1011101101.-
111 scius Glfonius.

96501. facundus oni. eu (inerementi). dictis uolo compendium
30111100.- cf. Lanoenus Anal. I (00101882) p. 10. De bene morigerus
o. 966 idem Anat. II (ed. u. 1882) 11. 901. 01 quem adfert Woelstiiniu
‘Lat u. rom. Compar) 11. 14.· ubi fui mim Leid. scribens totum o. uu·
loono dedit Botlrius. Quiduio 0110οο01 00 Leid. (iit pro 10110111).
Quid uio saer (leopertus.

968. reo tuas (tuus reu Pylades) feceris Saracenue. tuam rom uuo
ex 01010 vel tuis e rebus feceris Botbius loe loeo (es. ad o. 959). luel
res facies ex mulio Kommnaunns l. s. s. 11. 18 adn. nulius sane men
interpolator rem aoens. - tuo uel poulo seceris Guietus.

911. Et quia fugi Guietus. Quin 01 fugi Bentleius. Quia ego 01 iugi
Hermannus Annul. 111111. t. 111111711191. Quia (vet Quia ego) 110
Bruuius cline. Quoniam 01 fugi Germe-etus. Quia et aufugi senode
Pbilol. 1. XXX VII 11. 149· 01 non 01011000 poeta Pauca acturum
...quia ecfugi videtur dedisse. V. 913 Polyplusio Theodoromedi in Alide
Fleckeisenus. V. 916 01100οΒ0010οΰ, Fleckeisenue commendante 111
sebelio Nou. Eue. Pl. I p. 41. 47. 011000. 11111. 122.- 010181111-
mundus Annol. 11101. 11011111. 5901. Muellerumqne Pros. 11. 548.

971. tuum ingenium ted 01100010 Gnietns. Cf. Bentlcins 01 111·
Andr. I 0511000110 genium obtestor 6011110101. 10 tuom genium
obsecro Muellerus Pras. 11, 549 obloquente 80111ον10 Kaempftoque 1. s. s.
11. 21. exobsecro etiam Mil. o. 09 libri 11100101 Α obscurarunt. Pon
etiam oro obsecro.

985. mos obliuisci est Botbius. iuni 0101 est obli(11i)soi Firmemus
et iu edit. et iu Annei. pbll. t. CI (attilo) p. 73: es. Berolius 01101.
Ι 11. 92 ueln. (de inm mos cst liuisci 00911000) 81101110111101110 Τ. bl. P·
11. 05.

988. mihimet Fauorinus (idem u. 918 quadrimulum libitui.
Luclisius in Studem. Stud. I 1132). Acidulius Dio. 11. 1000010001ιο
intercidisse aut Su. Is in fine luins u. addendum esse opinabatur. Oete·
rum Istic huius dederat Brunebins.

991. hic quidem (1011110100 ad I'rr'n p. 170.- at 01. Poen. 064 01.-
argumento hic Botlius.

994. Post luunc oneum plus qurum ieiune 0011110100 supplebat 00101
Fortunat-us quonium inueni quem ego puerum perdidi (0110111101Βο00
Veneriorumque) eueqiee recte comparemur Trin. o. 1109 sm, cnm lie 0110111
fortir-trae sionificatio praecedat.

995. Eheu qur Camerarius (ot es. Lnebbertus 1. s. s. 11. 10111.) De
11100 minusque corrupto ef. Preussins de bimembris 1100010110001100.
usu sollemni (ed. Ede-ule. a. 1881) 11. 47. - feci illi quam Pylade.
seci quamde Gulielmius Qu. 10110111. 11. 358. feci pruequnm (1011110111
feci quum qnae Spenaclius T. M. Ρ, 11. 22001.

1000. Quam ubi Fulurneannus Anu. 11101. 1. XCVII (a. 1808) p. 811.-

 

