Q
11111-11 1111111111 ’ ’ 111

Ρο11 1611111111 id senem (1111111, ibi occidi 1161111111, 960
Quom 11111111 Mnesilochum cum uxore c‘sse dudum 1111Ίί111.
Ibi uix me exsolui: atque id periclum adsimulo, Vlixem 111
praidicant
cdgnitum nb Helena 1111 proditum Hicubcc. scd ui illim

Blindiciis eximii 11 [1111116111 11 ui 1111111111, ssle ΒΘ

Item igo dolis mc illo 1111111 1 periclo 11 decepi 11111111. 961
Ρ111 clim magnifico milite, urbes uc‘rbis qui inermis capii,
Conflixi nique hominem rippuli. dein pignam conserui seni:
Eum cgo ideo uno mendicio (111111, uno 1111 cxic‘mpulo
cipi spolia, 11 minc ducentos mimmos Philippos mssiti
Quos 1111111 promisit dabit. 910

ᾹΧ1111111111 damnat Lanpenuc *111111111111’ coi. Ι (1. 1861)
p. 433 160. mincip A 1111111111 A: itemque reliqui. tetuli, ibi
ego 1111111111 ei Ritcchciinc. 1111111 1111161111.- qnam scripturam in·
tnntnr cnm aiii 1111 1111111111 in incr. p. 367 961. omn A cnm
reliquis msnncnus A 1111111111 A Oetnnm n. expunxit
1111111 Wiiamowitnin Kiessiinpinc i. 1. 1.· defendit Lanpcnnc p. 35

962. Ab 111 v. 616111 A uix 1111 excolui BG, nici qnod
111 littera 11111 anie exsolui in 0. iic 11111 &solui D¹.· x inp.
& add. D‘: ciinm 1 anic x 166. D⁸. 1111 iniunxit solui FZ, coci.
Sciobinperi periculum FZ adsimilo iibri ulyssem Z
predicant BOF 963. 964. Τ11111111 defendit Sindemnncinc dc cani.
p. 76.- quem cecuii 1111 Kiecciinpinc 1. 1. 1.,11111111111 p. 102. ci.
Muellerus Pros. p. 17111, 11111111. p. 69. iambos discripsit Riicciciinc
963. Ab Helena cognitum cnm Acidalio 1111111111 cccubp B.
1111111 01). 1111111 F illim Seyfferins cic 11111. vers. 1111. V,
Muellerus Pros. p. 172, 111111ῑὲ19111. olim libri, Riiscieiinc 964,Β1111-
diciis BODZ ab 11 1111116111 Pylade Hermannnc. ab illa exemit
1111111111 persuadit D 11] 11 11 8116111111. 11. ui 11 Ppiades,
Hermannnc 966. 11111 ilio Ro extuli Dissaldens. expuli

’ inin-i 1111111111).111111110.1111111111’Ζ.111111111Β decipi
12¹: corr. D⁸ 966. Ρ111 cnm Acidalio Ritcciclinc. Poste OD.
Posi-‘ca B. posthoc F. posthaec Ζ.· cs. Opncc. noi. II p. 613. Ibi
Kiecciinpinc versu transposito inermis Z 967. 0111111111 B’FZ.
eonfixit B‘GD 968. Eum ego adeo uno B'DF. Cum ego adeo
uno 13107.. Eum 1111111111 cgoHernnannuc 1111111111Βο ex-
icmplc ΓΖ 969. Sic discnipci cnm Stndcmnndc dc 1111. p. 76,
Spenpciio T. Maec. Pi. p. 139, Kiecsiinpio 111..- iambicum fecii
1111111111 Cepi ab 1ο scribens dncc Hermanno (Ego cepi) Coepi
1301). Cacpi Z 970. ‘Sic 1111 versiculum cinpiiiaiinn perscriptum
111 Β tantum, 116 OD quoqne. (inem nintiinm 1111 censeo deperdita
panc 11111 qnae poinii similis 111111 1. 842 111111 successit mi
usque adhuc. cnm proximis sic concinnavit Hermannuc: Quos (11111 11

 

