ῌ
ι

v 4, 10-11 · 0111101

Ρ1111001111110

Quin inquam intus h1'e esi
Tmnmvs
Fecisti e'depol ei 10000 e'i bene.

Ρ1111001111110
Νιὶ110 tibi pater hie esi. hic fur esi tuiis qui paruom hinc te ’

. ebatum
’0111011100

At ego hune grandis grindem natu ob fiirium ad carnuficem
dabo.

⁴ Ρ111100111100
Meritus esi 013οχ00.

Tmims
Ergo edepol meritam mercedem debe. 1010

sed die, 010,ρέ0011110110 mihi 11111 es?

Η11010
Ego sum, gmiie mi.

Tnmmvs

Neine demum in mem6riam rede0‚ quim meeum reeigiio
1 * 1 r

0111010
*err*

Τ111011110 ' ·
Nline edepol demum 1‘n memoriam regredior audisse me,

Qurisi per nebulam, Hegionem metim patrem 00001101.

1010. Fecisti B 1018. niteo initio ut vid. A tibiB² im rae.

tuus ei paruum libri ie 11111οΒ(*) 1019. *rm iniiio ut 01·οΔ

huncB’ iri rae. nuncB¹ ui rid. EJFZ carnis. ΒΕΖ (*) 1020.
ΡΗ.0111.ΒΒ 111111 ui 000111000οΑ erga te. TY. ergo E. ergo ΒΕ.
ΤΥ. ergo J ΒΖ edepol Β (*) 1021. Pro 1100 versu duo videntur
in A extitisse piam discrepantes, quorum aiter ab mmm aiter ab
Qummmm inceperit: 100 praeter 1 iri priore versu et 0 iri posteriore
omnia incertissima.- cf. praef. 1110111 mihi E. meus libri 111 110 00
BEF. tune 00 J Z Ego sim Β (*) 1020. ΤΥ 001Β mmo
ui rid. initio A quom F. cum ΒΕΖ recogito Gruterus. cogito
iibri (*) Posi 111010 versum lacunam riqriificavii S ad 1100 exernpium
(cf. Porri. 0. 10501001

Quosdam Aetolum 1110 11000010. ΗΕ. Νο111011 memorabit patrem? ΤΥ.

1023. menne—a·- 0010011110 A edepol Β audissem
(e ex i B¹ 00 rid.) 1110 BJ 10000010οῃ murenarum
A patrem meum F (⁸)

 

