58 Ριιιιιι . ιιι u, ss-es

Propdlae linte6nes, 5515551551,

Sedentarii sut6res‚ diabathrarii,

solearii adstant, adstant melcumani,

Petrint fullones, sarcinatores petunt,

. Strophis‘uii adstant, adstant semisonirii.

Iam hosce absolutes censeas: cedunt, petunt
Trecenti item alii: 51551 phylacistae in atriis,
Tentares, limbolarii, arcularii.

- -——---——

613. Osteruus p. 540.- Hie sedentarins ..... unde Plautus:
‘Petunt sumptus artifex et sedentarins' 514. 1155555545,
15· 1151551ιὶ5551, 5 Graeco, color flori similis maluae ..... Plautus
in Aulularia institores molochiui coloris molo chinarios appellauit
511Ν551555251, 8: Cedere, incedere. Plautus in Aulularia: ‘lan
hosce ..... petunt' 518. 619. 05555555 p. 234.- Hie filacista
. . . unde Plautus: ‘Trecenti ..... arcularii’ 618. Getarum
p. 245: Tiliacista‚ filatur, quod in Plauto reperies ' 611. 1155155
p. 541, 30: Limbns ut adnotatum inuenimns muliebre uestimentum,
qued purpuram inimo habet. Plautus in Aulularia: ‘Tartarea .....
arcularii’ ’

Ant mantiliarii (15515555. Διι11555ι55115ιίἱ Π55159155. ammalarii
Turnebus Servavi librorum scriptura-iu: myrobreeharii Ζ. 51455511.Ι
murrobathrarii Cuurerarius 512. 613. our. Ζ..· 5551855155155
611. Propclaelintaones B. Propolat linteones D Lintiones 5551551
r'u titulis 613. Sedentari (15555511) 5511555 (ο adet. m. 2111.
sutures D. sutates J Z : corr. Arryslius: eruru qui autentas 5551555551

diabathrarii Turnebus 55 Pau-lo p. 74 Μ..· diobatharii BD,
diabatharii J -V. 514. 515 arci. Praeclarus 514. sou ]adstant
J Saliarii BD astant BD bis Os. Neu. 616. 0151115555
Botlius V. sss-522 itu orelr'aut Fruucleuus licenter 51515155· 516,
521. 1555551155517518.5115522. l'. 520 del. V. 515. 517
del. Greyetur 516. Purull. 5555551455111115955555 Strophyarii
B astantbisBD stant, stant Rutilius 611. sinistrorsum
quyuerus uera. ac 115515.Ι erudera post 5. 530 posuerat Gulielmius,
post 525 Aeirluliur (ef. u. 516-221· quem 155 spectare porse 55551·
55555 censeris, 155155 dc 1555 desperans iu flue surtarias addidi: nel de
perditum 5551551 eum refert 155159155- cs. 1555551 im heae 5115551
eorl. Nouii eccedum petunt Aculaliua 518. ]cum stant J
Trecenti item alii: stant eqo. Treceni cum stant (Tre cenicum Di.
BDFZ. Treceni cum 551551 (lateratus. Trecenti constant Pyladea.
Trecenti 55551551, stant Boetius. Trecenti circumstant Audurus,
Bentleius ’1555551555551155155551551555555 phylaeiste J.
psslaeiste B. philnciste 1). fllacistae Osberuus inatriia B
5111. ]tores «s Sertores I) limbolarii Ζ rx nunu linbunrii
BD. limbuarii J F. limlrorarii 6511515155. idern autc Marem
55551 Nouium 1595155155 alcularii n'ouue. arcarii ortum

 

