PLAV'I'I lv 4, 5-11

Ν6666616661 ero,f1‘li0 senis, 645

Quicum sigo bibo, quicum ido 66 amo,

chias c6pias aureasque 6ptuli,

116 domo sumeret 666 16616 quae‘rcret

Ncn mihi 1661 placent Pirmencnis, Syri,

Qui duas, tris minas 66166666 6616. 656
Nequius nihil 666 quam egens c6nsili seruos, nisi habet mulli·
potins pectus, 651. 656

Ι

Vt ubiquomqua 6666 6166 656·
Pe'atcre expromit suo. 65³b
Nullus frugi 6666 666666 homo,

'Nisi qui 66 benefacere 66 mile 66666. 655
improbus 616 aum improbis:
Hirpaget aum furibus

..ω-...ᾑ-

V. 645 sq. ia 6666 666666616Β 645. 66616] 66666 Ζ 646. Jam-
666 ante Hermaaaam aptaverat Ritscltclius Quicum ago Β V. 647
61648 6661666611 64666666666616 optuliBF. obtuli 01). attalia
648. qupraret Β. quereret D. 6666666666 06666 ras. V. 649-662
tractavit 8666661166 Τ. Maca. Pl. p. 161 649. Post mihi ras. trista
litterarum Β placent 1661 ODFZ siri D 650. Quiduas Β
tria 1166666666. 666 tria 1301). 666 tres ΒΖ aris] 6616 6616 Her·
666666 aaatalaatam efficians: as. 66 hoc 6. 6666661666Ἥε(6666666661.’
p. 115 V. 651-653 sia discripsit 1666666666.- Ν666166 nil quam
egens 6666111 scruas 6661111161 16 habet multipotens pictus 66 capias, l>
Vbicumque 6666 6166, pictore promiti suo: at atate §manandum de
6666. p. 20 6666661666 Spenaaliam ‘Rafiarmcarsclit’ p. 23 V. 651.
652 anapaestis discripsit Spcnpelias l. s. s. aliter Anspaalsias p. 35
66661111 6666666616 D. 666611116Β seruus llari Verba multi·

' patena pactus cam sequenti a. iuapit Β multipatena (6 ex 6 ai. 2)

Β. multipotens 0 pectus multipotens Ζ V. 653⁸ et 653⁶ 666·
666966 Β 653⁸. Vt addititiae Guyeta. om. libri ubicumque
libri 616 F 6531). 666 am. ODFZ V. 654-662 6 diasceae
repetit Aaspachias p. 35 duce Brachmaaaa l. s. s. p. 178 66666616
Paula Weise t. s. s. p. 45 sq. 654. 16661666 feci daca Spenpeiia
Τ. Μ666. Pl. p. 161.- 1161166 frugi 6666 homo *i* potest Rit-
schelias edidit frui (66 g supa) D 6551116166 (66 qui sap. scr.)B

benc lacera 66 mala Ritsclwlias ducc Hermanno. benc 66 male 166666
libri V. 656. 657 et 66 6. 658 acrba quod queat in 66666 6. contraiit
B: qaae sia ordinat Speayelias l. s. s..· 1616661666 cum imprcbis sit,
hiimagel‚ll¹1uibus 1666666 quad queat 656. improbus ait cum im-
probis Hermanaas. Improbia (Inprobis GDZ. lmprobus F) aum. (quom
F) improbus (improbis F) 616 libri 657. arpaget BOD. urpaga F.
harpaga Ζ cum iuribus Hm'maaaas. furibus furetur libii praeter
6666661566

 

