102 APPENDIX

71 (1111111111 118111111181111. I p. ⁴2)·' rectius unm sibi 1111111111
Amator Botbius, qui iu 111. ΙΙΙ sibi in alterius scortum lovum traisoit
(1161111111 Aet. soe. pbil. Lips. t. IV p. 341). - reste scortum. unm in
conuiuio Spmyvttvn, puori abborret ab usu locutionis vt ab 1111111.

7411. ut dico un non? Pylades. nn non est? est Camerarius (prius
ost del. Gronovius: 111111111111 Pras. p. 181 evila). nn noul plano
Gruterus. V. 74111111. 76 reiciebat Mansius Exere. erit. Ι pil, 111.
Guietus. V. 75 uos nsrnm Guietus enim noro nos Geppertus.

77. 1111, interpolato videsis etiam Martinsium Qu Pl. 1111111. o.
1879 p. 16111..ι pueris (111. Septies-tus 1. s. s. p. 1319171111111111111
s. p. 361 (pravius past plonius quam post innovat stistinpsreus, 111 aaa
tenore et scortorum metaphoram explicet 11 murium 1111111 poan). 01.
Lonpeuus Plani. Sinai. ed. Berol. a. 1886 p. 271. 23.

80. oooulons iu occulto Fleoleiseuus Miso. crit. p. 39 (11. assensu
{lpusa II p. 509).

85-8‘1. Hos v. aes. Guietus, a. 87111111 (superimpensurus).

86. nd res redierunt ‘nonnulli’ apud Lambinum. Canes 1111111
11111111 res del. Flcaleiscnus Bentleinsqna (nou vaslius 111 'ras redemi
capitano). raro redierunt post alios 1111. Sperspvlius &turonisque 111 past.
11111110 1111111111. 1118831118 (111 in urbem 1.), etsi prolatis robus
praevertit: 11. Graevius Manutinspue ast Oia. epist. ad Aa. Vll, 11.
XIV, 5 al. - res quando Geppertus. — Sumus quondo ros ridisnint
non plusve 1111111111 Ritsslselius Prolsp. p. CCXXIII , 1111. Bn'uias: ot
11. o. 120 al. An suit rediero (vel redierunt) Commolossivi? pinciana
appareat quonam seusu adhibeat nomen: paam non capiens inuenitioi
Bolbius v. 811 conl. Aristot. H. A. IX 1.

87. Hariolotur Palourius Spiris. p. 629 aliique odoriseqniqne 111
odorificiqus 111 odiosirliciquv coni: 11. Lambini 11111. - incommodistisi
Camerarius. iucomnredestivi Puluerius praeeunte Pio.

89. frangi auxilios in cnput Koa-tius blus. Rben. XXV p. 611
frangique 1111111 sinciput S litoraque Arnpls. 1111111111 infringamus
cineris sinciput, ubi seq-uitur apud Nonium versus per in caput 11111111

90. Vel extra portum irs Pylades. lro extra portum Guietus. ν
Vol iro tros porum trigeminum nd saeclum lieet l'vrralius in Soc. philol.
Cantabr. a. 1883 (os. ‘Asarinny’ N. 669). - nd sagulum Gruierru. urle
Ptin. N. Η. XXXIV 5 1111111). Lambinus alii.- 11. Lobeclius Aponi
p. 11133.

92. Nuus postquam Lambinus 11111111111111 u. praecedenti uli·
Vssinpius non rapiens structurae obstructas 1111111111 facetiam. - 111111
est rvr Fleckeiseuus.

9311. Vt uuuo natali belligerantur Guietus. Ilsi' belligerant nuuc
A. Bottius. - lto euim unna b’lccsv'senus: 11. Brauuius Oba. 9111111111
orit. 111811. Viris 111 v. 24. Ueterum 1111111 versum oum insequenti olim
Briaius delebat ut eu prolopo Plautino petitos, ea quibus rectius vilen-
111 Vssinpius Spoupoliuspue 1111111 isarae 11111111 ipsam prolopi 11111
exploro. 1111111 Martinsiurn Quaest. Plani. p. 11111.

sl. ibi captust iu Guietus. illist captus in Bolbius, uti in iel.
Briaius (itemque Gar. Frirt. Hermaanus in rae‘rnplors). copiast illi in ι
Geppertus, Ritsabelius. Daetplum ries. conl. Arnpb. 309 Seyffert-us. mura
coptus del. Vssinpius Spenpsliuspue Pisilol. XXXVII 11411. Vide 11111·

98. Hunc locum praetermisit Lavinius Commeat. prosod. Ι p. 3111.

 

