AOTVS IV

-···· ⁸

cHRYSALvs

Atridae duo fratris cluent fecisse facinus mixumum, 911
Quom Priami patriam Pirgamum diuina 9999911919] manu
Armis, equis, exs'rsitu atque eximiis bellamribus

Aci. IV 999999 9 cmsshvs SERVVS · NIGOBOLVS SENEX
B. CHRlSALVS (CH im 999.) D. om. 0. Chrysalus. Nisobolus ΓΖ.
unum 9. vacuum reliquii A. side ad 979 Chrysali camisum 999919
conaminibus 1999191999 esd.- nam 91 taccam de (1999199919. 929. 937
-sm 959. 951 obelo notavit, Kiesslinm‘m Amal. Pl. p. 14 sqq. 9. 931.
915-59. 981 decit reliquorum ordim 9999111919 doc: 925-930. 932-
994. sss-sss. sss-sss. 959. 960. sss-sss: 999 diam 999199 pri
9999999 Brachmannus p. 98999. acerrimo iudicio 1999 canticum 19999999
Plautinum restituit: 925-929. 932-934. 953-960. 968. 969· (Cepi
sb so spolia. iam hss tabellas opsignatas 9999 fero). 935. 936. 913.
914. 911. 912. 973-975. 9691 (Namque 19 dus. n. Philippos durs
promisit militi). 970-972. 978. dommus Anspachius 9. 39 999. 9. 931.
sss-972. dainnat, 91 1199199999 ‘Nordisk Tidskrifl sor Fsss 991. V
(9. 1880) p. 59 sqq. v. 931. 937-949. sss-952. omnia praeter
v. 931 dssmdit Paulus Weiss p. 20 999, misi quodjv. 949 99919. 918
collocat. ipse mm dubito quin interpolatus sit 9. 931 91 99 aliem
recensione repetendi sim 9. 915-959 Ceterum 111999ῑὲ99999 9. 925—
981 iambicis dimitiis discripsit: cs. Amal. Pl. 9. dnn: 91 vide quac
999199 9999911 1199919999999 p. 198. certe 9999191 9. sss-934 9999991991
quadam codeciom 9999 925. 119 A, misi quod 1991919. 91 91911918·
99999999 Atridae duo cum A Pylades. Atridas duo 11191 e 999.
9,19. e. uel Amidae corr. 13². Adtridss duo D¹. tridss duo 0. Atrides
duo D³FZ cluent BD cum A. 9199991 0. dicuntur ΡΖ maxi·
mum BUDZ 996. 119 Α,919199999991999999991919191 nd 1991
potuit Cum libri 9999199 A Perami Bradsmamms duco Fleck-
eiseno Nos. 99991. voi. XCIII (a. 1866) p. 8 adn. coil. Rmdmii·
(199999. vol. II p. 197 adn. moenitum B. maenitum F, ‘sodex
vstmtissimus' Pii. moenium Z. meniium (91 sup. scr. premunitum) G.

mo pro muniti eniid D¹. inde 9939119 Q (91 sup· prior. 999. pro
m11niium)effesit D² 917. 199199991999999199199999191999999-
sosimus (litteris ATQ· admodum dubiis) A squ‘u 0 91999191.
1999991199 p. 43

 

