66 111111 111, 11-11

Vidit 1111 pobe‘sb fieri, tempore lino
Homo idem (11161111 11111 1111111111 sil?

81111
Ρ111111ο, ub loqmir, res 11111.

= Anfflunvo

Iuppite'r 11
Perdit.

81111
Quid 111111 sum, ere, 1111 ix re premitibus? 5⁷0

Amr-ravo
Regis me, inprobe, 1111111 qui hidos facis me?

Sosm
Merim maledicis mi, 1111611 id 111 1111111111.

Verum 1111111 1111111161 resque ut1‘ 11111 dico.

Amrmvo
Η111111111 1111111 111111 opinor.

670. Nouius p. 462, 20: promeritum 1111111111 mula purte posuit
Plautus in Amphitryone: ‘quid . ,, promerituu'

167. portent E 168. semul Fleckeismur 669. 11111111 D.
loquo E 111 est libri 570. Perdat versui 569 adimeret iu libris
malj sumere (corr. iu sum 111Β) ΒΕ, Nouius. mulinum (11 eu 11) ere
D. 111111 sum hereJ tua] 111111 Noniur exre 11 exire D. exre
ΒΕ] promeritum Artitiria commendat Seyfferlur cle 11111. p.
21, dissuadet Muellerus p. 311 571. Rogas me J 11111111, Sey!-
(erluu Plu'lol. 1. 29 (a. 117111. 385 (cs. Loremius Philol. 1. 30 (a. 1871)
p. 607), probat Muellerus ‘Nudum' p. 158.- Rogune BDEJ curremus,
ΕΖ improbe libri ludificas ΕΖ 1111111 171. male dieu
J mihi BD. michi EJ 1111111 id 111 factum 111 J (sinon) Ε
(iba id} 11 coniectura baud improbabili: 11 id 111(1111. u. Β) fuctum
111 ΕΙ). 11 id 111 (ex 11111)1111ι1111 est E. 111111111111111 111 Z.
11111 id 111 f. 1. 1111111111. 11 id non 1111111111 111 Ε11111111111 Nou.
auu. 1. 95 (a. 1867) p. 633.- quem 1. iu auupamticum potiusquam iu
baccliiucum 1111 corriyeridum ue metricae quidem Speuqelii rationes per·
suadem l. s. 1. p. 272 111 scribentis: Meribb maledicas 11 id 1111111111
(ui id factumst iam Ussinqiui). 0111111111). Seyfferius 11111111. p.19

5⁷3. 111111 Ε factumi JF dic Ε. dicam eu die D
V. 574-80 tractat Lomauus p. 10 dimetrm trochaicus (1111111111
174. Clausulam utrum anapaesticam (ebrius 111) dicamus cum Sprnqelio
11. 8. p. 195 au iambicam eum eodem Pliilol. 1. 26 (1. 1867) ρ. 720
(1111111) dubitamus Η11 homo Luclmius Hermae t. 6 (a. 1672) ρ. 274.-
homo 1111 libri eb[J

 

