120 APPENDIX

o. 514 post exsoluicr (stc iam l'areusss) traiecit Hermotimus hie mei obi
sunt Alii scribens (mei ubi olii sant Fleckeissnus. mei cubi nantolii
Ititsetetius Opusc. ΙΙΙ p. 130 dubitanter). inde ubi sunt alii captiui
mei Spenoetius. inde obii 5555 Protinus sd fratrem coni. Guium telem
Inde ilico ..... co inter otios mutationes proniores.

51089. Philocratemne Bottiius¹. Philocrates Bottius⁸. Philicratem
post Hermonnum sere omnies: at sempe-r -— 515158 sexies - Philocratis
aeuitur. Aitseito ium (pro tandem) hic Hernmnnus tunc ut proxim
iornb. septen. [ecit inerit: 51955 hic Ρ15515185558ε95515511159515551158
1. 8. 8. p. 223).· etiam priorem 5558155155515551. uult 395595115555551.
vitiosos Kanmmounus 5558111511 51555 praepos. p. 12 iamt. 85515155
nium Guietus. An: Rogo Philocratem hominum ex ilios ecquis 5555511

512. Raecio. olim Brixiae aa tandem et extemplo ante exclsmm
troi: ef. Sponpetias p. 232 'Pandam hio sodalem exclamat e. s. 5. d.
c. a. m. proponens.

513. Alias transpositiones temptat 1151515815 iassib. sept. p. 2317.
514 (of. ad o. 509) Mc oute at Hermunnus, aa F leeteisenus. 1515
mauolim ciera ms. Lanp. Maiestas Emere. crit. I p. 56. V. 5115 post
opos 55 ons. inserebat Lambinus, spernuntque me def. Bnltactim im.
erit. ed. Ere. a. 1822 p. 13899.

519. exitium exitio strutio. Acidaliae Dio. p. 97, Botteius, spretio

⁶ 5511551835. 545. exilium (om. exitio) Camerarius. exitio (auexi-

lium) Vssr'nyius. auxilium exitio Dissaldens. auxilium mi Buritani
Ter. Heaut. ΙΙ 3, 20 (cs. Mantineion p. 74). expectatio empna.
oxillim exitio Leo Mus. Rhea. XXXVIII 9522. - cispellat ,15115ἶί11
Potmeriusque: at ci. Bentleius 1. 8. - 9555 mi rtet huno E.

520. mendaciolis subdolis S. - Pro mantellum Lambinus ea itm
Io. Titii integumentum simul de mrsu ipso stertimus: 95550515158555
cnm o. om Bottiinsque darnnaoit, 51111595. (1855558 Anat. p. 132 amr.-
51955 ctiam ete o. 51889. oniae 1551555558 coluit (ef. Goetrius Act-
soe. phil. Lr'ps. VI p. 253) idem 5. 523 secludens. 0515951155 [ananus
1. 8. 8. p. 23, nisi 95551 o. 521 domitat (es. p. 275 89.) oi) fi qnoptf
inclusum.

525. Omnis res est palam neque ullum iam do hac rc Ppioiu.
Omnis res palamst noque ullumst hoc do ro Karnpmonnus ilc ux praet·
p. 6. - quin 51515 ae o. 525 adse. Camerarius, perspicue post palamst
adet. Geppertns (at cf. Seyffertus Stant. Pi. p. 23 sa), 51 factast m
quoe elam erat Bria-ins, 955Ι tarmen 5555 11511553 Fleckeiscnoquc 55151
palamst res traiecto 1555855. interponere, 9555 lacunae oestipinn 5551
o. 530. 532 enitescere (es. otiam Strrdcnmmtns de 5551. p. 23). Mate
15555 o. cnm sentienti (1515158, eura tribus imoque-ritibus Vssinpius iet,
1155955 5. 530 899, (1515158 Lonpennsaue Stoa. Plaut. p. 275, 553189.
Vesinaius (ocl 55 corruptelis suspicionem sir-manso: 5515 sis n'aueyma
‘Pan Wocimnsetr.’ I (o. 1881) p. 351.

525. pestem heri uicem mei Pylades. postem heri uicem 51 mesa
Parem, Bentleius. pestem nunc, heri uicem, meam Bossetm 515511
adnot. aut p. h. u. malam out p. h. uicarinm coriimnnlans. ego tri
uicem pestem matam Laetisius in Student. 51551. Ip. 61.

521. qui intro aduenit modo Fleckeiscnns. intro qui uenit m0d⁰
(det hio) Ε. De Philocrati dat. o. 523 cf. Lectius de ponet. semaam.
mmmm

 

