111111 11111-11111

Pflmoom'ms

Et propterea 111ρί111 ted 11 memineris moneo: 141
Non ogo erus tibi, sed seruos 11111. nuno obsecro 111111 unum:
Quoniam nobis di inmortales {nimum 11111111111 suom,
v't qui erum me tibi fuisse 11111 esse 1111111611 uelint,
Quom 11111111 pro iuro smperitabam 11116,111111 oro per

prooem:

Ρ11111111111111111111, per mei 11 erga bonitatem patris, 141
Pe‘r conseruitilim commune quod hostica euem‘t manu,
Ne me secus honore honestes quom quom 11111111 mihi,
111111 11 qui fueris 11 qui nunc m's meminisse 11 memineris.

Τ11111111
Soio equidem 11111 11111111 etto 6111111.

Ρ11111111111
Em istuc 1111111

Memoriter meminisse in heo 11111611111111111111. ooo

HEGIO. Pmoomoms, emmo

Hmm
Iam ogo 11111111 intro, si 11 his quae uolo exquim'uero,

Vbi 1111 isti quos 1111 aedis 111111 huo produci foras?

241. sed tibi F. tibi om. sed D 1111111) sum Eeoe corr. (Ἴ
242. diim mortales ex dum mortalesB (1111111111111111 ceteri diiJ)
dii immortales 1111111*1 ostenderunt, 11 ex corr„ D suum lion·
⁶243. 111, 21111. (nolo post ιῑ eras„ Β 1111111111 Β1111111. 1111 con-
1111111 (1111111111 F) libri (*) 24111111 Fleckeisenue. Quod libri
1111 hae ΒΒΒ imperitabam Β (1111111111 Β’) meo]
modo Z perficem Β (*) 245. per Ε. 11111111νὶ mei (e 111
ras.) 11 Β 1111111 Β 146. Per Lindemannus. Perque libri
c‘mune Est) 111.Ν111111·11.11Ν111Β 1111111,1111.111,Β
quom 11111 quum Z seruiebae libri, corr. Pylades 141.
Atque qui Z 111111 1111 2-31111. (formis) 111111 post 1111.
31111. 111. in Β (*) 249. ΤΥ om. D Soio equidem Luchsius
11111111, VI (a. 1520) 11277. Soio quidem lori, sed oe corr.B
11111Β ΡΗΙΙ spat. D Hem J ΒΖ 11111111 ΒΕ poteo
Β 150. 11111111] 111111111111111111111111111111 Β. (¹)

Act. 1111. 2 1111111111 1111111111 11111111
BE. EGIO SENEX PHILOCRA'PES . ET IDEM TlNDARVS J. egio
Philocrates 11 idom Tyndarus F. unius 1. spat. D. 261. HE 11111.
BD Nam Β ego reuertar intro 1111 11111111111111111111.)

que BD ex quisiuero Β. exquisi uero J (⁸) 252. odis ΒΜΙ

Foras proximo versui adplicant libri (poet Pffl ΒΒ)

 

