Proi 89-98 PROLOGVS

Quid id ostis admirsiti? quasi nero nouom ’
Nune proferatur, I6nem faeere histrioniam.
Etiam histriones {inno quom in prosoo‘nio hio
Iouem fumarunt, uenit: auxilio is fuit.
Praeberea certo prodit in tragoedia.
Hane fibulam inquam hie Iuppiter hodie ipse aget
Ι Et egonus oum illo. nnnc uos animum adnortite, 90
Dum huiusce argumentum eloquar comoediae.
Haec iirbs est Thebae: in illisce habitat aedibus
Amphitruo, natus Argis Alcaeo patro,

98. Ii'ouius‘ p. 467, 32.- Argus pro Argiuus. Plautus Amphi-
tfyone: ‘amphitroo . . . patro'. - Servius ud 10012681099,
' 12 ui. Thilo et 110000).Ι Ilia pro Iliensis, ut Plautus ‘Hector
Ilius’ pro Iliensis. ot ‘Amphitryo natus . . . paire' id est Argiuo

ι 89. id estis admirati Fleckeiemus: admirati estis lior-i, estis ud·
ffllrati Pylades, 11010100. admirati id estis 10010000 Mise. 0187 inter
Μία, 11010100 de prosp. 11. admiratin estis, 101000901ιά1 sinuo post
*lpid posito Loulouus 1. 8. 3., 1100111000 l’ros. p. 4110· nouum nori
1- 911000. et a nummo et u (1100011001ιο030110 suspecti 90. Hune J

‘sortasse’ Iouem agore 1100110100 Iouem proferatur nuno
faeere histrioniam Muellerus Pros. p. 115 hysirioninm J V.
¹¹¹1 ἱ13 eiciendos putot Ussiuyius 01. Et ium B hystriones J

anno] nannio Valla, Meursius· 11. anto uel antehac Ussiuyius

⁰⁰11] libri in om. EJZ: corr. Hermolaus pro scenioJ
92, inuooamnt B (eu inuocauerunt) D (in s, 0.). inuocauerunt J
his fuit J (fu[)1‹' 1113410110100010000100 93. Preietos
,B 11111 corte Lambinus, Bothius e Guelferb. intragoedio EJ.
¹²{ssrs goedia BD 94. in quam J hic n. 0. 1) Iuppiter
¹¹¹0 Fleckeiseuus hod[ J ¹Iuppiter des. 11011000, linquente, Mus.
Rhea. t. 22 (a. 1005) p. 120, 1000000000 Noe. anu. t. 01 (01051)
1)· -13 90. 96. 1000000 ordino E: siym's eor-r. nu² ut uid. 95. eum
,¹0 unu Fleckeisen-us nuno uos 10101100, 11011100· nune libri. nuno
¹²11] Muellerus Proe. p. 536. nunc hue Lomouus Mise. 0108, Muel· ’

us 1. s. s., Loehmunnus unimum[ J 9611010 1] eloqu[J
at‘gumentnm huius Pylades· huiusce 1100110100 od 110100001011,
Bruneuius, Muellerus Peos. p. 502 (praeter 0110), probante Bruudtio (Ie
19η. p. ⁶¹2, improbante F. Schmidtio (100100. deun. formio p. 54: huius
hbrs comune no V. 01-1110000001101 01. nge n ,

th §ili bae es: comedin 1). thebe. E. Thebe 1100011100, 1100111003 inillisee

Ε edibus E 98. Amphitrio 111111. amphytrio Seruius. amphi-

ῃ’(30 voi amfitreo 000101. Nouium? natum codd. Nmz'am? PLe'
Argus Soraeeous Nouio mule 0300 eum 100111ῗο Alcaeo (00011 ne.
“³0- iu Ε 0130010011) F lecieiseuus Nou. 000. t. 121 (o. Isso) P· 1505:
εἷ argo libri. Argo 001 errorent poetae 001 librarii uuouium osse putot

1100010000, ut Argo pro Alceo = Alcaeo scripserit

 

