30 111111 11 1, rr-sr

' 11 111 11 me hic 1111111111 proinde illum illic 1111111111.
Β111 merenti 11111 profuerit, 11111111111111 11111111. ars
Qusm 11 1111111 tuom 1111 [11111111 meus desiderat.

Hsfflo
Msmini ego istuc: 1111 1111111111111111111111111111 mihi?

’11111111
Ego patri meo 1111 fateor sdmrnas (11111111 dorni

Μ111111111111 gdners gnatum: 1111 11 11111111, Hdgio,

Ns‘ tuom animum 1111111111 11111111111111111111 320
Ν1 patri 1111111111111111 sum 1111111 1111111111 magis

111 saturum seruire 11111111 11111111 1111111111 111

Pdtius quam illi ubi minume 111111111111 1111111111111 uiuere.

Η11111

[1111 uirtute 111111 11 maiorum 11111111 diues sdm satis]
Ν 11 ego 11111111111111 omne 1111111111111111 existumo: 311
(Scio ¹ego multos 1111 lucrum 1111111111 homines rdddidit.)
11111111 ubi profdcto damnum 11111111 facere qudm 1111111.
Odi ego 1111111111111 multis 11111 suasit 1111111111

Ν1111 1111 animum 11111111, 11 ea quae 11111111111111111.
Filius meus illic apud uos 111111111111 Alide: 330
111111 si reddis mihi, praeterea millum nummum 11 duis,
Et 11 1111111 amittam hinc — alio 111111 11111111111.

-.—--.-·- -

315. pararit BD. parerJ 316. tuum libri 317. ego, 111111Β
11111 libri, corr. Brr'rius (arii 111111) faterin, n 11 m, D. frater inE
1111111 111 iibri V. rvr-324 initia in rasura scripsit E¹
318. patri,i 111, Ι) diuieias B 319. meque B. Meqilque,ist
rid. er, E ορ1111ο1,1ε.1 1, Β. 1111111111111111111 Ε. obsessor
J 320. animum 111111 J. 11111 animum ceteri 1111111) 321. 1111
1111Ε.1111111111).111111111 decors& decere 11111) 321.
spiri. ‚l 323. 1111111 ulli ras. B. illi ¹¹⁰¹ ¹1⁰J. illic F'A honestus
lv'. 11111111 111 BD. honestum 111 FZ 321. Versum ex Aulai. 160·
interpolation esse monstrarit lir'tscdclr'us Oprsc. 1111213 11111111 1331
Zrcrrrr.1'yl‹rdrsi uirtutemJ 111111111111111111111111111113 magi·
orum Ι), sed g drl. rn.1 326. ornnemJ 111111111Ρ.111111111
Ι), 1111111111 111111’,1111 exi litt. irs B obscuriores 326. lutulentos 13.
luculentos ceteri (⁴²) 327. ‹lampnumJ 1111111 BDEF (*) 318.
ego 11 111 Β sepe ΗΕΓ rt 11161111111. B 329 1111111111 J F.
1111111111 BDEZ 1111111 Z ’331Ρ1111111115111.,111111·111
rid„ rr. B captus 111111 add. 13² aulide ΓΖ (‘) 331. prs
tereaBF 1111111111 Q. unum usn· dius DE (¹²) 3311111111

stirs. cr. B admittam E

 

