INDEX LoodeM ’

v. 8sq. p. XIII 1 v. 691 p. XIII adn.
27 sq. XIII sq. 726 sqq. XVII
49 XIII adn. 726 XIII adn.
72 XIII adn. 796 XII
119 VIII 744166. XII
126 xv adn.*) 757 x11
144 sqq. VIII adn. 766 sqq. XII
166 sqq. VIII adn. 801 sqq. XII
183 XIII adn. 821 sqq. XII
185 XIII adn. 846 sqq. XII
197 sq. XIII 864 sqq. XI eqff)
226 sq. XIII 876 sqq. VIII adn.
244 XIII adn. 880 sqq. XI

‘ 262 sq. XIII adn. 962 sqq, XI
283 XIII adn. 912 XI
468 XIII 916 sqq. XI
488 XIII 922 sqq. X
620 sq. VIII adn.*) 934 sqq. X sq.
634 XIII adn. 940 sqq. X
660 XIII adn. 961 sqq. X
616 sqq. VII adn. XIII 961 sq. VIIIXVIIIadn.
636 sq. XIII 965 sqq. X
662 IX adn. 971 sq. X adn. *1
662 sq. XIII 982 sqq. X
670 sqq. VIIsq. adn. 1003 VIII
678 sqq. XIII 1064 XIII adn.

' 695 xllladn. 6 1006 VIII

*1 Ex hocloco corrigendus aab contextus apparatusque.

 

