1111111 ’ 111111-11

1111111111
Nimium saeuis.
1111111111

Numerd dicis.

Sed hdc quicquid e'st eloquere, in pauca confer:
Quid intus tumulti fuir?

Ρ111111111

Scibis, audi.
Maldm pessumquue hic apud nos modo intus ooo
Tua {cucilla hoc picto exordiri occipit,
Quod hacid Atticum condecit disciplinam.

adnotationem Muellerus intellexit in suppl. onn. p. 388. 412 neque
dubitare debebat dc nomine enm ‘Artorius’ et 11111111111122511.
‘protocteto’ et p. 31111, ‘tentipellium’. Sinni apparet morse et
Teuffelinm Hist. litt. 1111111 cnm Burmanno eundem moenem
Α11111111(Ρ11119111) cnm 1111111111 opud Quintilianum 1111.
or.1X1‚2 et Sctwobinm Antonius restituentem) haec nit: ‘numero’
nimium cito, celeriter nimium 11 Plautus 11011111 ‘ere mi .....
dicie’ (nti numero: nimium, nimio cito, celeriter nimium. 1111111,
11 Plautus in Casino en. Mncttcrne enodentitno omre cecnntnr evemplo
ct 111111111111111. ‘topper' similitudine: nbi item Sinnio opponitur
Artorius, 1111111111. ‘proceotria'). 649. Nonius p. 413,3111..·
tumulti pro tumultur. Plautus 011111 ‘quid intus tumulti fuitr’
ctiam Festus 111111 Ζ. saepius cod. Festi So. Num E Numhero
JFZ (Numero Vallo ex Festo) hoe 1. nV est loquere VEJZ (in
B spot. 1111. intercedit). est eloquere F curn A inpauoa t'EJFZ
refert V (²⁸) 141. 1--1-11ώ-1ο -- 1- A spatiis
nitori-rantibus Quin V ante corr. Scibis BV andilli 1311
oco—656. Sic A:
nonupliSerreionreerommeuonos
-11111111011111011 —-——
11011111111111111111111111111111-
1111111111111111111111111111111111111
111111111111111111111111111111111111111111111
111111111111111111111110111
11111111111111111111111111111111111111
sic autern B:
Malum pessumum qr hic modo intus opud nos
Tuo ancilla hoc pacto exordiri coepit quod haud atticam
Condocet disciplinam Suri. Quid estid 11111111. Timor pree
Pedit dicto linguae Suri. Quid est possum eolre ego istuc
Ex te quid negotii est Aucru. Dicam 111 1111111 quom luo
Vilico uie dare uxorem ea 11111 Suri. Quid intus quidest?
itemque ceteri, 1111 quod pessumumq; VFZ. pessimumq3 Ε] eum d·
ut oid. aputJ cepit V. cepit EF Addecet Z

 

