ν
a

v 1, 11-11 1110111111 121

Carrei eapite abque 1111111111 1111111111 me auro esse emboobum⁸⁴

Perii. hoe aeruom meum 111111 nauci faeere esse aueum. abque
ego, si alibi

Plus perdiderim, minus 111311 habeam minusque r‘d mihi damno

(11111111. .
Ρ111111111111

Certe hio prope me mihi nbsoio quis loqui 11111111. sed quem

Hie quidem pater Mnesilochisb. mdeo?

Nrooovava
Euge, socium aerumnae 11 mei
mali uideo. 1101

Philoxe'no, salue.

1101. cono 13¹: ο 11111111 rupereoripto a 13² albo] 1111111111
Romanae Loaqolii meauro D 1102. seruam libri non ia-
111111Βί111 B¹ ‚nauoifaoere B. nauti faeere DF ai] eibi Z

1103. 1311 BOF habebam 1111111111 habeam corr. B
dampno OD V. 1114-111111 1111111111 Biieobeliue 11 pone duce
Hermanno:

certo bio prope me 1111111 loqui nescio quia 11111111. 111 quem uideo?

Hio quidam pober Mnesilochieb. NI. Erige socium aerbmnae uideo.

Philbxene‚ salue. PH. 111 1111111111 1311111 Nl. Vnde homb miser
abque infortunatus.

PH. Ar pbl 11111 131 ibi 111111, 1111 ubi hominem decer 1111111111
’ abque infortunbbum.

NI. 1311111 noe pari fortuna, 1111111 ub 1111111111, 1111111111. ΙΡΗΙέᾐὸἓο 111.
1 11

‘porum probabiles 1111 dequibus ooqitet quispiam booebiooi 1111111111·

mgbrbo 1111 prope me mihi neaoib quis loqui 1111111 eat. seb quem uideo?

Hercle 1111 quidem pater Mnesilochiet. NI.¹ Euge eboium aerumnae
11 mei mali uideo,

111111 111111111111111 bacebiaoorum descriptio a. 1. 1106 ad 1108: quoe
debetur Hermonao' Riiocbeliue. 11. praeter eos quoe suque commemorari
Muellerus Pras. p. 128, Stuoemuudue de 1111. p. 34 1104. Certe Lau-
qenuo q. 26. Certo libri nereio quis loqui mihi Botbius. mibi nescio
quia loquier 111111.- improbante Kampmonuo 111 ΑΒ praep. p. 20: of.
Ritocbelii Proleq. Tria. p. CLXVIII 11111111 B. 1111111 111 reliqui -
1111111 11111111.111111111111111Η1111111111, mihi uisus loqui neseio qnia
idem iu 1111111111. 111. XXXV (a. 114111. 195 11011. mneri-
loehi 11171. mneailoohi reliqui quidemst pober Mnesilochi 111111-
eieenue Euge 131 Auopaobiue p. 53 Pater hio quidem Mnesi-
lochisb. NI. socium, euge, aerumnae abque mali uideo 1111111111
eorumne B. ommno GDF 1106. ΟΡ111111111181119111111, 1. p.
244 octonarium efficiens agie] cf. Ritaobelr'uo Noe. 1111181)
miseratque D

 

