55555 mee-9

Pmmmvn
Aliquanto implius ualerem, ei hie maneres.

1555555555
Salue'.
Ριιιιιιιιιινιι
Saluere 5ιὸ 151555, quoi 55 abiens adfers m6rbum.

Αιιιιιιιιιινε
Mate'r supremam mihi tua dixit, domum ire 155515.

Ριιι5555ινιι
Acerbum funus fi‘liae 155155, si te 5555555555. 595

1555555
Homo he'rcle hine 55515555515555.

15555555

Ita 555 555.
5555515555

Mitte quaeso.
Ριιιιιιιιιινιι
Quo 5115551551 quin 55 hie manes?

Anevmrrvs

Nox 5ι’ 55155 mane'bo.
1555555

Audin hune opera 55 ltirgus 555 5555515555 55555515] e'sse

Negdtiosum interdius uidelicet Sol6nem,

ah quanto Pylades. aliquantod Βο515555. pol aliquanto Ε155555555555. 55
aliquanto Quiclwratius ad Nonium. aliquanto ego Ussinqitw maneres
ex egeres E 593. 55155 re Β quoi (5. 5. 551)Β, quoi eui E. eui
1)(55155Ν effers ΕΕι 511555 ΒΙὶΕ, 1155559555. effersJ 594.
1115555,Μ 55 S D supremam Turneblw Adv. ΙΙΙ 12, Scaliqer: eupre-
mum libri (suppremum D. suppmum ΒΕ( (]5.) ,quod def. Ι. 8511595555
‘Observationum 55 5555551555. praemissa’ Franeofia a.1590p 23 55.
miehi 555 ΕΙ. 555 mihi 15555555 Spec. er. 5218 Ante iussit er. (1 Β

595.funuse1:fumusm.²J filio Ε ‘faciet ‘'filiae, ili ex aei
I) 5155 ΒΙ) carendum 555 libri 596 ]m0J exclusus 555
ΒΙ)Ε.1(5 e). ox trususi lambiens, eccl cf. Lanyenusp 251 mitte 55
mitto 1) queso ΒΕ, queso DJ 5951155515ιῖ 55555Ε
nox Lipsius [1555155511 7, Scaliqer: mox libri 598. Audin 55 hunc
Beclerue in 5555155555ᾱὶ 55511551) 271 itemque 551155. veteres hune,
55. 5 Ι) 5555 Muellerus Pros. Pl 5280555551)νί 1515555 Ga·
merarius 599. Negotiosum Muellerus 1. s. 5511535515555 libri.
Muellerum secuti sumus, quamquam uidelicet feeit 55 5555555555
int er tdiue E interduis Β] interdius negotiosus Βο555555,Ε1555
5155555 Le. Videlicet 11555155 55155 eet J Em

 

