128 101111 » v 1, 40-οε

litut me erga 1110111101.
Baouu

Mitte 101000 0100011000 quaa 11100111 11001110.
Plistquam peperit, pueros lauere 1110011 1100. 0000ρὶ01110.
8611 puer ille quim ego lani, 111 magnust 01 mulium 110101
Ne‘que eum quisquam c6nligare quiuit incunabulis.

1111Ρο111110
Nimia mira 1100101001 01 101000 uita 011111, 1111111111υο 1101»

N6n metuo 111000 quin uxori 111100 0111111011ιό 010111

no
Magis iam faxo mira 111000.Β 1111111110οπ1 in 0111100 0001111001,
Diuolani anguis iubati (1001011111 iu inpluuium duo
Maxumi: continuo extollunt ambo capita

1111011000

Va& mihi.

Bauina
Nl paue. 0011 angues 0011110 amnis circumuiaare. 111

1102. Nonius p. 003, 37.- 101111 pro lauet. . . lauare 111110 tractu:
001. , . Plautus Amphitryone: ‘postquam . . . accedimua'
1108. Nonius p. 191, 21.- angues ieminino. Plautus Amphitryone
‘deuolaui...du0' 80101110 Danielis 111 11010. 11011.Πὲοὥ
iubae autem proprie equorum 011111. Plautus iu Amphitruone:
‘angues iubaii'

1101. Vi ut BDEJ 1110 erga Schmidtiua 111 pron. 1111101011. som
11751 0131110130 D) 1110 libri 11101110 001 (001 om. ΕΖ) lilm'
111110 istaec (10100 Ε. 1010οΒ) 111111. 1011100 mitta Pyladea (0011141001
1110111(0011110111000110110) Camerarius. 1111101010 Lindemaunua 111111
istaec (alque 11110111) Βο011110 haec que BD. haec ᾗ Ε. 11000001
1100. Post quam ΒΕ lauare F, Hermolaus ea Nonio: 1011010
(10111οκ1010, 1 aa p D) BDEJZ 1100] 11111οο Nonius ocoepimuisu
corr.) D. accedimus Nonius 1103. 11110111111111111011100 0100101111
libri 0111011110 001110001111111 1104. colligata libri 011
nitJ incunabulis BEJ. in cunabulis ecc in 0111111110 D. iu 0110010111
FZ: 1011. ’1111110000 1100110111010110 11110οΕ. 101000111111110·
D 1100111010οᾶ meae quin 11001100, idem inter alia Mum
12701: quin meae (11100 Ε) libri quin meaa uoxori Kueliua lio!-
annal. t. 101 (α. 1870) p. 285. quin uxori meaa Guyetua 10010 ex 10111
D. 1010 m 001111011οΕ 1107. Mage iam Pyladea fixoll .
1110011011 1110111100 EJ. 11101011οΕ, Limiemunnua conditus 0011110 Ι

1108. [1011010111 ex Deuolaus D iubati 10 11100111). 11111011 ΒΕ -“
iubatae Nonius (1001011111 iuinpluuium ΒΕ. deorsum 111 1010100101
J. iu compluuium Nonius due Nonii 0011. Par. 7070 1101·
Maximi 11011 10011111100111111111111011111111111011101111. amulii
Ei mihi occidi Muellerus p. 720 1110. 001 Ε , 011011011ιὶ00ιοῦῖῖ

 

