80 00100 1v2‚ 11⁷-1oo.a,1-⁵

Hno1o
Aobernum bibn' dapinabo 0101000, si uera adtumns.

, 1000000000
Vnde id?
Hno1o
A me meoque gnato.

Enonsmvs
Sponden 10 istud?

110000

spondeo.

900000ον0
nt ego tuom tibi ddnenisse filium respdndeo.

Enoxo
00100 quom optum6 pobesb

Enonsmvs
Bene simbulo ot reddmbula. 900

11110 hino abiibtml‘hi rem summam prodidit ciba‘riam.

Di inmortales, iam 01 ego collos pradtrunoobo tdgoribus!
01001010 pernis postis ueniet, qudnba lobon lorido,

(100010 sumini dbsumedo, quointa callo calamitas,

1100010 laniis ldssitudo, 0001010 00001010ήί01 900

-φ--ῠ

897. Osbernoop.162: do as indo 01 dapino as uorb.
00110. ·i· largiri, undo Plautus in Captiuis ‘oeternum bibi (1001-
nabo uictum' 900. 00000000 p. 33.- ambulo 00 componitur
redeambulo as ·i· rodiro remeare, undo Plaubuo in Captiuis ‘bene on·
bula 00 redeambula’ 904. osbernus p. 130: 001100 00. .. inde...
0001000110011·1·00000 laridi, nnde Plautus in captiuis ‘qnando
sumini a sumendo ..... 0010001100’

997. ΗΕ om. EJFZ damnabo F autumnos] 898. Vndod
Amo B Sponden F. sponde BEJZ Spondeo B (²) 899. tunm
libri 900. Cur aquam opbume potos EJ nonem)

Act. IV So3 PARASITVS B'E 901. 1110 compat. init. ΒΕ
hobiibJ michi Ε remsnmomJ tibariam Ε. cybarinmd
902. Dii J F immortales 11100Ι (eoo im mortale· ot oid. B2) inm on.
J ΕΖ pretrnncabo Β. p brunoabo E. perbrunoabo J F. detruncoboZ

tegoribus Turnebus Ado. XXII 0. tergoribus libri 903. ueniet
....larido B‘ in ras. 904. absumedo Vallo. absumendo BJZ. ab Ι
,, eundo E. assumendo F quantoJ onte corr. collo 3¹13, omB'
¹ 900. annnnn-—n--oooo—npoopo-nns A spatiis ooo-
drantibuo 10οἘ lassitadoJ portinoriioB, 000111Β1 auom

 

