76 PLAVTI iv 3, lii-24

Eum ego meis dictis malis his firibus sique huc muliere
Rippuli reiicique hominem.

Muusuocuvs ι
Quid mi id prodest, dl'c mihi?
Quid facium? nil 1661666 miser: ille' quidem hauc abducit, scio.

Pssuocuuuvs

Si mssii sit, pollicesir.
Misumuocuvs

Scio dares: noui. sed nisi umes n6n habeam sss
Tibi fidem 1661666. 6666 sigitus 661 suis tuarum rerum: igous

61 opem 636. ssi
Mihi firre putem posse inopem ie?

hironimi
Tace mido: deus respiciii 666 636

modo aurum peiere hinc uenerat Kissslinyius Mus. Rhesi. voi. XXIII
(a. 1666) p. 423. modo 6666661 aurum petere 16166 iiiii. 1666666616,
aurum putere hius 6666661 1366666666. aurum 6666663 peiere hinc
modo spinaciis i. 6. s. 633. sum sup. scr.0 meis] ms his Ζ his
BOD⁸R hie Z. 16 D¹ atque post reppuliF 1666 mulisrs Ritsuiieiius
hac ΒΟ. 66 D’. om. D¹FZ. hac 6666166 1166166666 Eum 630 meis
dietis mulis his idribus atque hac rippuli Speiiyelius 1. 6. 6. iuuuu
add. iii Β man. Camerarii 633. Repuli BDZ reiesique
Bitschelius (postia homonem Aeta 666. phil. Lips. 661. II p. 462).
reieci libri, nisi quod reici 12¹.- corr. 12² id sup. scr.0 Quid
mi id prodest, die mihi? 6661663. quid mihi id prodest iniri. Quid id
autem prodest mihi Bitschsiius Reisoi hominem. Quid mi id prodest?
6666661166 l. s. 6. 631. lambos discribit 6666661661. 6. s. 166166
miser? nil habeo Riisehsiitis equidem Spenyeliiis 1. 6. 6. V. 636
-640 sic discripsi: quorum iii B initia 1666 sunt: si mihi, Sed uisi,
Nuus, Ego 66, Τ666, Maus: eosdem sic disposuit Riiseiieiiiss: Ρ616Ι
mihi sii, 666 pollicear. MN. Scio, durus: noui 1666611113, nisi umes,
6666 tibi fidem habeam tiniam quantum mixumum. 1111ιὶ66 ugiiuu 661
iiie tuarum tirum, ego ui 6666616 mihi ss Fdrrs pubem posse inopem.
Pl. Τ666 modo: aliquis 666ρί6161 deus. Ι MN. Nugae. ΡΙ. 6166666.
Quid isi? ΡΙ. Tuum copiam 666666 uideo Chrffsalum. aiii iii· Isos ver·
666 tractaverint supra indicavi: adde Studemundum Dium mn·
661. XVIII (a. 1664) p. 540 635. mihi sii Camerarius. miuus 0.
michisi D. mihi est BF. mihi 666 est Z pollioear 3666661166 Τ.
Mace. Pi.p.160, ‘Reformvorsciii' p. 344. 666 pollicear (66111666611ΖΙ
policeor F) libri, 666· sed dem supplet Riisciislius detes (si 6 up. 6
prior.) B. (1666 D¹: corr. 12². (166 8666961166 l. 6. 6.,66616666 6666

636. 637. ssi tute] ssirute 012¹: corr. D² Ego 66 6113. Ego 6661
D. Egone Z 633. posse] Q posse D ΡΙ. om. 12¹.- add. D'

(16666Βο. deus 66 di D¹. deus sup. scr. 12³. (166666666666 FZ

 

