111111 ve, 11-11

Pmiomve

1111 hine?
Non hemo 11 quidem es, qui 11161 paeto 11111 lepidam in·
lepide eppe‘lles„

BAec
Senex ipiume, quanlumsl 11111111, 11116 me 1161 61161116ιὶ11
te, 1111
1111111 delicium 1111111111 tanto 6pere ire oppugnilum.

1111611111
Ni 111611, libi quemquam 111 bellis, malum mignum dabo iam.
BAccme
Patiar:
Non metuo ne quid mssii doleat quod feriae
1111611111

Vl blandssoquasi

Ei mssii, metuo.
Biccme

Hic magis trinquillusl: 1 e 1
Ihac meeum intro: alque ibi 11 quid uie filiiim concastigiio. 1111

1111611111
Abin 11 me, scelus?

1169. homo quidem 61 11111110. lu quidem homo 6111111111111,
homo lu equidem 61 Spenyeliue 1.1.1..· cf. 1111111111 Gom prael
p. 14 illepide Ζ 1110. ΒΔ.] Β D' optime BGDZ quantu
11 Β. quantum 111 Ζ. quantus 611 ODF 11111111 BD. 11111110

11111116 111111111111. eine libri. eine med Ampachiue 1. 1. 1.
exorarier (1111116 sine 1116)11111111111 11111Βῦ 1171111111
(n 11111) Β tenio opere B. tantopere reliqui ί 1112. Dimum
constituam 1111 Β (tili a malum 1111111. incipit) Sludmmidue 111 eant.
p. 54, Muellerus Proe. p. 122 1111. 2, 1111111111. Nl] N add.
D¹ Ni Β. nisi reliqui Ni a me Anepacliue l. 1. 1. ab eae B.
poet 111111 (ila 113.- habeas D¹) spol. D tibi quamquam 8111911111.
quamquam libri, 111111111111 iu bella ee libri. 1161 bella Hermam

malum Spenqelius. malum tibi 11111,1111111111111 magnum] 111116
Z. ειη-1111111111. inD Be] ΒΒ1 1111110 11111. 111116111111Β.
nequid D 11111111111111111111. NI] N D¹ blandiloqua 11
Β. blandiloque (poet b 11111 bD) 611 ODFZ 1174. Prima 111111 Βασ-
elidi tribui 1111161111 volcbal, reliqua sorori, promimum 1111111 mm
Bacchidi Ei ΒΟΙ). Hei FZ: 61111111 1111111111111 11111111 BA.]B D'.
SOROR B 11111111 recle tranquillum eetGDFZ Lacunam 111 111-
liquatam 111 expleri posse Hermannus adnotavit: 111 queque tranquillus
1111. cf. Brachmannue p. 169. lacunam reiciunt 1111 Vossius l. 1. e, 11111
8111911111 Τ. Mace. Pl. p. 133 11 11. 1. 1171. 11111 olim-11·
hac Β. Ei ? 1111116111.ι 1111. D³ ibi Pylades. habi 12¹. 11111111
reliquie siquid B 161111811οῶ 11111. 2) Β. ignati 31160101·
8111113116 D. οδ caetigaetoz 1116. N1.]ND¹ emeB Be] BD'

 

