PLAV'PI

111110. 1011111111. ’1111111111

Η111ο
1111116111 animum sis tu: 11101111111111 duos 110
Heri quos emi [111 111111111111116111111,
1111111111 eat6nas singulziriaS,
111111 maiores qustms sunt 11111111 1111111110.
sinito 1111111111, ss foris si 1111111 uolent:
Sed uti zidseruentur maigna diligdntia„
Liber captiuos 11111 ferae consimilis est:
8111111 fugiendi s1' datast 0111110,
Satis 111 - numquam postilla possis [1111111111.

1101111111
01111111 profecto h‘beri 1111111111

Sumus (11111111 1111111111.

Η111111
N611 uidere 111 ni quidem. 111

(1111111111
Si 111111 est quod dem, me‘ne uis dem ipsein pedes?

Η1111υ

Si (11111111 111111111111110 mihi quod de'm tibi.)

1111. I 1112 11111111011111111111111111111 1111111111,

sea 1111111111 (11111111111111.)1. Egio senex. 1ο-
11111111. 1111111111 F. Egio senex. Ergasilus. Parasitus. Lorarius Z.
11111111111111 110. EGIO praem B. egi E ADVORTE B.
(11111111111111111111. DE scis Z (*) 111. de praeda a quae·
111111111 Fleckeisen& depreda (11111111 Β) dequestoribus 11111 (*)

111, 11 Seyffertus Stud. Plaut. p. 16 sq. His libri (*) 113. 11111111
ΒΙ). uincti ceteri 1111111111 DEZ 11111111] 115. 1111111111-
111 J. 1111 111111111111 F 116. captiuus libri ferae Turmbus Aa·
1111. 12111121 Lambinusque. ferrem fere ceteri 117. data
111 libri 118. 1111111111111. 1101111111 Β (lineolam fort. 13² 11111).
postillam JFZ (²⁸) 119. Lorario dedit Pylades, Heyioni continuant
111111 Omnis Bm} luberitiusJ 120. Post 1111111111 1119111111 pers.
1111111 Pylades, 1111111 libri (LOLARIVS B. 11011 ΒΕ) non uidere
· ΕΗΓΖ. Noui (1111 B. 1111111111 1) 11111. Versus parallelos inclusit
1111) 111. Lorarii pers. add. Pylades, cui continuant libri

1111111111111111111111) impedes Z 122. SENEX BE. SEN l)

 

