120 PLAVTI lv e, 111-111

Quem 1111111 flagitium uolgo dispaleseere.

1110011111
Ne ille edepol Ephesimrllo meuellem foret,
Dum 11111101 esset, quim reueuissei domum.
Quin ego istie quod perdundumst propero perdere?
Binds ducentos Philippos iem 1111111 delerem: 1000
Er 11111111 quos dudum promisi miser
111 istos. mene istie: iem exeo ed 10, 0111111111.

0111111111
Fit 111111 Troia, scindunt proceres Pergamum.
Seiui e‘go iem dudum fore me exitium Pergamo.
Edepol qui me esse dieat 0111111111 melo 10111

Dignum, ne ego eum illo pignus haud eusr‘m dere:
Tentis turbellas ficio. sed crepuit foris:

1046. illum B uuolgo D 11111 rao. uulgo F V. 101711

1048 Β iu morpine 1111111 ΝΙἙ ut saepius 111 fine prioris 1. adscripto:
eosdem expellit Ussinpiue Tidelerisi for Filolopi 101. V (a.1880) 1265,
01111 in 1111110111 poet 101 1111101011 v. 1015 ep: 11 sano 1011011111

1047. ephi Z 11101101) 10111] 1 man. 111. Β 1018. saluus 11111

110101111111111111 111 G bibliopepi 111110 11110 11011110 menbrana 11111111
fabulae conplectens a 1111111631111111 Audes qui non 1049. Quin
ego 11110 quod perdundumst propero perdere? Kieniiziue de Quin pd
111111 11111011110, Quin 11 propero 111111 61111110. Quid ego 11110 quod per-
dundum 111 (perdundu 11 Β) properem (pperem D¹: pperem Di) perdere
BDFZ. Quid ergo 11110 duod perdundum 111 propere perdere 0, 1111111
ergo scribit poet istie interropuiionis sipno posito et post properem per·
dere 11111110 Ussinpiee. Quin ergo 11110 in ‘antiquie empurium 1111
Pius 11111111. Quid ego 1111101 quod p. e. properem perdere Aciduliue,
Quid ego istie? quod p. e. properem perdere Bolisiue, 011111111111111111110-

properem perdere Fleckeisenue praes. Bacch. p. 13, pei 11111111 111 seo ed.
011 1111111111111111111111011 revertitur. Quid isbic‘? 111 quod perdundumst pro·
perem perdere, Binos 1. q. 1. 1101111111 Emend. Pi. p. 8. Quin ego 111110, quod
perd. e. properem perdere? Βο1111111011111.11111 Acidaiium 1110111 olio 00111111·

miscentem 1050. philippos du'e'entos Β eelerum B (01111 0011.) 09¹.
efferam B (1011111111) D³FZ 10111011. promisimus eret 1111110
10112. chrisele 1301) 105³. CER (11 erip. 111. m. ererum) D
Fiiueete D V. 1054 1111111111 Β1011111101111111 ui ad similitudinem rer·
11111111 987. 941. 017 facium foreme D exicium Β D. ‘a Pluuio
neseio 011 exitio seriptum sii ui 1. 917’ 111110111ῐὶ111 10611. 0111111111 Β
1016. Digne (et 1] sup. o) D ego cum libri, Spesspelius Τ.
Μ110. Ρ111ι1. p. 210, Uesinyius: cum 11111110111108, 11111110111111 cf. Pedo
1091101. 1111. 10171 p. 7111 Η11111111111 0111110101. VIII p. 438
ausim] sim 1 1011. in rae. 0111. 7 litterarum 13¹ 1051. 1111 belles D

 

