24 Piivii υ 1 8, iri-as

Vel patinariiim, uel assum 11111881 quo 118816 lubet. 180
Is dare uolt, is 88 iliquid posci: nam 1 bi de pleno pr6mitur,
quue ille seit quid (1111, quid damni ficiat: 1111 rei studet:
111111 placere 81188 amicae, 11611 mihi‚· uolt pe‘disequae,
V61t famulis, uolt e'tiam ancillis: 11 quoque 8811116 meo
Siibblanditur n6uos amator, se 111 quom uideat gaddeat 188
vira dico: ad 8116111 quemque hominem quadstum esse aequomst
crillidum.

Anorau’i’vs

0111118111
Si e'casior 1111118 habeas quod dee, 111111 uerba pratihibeas:
1111118 quia nihil hahis, maledictis 18 eim ductare 1168111188.

⁵ Amrmrrvs
N6n meumst.

0181811811

Nec merim quidem edepol, 1111 18 111 mittam
gritiis. 190

[11388 patinarius ,11 ,11111 111 patina 8881118; unde Plautus: ‘quo
paeto 811111 condias uel patinarium 1181 111111111’

.--.-—-——

180. Vel pat 1111888. inJ 111118 1181111188881188811181881 uelas 111111 Β

118118111181 pacto lubet, cto lu 8888888. D iubetE 181. 18
(181818188811111 isse BJ. ipse 1¹¹ ibi Botlrius 88 mser. Bartlu’i
.11111.1’1ΙΙ9.· ubi libri depleno BD 182. qui id priore 1888 Jk'
(111111 8811111113. (1811111111. dampniJ 11111111 Β soli ei 1811181811-
' 8181111118. 11111181381188111118 183...11.1 181811 «111118911111111188
RE 11011 michi E. 11111118181110111“1881·81’8811118 pediseque D, Pylades.-

’ 118118888111). ex pediu aeque R. pedissequo E. pedisse que J. pedissequae

ΕΖΗ) 18111811 1111888181 uolt ancillis 81 quoque etiam 81111118
11180 Gulielmius. ancillis uolt 81 quoque etiam c. m. Floeken'senue 81
eoquo 81 catulo meo Gruterus. Arretium catulo quoque 1118081111 catulo
quoque etiam meo anorryrrms 18181188111111111411111. 881218118701 11393.
,8111181181118 poterant 81 meo catulo quoque. Ribbeckirw 88111181118118111
11111. Berol. a. 1880111188. id quoque iam: 18118 1111888111]
1181111181· 1181101111 eum J. 1111811 188118188811118811818111111 8818
1111811 1,(121118118118819811118 8811111111)νὶ (1111581118, ” 1181. Ε. questum
11111 equomst Ε. aequum estJ 187. Perdidici, ci ex 811 D
11188111. 1118811 dampnod 188.8188118181Ε.ΙΖ.· 88111118-
molaris pmehibeas Passeratius apud limiam.- perbibeas BDF. pro·
11111811Εᾶ7, 189. nichil Ε] 11181111ιῆ, 111811111111111811111118
postulas? 1·'leclreisrrms 1811. 1118111111111881111111. idem 8 er. B) 811 libri
1111181111Εᾶ gratiis 01111181881118,Β8111181111.· 8111111ῑί181·

 

