96 PLAV'I'I

Cnnrssnvs
Ο 8811188, stulte, nescis nunc uenire tc:

Atque in eopse adstes lspide, ut praeco praedicat. 818
Nrcosrsvs
Respsnde, quis me uendit?
Cnsrsscvs Α
Quem di diligunt,
Adulescens moritur, 111118 ualet, sentit, sapit.
Hunc si 1111118 deus 81118188, plus 881118 decem,
Plus irim uiginti mdrtuom esse opdrtuit.
Terrae ddium iam pridem imbnlst: iam nil sapit 818
Nec sistit: tantist quintist fungus pdtidus.
N1cosvcvs
Tun te'rrse me odium esse sdtumss? 8811118188 hunc
Intro itque adstringite 811 columnam fdrtiter. ’
Numquam adferes hinc 8111881.

cusiano
Ar pol qni iim dsbis.

N scosvms

Dabo?

Cssrssnvs

sitque orabis 818 quidem ultro uictimam, 818

Quom 111111818881888881118188881818 meum

814. uenire BF. uenire (et sup. scr. incudi 0, uendi D’) OD.
uendi Z 81818 eopse 111188118ῑί88, Fleckeiscnus. 18 eo (inec BD)
ipso libri 88 preco 0, Scioppius Sosp. lect. V 15: ut preco BD.
881 preco ΡΖ. praeco ubi Beclrcros Quaest. p. llsq. predicst BCDF

816. (11 diligunt B, Pylades. diligunt di (dii F) ΟΜΖ
817. 811818888118111 818. Nunc ΡΖ 819. 8181811818 libri oppor-
tuit Z 820. Terroe odium ism pridem 88188188 Rilscloelisrs. Terre
(Terrp 13¹ Z) odium (hodium D¹.· corr. 12⁸) 88188188 libri. Nam nunc
terrae odium 1881888188 Hermonnus 1881888188 dotem Pyladi. Terris
odium stolidus 81888188 Berpiius Beilr. p. 100. Terrae odium 1818 818
ambulat Gerlzius leste Ussinpio. 'l'errsis odium inambulat temptat Rs-
schelius Noc. cxc. p. 116 1881 libri. its Lonpenos p. 255. 1881
Scioppius Susp. lect. V 24, Rilsclclios: olio temptat idem bosporos.
1818 desosdit Ussinpisrs nihil libri 821. 18881 88 quenti st Β.
88811 888 quenti est reliqui 822. Tum Z terre ODF meo dium
0 82³. astringite ΡΖ columpnam D 824. Nfiququsi B
At pol qui ism Muellerus Pros. p. 645. Atqui (At qui B) ism serr,
Bitsclrelirrs. Atqui ultro ism Pylade auclore 1188188888 828. 88888
orabis me odsi in ros. 13² 888. Quom F. Qum B. Cum reliqrri
rescisces B onte corr. rescisces Z

 

