vffl PRAEFATIO

. sumus collat' tione quadam aut ea t.facta Ambrosianum*)
ipsi nos excussimus. Codicis denique Lipsiensis et edi-
tionis principis scripturas ex Ritsohelianis copiis pe
tivimus.

*) Ε codex denuo examinatus iudea principio fabulae usquc ad
v. 276 (namque inde a v. 277 ipsi commentario critico novae lectiones
insertas sunt) has suppeditavit scripturas, unde apparatum vel suppleas
velimus vel corrigas:

111¹, qao duo arpcnaeuta et proloqi u. 1-13 continentur, m. re·
cautiore novo atrommto superinducto est scripturo Ary. I 3. Alcumeu-
nam 111 vid. 4. sosie 7. immirum ArplI Spat. masconensis

1. alcamenes ut oid. 6. uxoriciae 111 oid. 8. quidem pro quit

Prcl. 1. uoltis 30. iouis, o cccrr. 31111111111111 40.
uobis et m. 2 s. u. 42. uictoriam, ccxr 43. Mactem 50.
proloquatur, priore 1 esc i mole formata et expuncta 52. fontem E¹,
frontem E³ 14. faciam ettragoedia 56.111111111111111111111111>1”11111

uoltis 111. 2 cn uultis set 33.111111111111.· 1111111979 traici»

11110111111111111111 60. comoediai, a quac expuncta est 1111111 ca Q
formata 01. reges 62. Pactes 63111 troico comoedia

7111111111· 7311111111 11111111. 74. alterins 76. Nam
amliitione 30. Si, S 117 91. Etiam 05. 96. Ordinem corr
m.1 36. comoedis, oltoece 98. exargo 101. poplo 115
set 122. Om‘sque 1111111111 13111 1311111, acce

140. abexercitu 141. imaginem, 'dcl 144. aut 146. lamik
arium, 'dei 148. Set 1ἀ1.111.111111111111111 16⁴
161. 1111111Ηςο 162. puplicitus 1611011111 175. ferundae
‘ceu 1331111111 190. populo 191. lndui opidum est

102. ampytrionis 193. odorisque 133. fugiebam, b a corr. 21)
raptores 207. Siqua eas portassent 208. otium, ‘ch 209. qm
'dcl 210. Se ee 218. pulchris 227. Postquam 229. iot-
233. frangunt emitu 237. uicinius 238. conuortiturr 240. 011:
tiunt 242. ampytrio 244. ab dextera 249. pugnatus 2&

nd 252. ipsiusque 151811 211111 urbe 2601111111
264. adedissl hassinam 271. sic quicquam staliud quid 373. 1111111
triones 2751131111

1111111111111111.1.Χ1111171111ἵῖ eiusdem codicis 11 pho
totypioe expressimus etcum vulgata quae dicit ur Gronoviana cont tul ἱ·
mus. Inspecto' ipso codice haec addimus: Personarum notae m pria·
cipiis 1111111111 omnium 1111. practer tres illus Ο, S Ο, qaus pam!
rubricator 115, 11. uxorem quasi 111111111111111111 20110

Ι1’Ῑ,111οΕ1 29 Quism m. 21111111 eo Quid¹m ΙΙ6, 23 Opti
111111 29. cossos 33. mctuo 33. In murp. interiore m. 1: in
Nota ad ΙΙ 5, 30 m. 3udscrs'ptu: amatio pro dilectione

Liceat hoc loco Asinariae errorem corrigere, qui est in 111111,
108. Neque enim 1111111 in libris est, sed fiet 111 ambula, quod facile
ex tota adnotatione conici potuit. Ut huius stallorum errorum ei qui
sunt reprehensionem non recusamus, ita leves vituperationes impru·
dentesque, quas nuper Theodorus Haspcr libello qui inscribitur ‘ad

 

