134 PLAVTI V 2, 25-32

Pmoxanvs
Quia nastros agneis conclusos 11555115511151111155. 1111

Nasounia
111 praeter eos signos meus 5511511551551 mordax canis:

(1111 5151 nobis preducuntur iam iique emittuniiir foras,
11115155 trucis nos erimus: iam in uos incursibimas.

Baccms
Soror, 151 quod 15 5515 eistete.
8511511

Eho, amsbo, dic.

¹ 1115551111

Quo illae 11155511
Β15511111

Senem 1111151 eibi dedo 5111551551, 15511511115511551 reddes: 1115
Ego ed 111155 iratum edgre‘dier, 1155155555 555 hoece 15115

inlicere hue.

——-—--

1150. Prisc. ΙΙΙ 21 (11151515. 151. 551. ΙΙ 5. 97, 10).· . . . eliam
compareiiaam notorior protulit Plenius in Bacchidibass ‘senem
..reddes’ (11. idem 5. 264, 18

..-.——-—

1115. nostros 55 nostre 5511. Β annae 9¹.- 551111· 51551
Ζ 1146. preter BDF cenes Fleckeisenus 1141155555
emittantur Z 1148. noe] nem Z iem] 1551 Rachiae
1149-1106. Hinc 515115 aa 1555155551 anapaesticus 15515ηωί5111
ecl. discripsit Hermaaaas, 51115 cie 1155151511 1511555111 1151115 auam
5551155155 ia libro 15 metris 5.115155,136155.,1155115555111111
1511555111Ε15155390.518555551151ἫΙ1115151551151Ρ5348 1511115111
515 155,Α11155511511.11 V. 1149-11661155511555151515551151557·
1149.1155-1165. 1154. 1150-1153.1166;111111511151111111 1151115111
stadia scaenam 5551151555515111155111151 1150-1153 115 5511555111.Ι
155115 31551555551 5176155. 551 soliloquium Bacchidem 1515515·
151155515111515111 aut 151515 mediam partem scaenae (1. uls-1165)
11511551 1149. SOROR. Eho. Β. BA. eho reliqui. 115 Nicobuli 55151111
oscitabat Acidaliae amabo, dic Seyffertus Sica. Pl. 5. 15. amabo
libri, 111111151151 ille BD. ille OF Z. illaec 511111 Balleia 111111111111
11155 11155 Η5111511551 habeant. BA. senem 0. habeant neemiam
115551515115511555 Β55111555515 F 11⁶0. Of. 1149 illam
tibi dedo ulteriorem 1301) 11111 dedo illum ueteriorem Pristim
illum dedo tibi ueterierem ΒΖ ulteriorem] 1115. 151. 5111151. D
lepide codd. Prisciani, Β515111111 05515. 55115146 lenitam 1111
Aaspacleiusl 1.1.1161.5111155(511555.151)0. 11111555Ζ
iratum (51 sup. 151. nicobulum) D. nune iratum Hermam, limiae.
magis iratum Aaspacliias 1 1. 1. aggrediar F si 5115111·
schelius. 515. 11111 ΒΑ possumus Z 551 115155 1111155151 551
1151 11111111511151 35151151 05555. Ι 5146 inire 51110
inlicere hoc (et u 155 5) Β. illicere hae ODFZ adgrediar: 11

 

