lv 1, 11-11. 11-111 1100111111

Nou debis, 11 rapies: uerum 111111 1111111111,
Ne ille 11111111 gerulum quaerat, 11 sapiet, sibi:
Nam ego ndu laturus 111111,11 iubeas mdxume.
Saleio suspectus sum, quom careo 1161111.

Nmou u 1
Ausculta porro, dum hde quodvsveriptumsl perlego,

‘Pudet prodire me dd le in conspectum, paler:
Tantum flagitium le scire audiui meum,

Quod erim peregrini cubui uxore militis!

Pol 1111111 derides: 111111 ducentis aureis
Philippis redemi 11111111 ex flagitid 1111111.

canisius
Nihil 611 illorum, qu1'n ego illi dixerim.

Nrcouvuvs
‘Stulte‘ fecisse fdleor: sed quaeed, paler,
Ne me, 1‘11 stultitia si deliqui, deseras.
Ego 11111111 cupido alque deuiis indomitis fui: 1015
Persueisumst facere quoius me nuuc i'aeii pudet?
Prius ciuisse ergo quim pudere aequdm 11111

0111111111

Eadem 111111 uerba dudum dixi 1111 (11111111.

1001. Nudabis (et 11 sup. ser.) Ι) sepes ee sapis G maxime Β
1003. gemrulum 0 querat. 0. querat BF: quaeret (uel quaerat 11
sapiet) Brachmannus p. 134 1004. Nu, sed 1 B' in litura non sup.
ser. B¹ siubeusG maxime Β 1005. cum libri 1006. scriptum

11 Β. scriplum 111 reliqui pellego Β Os. v. 1001 1007.Ν1.

praem. ΒΖ. ΕΡῙΑ Β conspectu B 1008. flagicium 0 sciui
(1111111111.) audire (11111111. ser.) D. sciuire audiuire 0

1001111111111 0 1010. Nlff. praem. Β 1012. Nil (el hi sup. scr.)

0 iuiom. 1111111111. rr 1013. 111] urire reus se 11
corr. D’ queso BGF 1011. stultia 0. 1111111111 (erasa 1) D

Ante 11 erasum 11111 Β 1015. sui B¹.· co-rr. Β2 1016. Persuasum
11 Β. persuasum 1111111111 quoiiuu vel quuiuis B. euius (post
1111111 rasura, ante quam 1111111111 11111110) reliqui. cui (1111191111-

rime) Scaliuer nunc me Z 1111111110 1017.Ν1ῖ.ρναεηι.Β,

CHRIS. D³ Prius . . . quum 111 1110 11111111 ergo Acidaliae. ,11
cauisse ergo libri. 11 cauisse 1111119111. 1111111 le ergo Kochr'us Nou.

11111111. vol. 0111 (a. 1117111111 equm Β. equum 0. aequum Z.
equum DF 1018. istecO uer bududum D dixi illi Her-

mannus. illi dixi lilm'

 

