xxvio ’ suessano

Ι censi 171. quid diu 17010000011001000 177. Contemptus

Su. Ne perpauxillum 173. meas siduo (corr. 11¹) 170110

emtum (emptu γ’) 180. conditio 10011001 163 1011·
0011101. 191) sinui 01100001 130. commetat 181. Pau.
’010 11010 (corr. 1¹²) 188. 110010 (. Vs) essitas 13000110

80010110011100011. V‘2) 19001011110001001010 egrotos 191.
Venias temperi (o W) 193. 'trapezita (0101171) 1101011111 ΡΗΙ·
LOCRATES PHILOCltATES TYNDARVS (011. PHIL. subduxit γ’)

195. 00001 100101 dii inmortales 0. sp. iu. (D 111 usare. ³1⁷¹) id
0010010011]οη 0111 nsi exequi (1000),· 1011. V’ 136. linior 191.
bonust (001 V') 199. Eumque et 1101111 0001110 200. 0101000
10011 (1 V') 202. 01010 ex 01010 203. ad pigeat 200. solutor
(10 V2) 206. anobis 10 anobis Scimus 0111111 2071101110
000 208. had (00. 0. 1⁷²) nos dideceat (nos decet γ’) 210101.
sinite nos 0010 ceteris 212. locum loquendi 213. 000 0011. V'
214. incipesse 21001111. Em Tm. 0000100011001, 7¹) 111.-
Vobis 00 Vbi 1Η utiq> (corr. 1⁷²) 217.011111001.1”01111010
add. v. 00. 220. fallatia 222. maxumum 223. erus 0111110110
(i 010010 3²) 224. opust (saw) 00010 001 opus sobrie 118.
010 (1 V': item 0. 241. 243. 362. 413. 421. 444. 526. 627. 000. 685.

70700.) 230. pessimi 01 fraudulentissimi ι230. 01110010 (iinon)
239. proxumus ’241 001000 212. di inmortales suum

0001010100000100011001010 su. 01. a c. sp. 0. (i 01,
011 iu 11010. 011001. V²) 20200101110100 nequestione 0110011

289. circum moenitis (00.0 0) 206. raptus 00010000 om·
100 207. 001001 (0011. 3²) 258. grandis iu'mereatus (0011. 17²)
presentia (0 1101.) 200. 00οὀ (ecit Ψ) 0101110 0011010 2001101100·
mus 263. HF. 001. 0111011 (011011 1¹²) 2611010110000100011.
γ’) 1101001011. 1¹²) 200110 bitostrina (in 11²) attinet
‘isauricum ne (0011. 11²) potinem 0000100100110 ad·
mutiialabit probe 270. 001000 00 (copul. γ’) 271. Pu. 011. (11
proconeso.) Proximum bonum longissime 271. 110 Euge
potalem (1 op 0. 0. W).- 01011277 277. 001001 (0 s. 0. W) Poly·

010010 279. Quod 2800110010οε 281. Qui (¹1⁷²) suntne
optume 282, 00 284. he. (om. 0. 00.) 285. Qu Thensauro
chrysonico chysides (010001110οΨ) 236 00. Ρο10. om. (00010111
'incohatum 2881111 291. est opus utimur 202. 0110001
233. 0100001 0010 295. 010 0011110 (ubi 111010. 01 0 cx 00011. 1”
od seio efficiendum, 01 01110000 er. 01011011 sub 111) 207. 0010 (1 odet
γ’) offitium 293. quam 301. 10100 000001 302. 0000111100

303. 00 cum 0011110 10001 301101101011100011. 30001111
oum ceteris 309.Ηο10(0011.1”) 313. 00100000101 V¹ au·
diq· 317. 11010110 (0011. 111) 319. 0011001010 11²) 3231111 (10
0. 0. 11²) minime honestum est 324. uirtute} 01110100. 320.
existimo 326. luculentos 327. prestet 323. aduertite (0011. 1)

sencio 331. preterea 333. equissimum hominii 0”0 homo
(00 11²) 334. priuatum (0011. V²): item 0. 330 (010011Τ111.) me·
narchy ΗΕ 339. 1100100111. ymb 3371001010100011011·

010111 340. 00000 01 aestumatum 341. his 11110 ex corr. 040οο110

 

