22 PLAVTl 11 001-00

Si erim senex surim praegnantem fortuito 10100011,

Quid dubitas, 0010 011 paratum nomen puero Postumus?
Nunc ego istum, soror, laborem dtmsm ot deminusm tibi 100
llgo uirtute deum etmalorum nostrum diues sitm satis.
10100 magnus frictiones, 01011000, dotes dipsilss,

Clamores, imperis, eburna nehiels, pallas, purpuram,

Nil moror quse iu sertritutsm sumptibus redigunt uiros.

Evnours

Dic mihi, quaeso, quis esst quarn uis (1010000 uxorem?

. hluosnosrs ,
Eloquar. 10

Nouisti hune senem Euclionem ex proxumo pauperculum?

164. 00100000 p. 267: Humus componitur hio posthumus ..... 0010
Plautus in Auloris: ‘uum posthumus' 165. Nouius
p. 270, 17.· Degere est otium minuere. Plautus 10110Ιο100100 ‘Nune
..... 1101’ 167. Nouius p. 301, 23.- l'sotio . . . . . significat
opulentiam, abunduntiam et nobilitatum ..... Plautus iu Aulu-
luriu: ‘Istus ..... dapsiles' 170. Prisu‘uuus Iustit. XIII, 13
(Hp. 8, 2111.).· ‘Quis’ etium eommunis osse generis putauerunt ue·
tustissimi ..... Plautus in Aulularia: ‘llic ..... uxorsm’
Sclrol. Pers. 111, 69: Sudor, id 001 sedulis, 0010011οι100 affectationis
0010100 01001010 00 quidam 001 0101 ut Plautus, 001 per solutionem
sinuit: ‘Dio mihi ..... uxorsm’

163. sonex (x 00 10 ur. 3) Β pregnantens BDEI fortuito
DEJFZ, Festus. fortuitu Β, quod 0001110 probatur fecurunt
es ut ur. 3) E 161. quid 011 (u esp. 01 0 0. u.) Β his nomeu pueris
Festus puero nomen Osterruss posthumus Oshcruus. postumae
Festi cula postumi Ursus-us: prohut Lambinus 166. degum E'FZ es
Nouio (111010001001113 166. Redit hio 0. Cupt. 112, 71, ubi ferri
cum uou posse 0100011 Ititselseh'us 0000001ιί1. 11 p. 203 nostrum (01
iu caps) Gruterus. Bentleius. nostrorum libri De dis 0001100011 nur
Muellerum I'ros. 1²1. p. 300 Gruterus 167. animos oue. Nouius
dapsilss Il'ouius 168. imperialffss (orosa 0) Β eburno (1000100.
eburatnBIlIlJI'Z 00110010000000000.Β)Β1)Β.·001..Ῑ 0100110
nehiels imperia Goellerus purpuram (ru 00 0) D 161. Nihil BD.
nichil n'J 001οΒ11100οΒ insensatorum. inseruimus.
10 semitutum DE sumptibus om. Z .· culrl. Pius redigunturBDIl (is
Itur erus.) 170. Pers. (0111. Pius: orn. litrl miehiJ qupsoBDIt'.
queso J. 01 audes 1110010000. schol. Persii: defi Vossius de 0001. I V,
20. sodes Bollu'us 0010] 0000 schol. I'ers. on 001 tisri 0000 Persii
001101100100111ίο01000 000010 eu* 0010101) nucerensis 001001. Persii

suu pers. inserunt libri: eurr. Pius 171. 11001011 clauseramus
Nouistin utri, 00101010101Νουιὶί011οΒ. nostin Pul. VI. 00000 huno 000·

pue senem tollere 0ιο100 ex proximo ΒΒΒ. exproximoJ

 

