XXXVIII PRAEFATIO

homins polosum 1661611661616161))66 1ο. u
66161 thes. pugilice atq. 6111166166 21. 6116611661 (om. thesprio)
22. 66116 aduenio simul 66116 ego 666. 1116616161 innidulo ll
6666611666. oporam 16111661 1466666166, 61 isc B: 6611 16111

6661116166 26. hoc om. 61.666ρ16166661116 18. iuml
nei 116 (61 Vbi) 29. Sed 16 om. slrslhippocli 30, quidem
31-331166136 336666166616111616111116 susurraretur
Surio 35. improbum 36. Qui 611166 31. ΕΡ. om. uidendum
661 6616161116 61 scutariis 39. Sup sed iubet 40. percuncluricr
Ἴ ipse 661 sststralippodes 11. 6611666 666 42. 66116 116611
1666166 43. adolescentulam 4161116 Curpreds 1116166666 661
15. 611161 qd 1611616166 1166111111 (moro qud 61116666 6661666166
6116166116) priusquam hinc sd 18. 1166611616 43. 6611166611
6611111161 50. 66 Μ616 quid istuc quidnam 666 5111661116116
qua 611111 56161111131161 qd Jstquodragints minis 53. 11(61
Apud) srlpsli foenore 51111 dies minos quo Singulas 611 mireo.
6666111111 65. Vna 5611111116611611661. Ego 6661116611 Il·
61616. perdidil 1116 perdidit 616 arma 661111 6611616 611 epido-
los 59.6616111661666 661166 666 66861611 supientia 661 11-
666616 edepol qd 16 timidos. Trepidas 16616 6666166661. ⁶⁶3·
uideor (61 Η16) commeruisse 1616 63. 616 astat Abeo (6616660111)

11616 64. es). mereciues 1111161116 (61 qrd) depreda oudelegelur
(om. 1161616) 66. plus 66 (61 luppii) 61 sq. me om. 661611 lenire
ad 69. sodalem om. cheribolum proximum 69.Ε61161116166611
10. Ρ116666 6666611116 (61 Qu) 12. euedepol res turbulentus 111166

13, Η66166 ld. Porouuda 661 ’161166 16661666 16. 6666 (d
Abi) 661666666616616 maximam 61116 cri ’(6.6661111161161 8⁰·
Abier'r 1666111166 81. illiuc 6611666 81-85, Verba quoin .....
neque ego 1161166111. 86, Ex impedito 88. Senem 90. Emit
quam ipsc 611166 111. abduxit 61111116 66666 6161 35116 enimbat
6111616111, 6666111666 postepidiccplusquomo.dina.cac. ll·
lubido 666 6666 16 deseris 68. 11166111 (1 1. sp.) rogus? 6116111·
dcm 61116 1166 100. qir‘l‘? 61166666611111. 166. irs 16166. repperi
6111111661 censo 101. Adolescenti negotii 10¹1. 11161116 661.ΰὺ

cheribulo 1661166Ρ1661116 STRATIPPOCLES-CHERIBO-
LVS ADOLESCEN'I'ES EPIDICVS 6611116111- 101. STRA'I' 11
moly. clroribolc 165. eorum Mororum edictuuit ibi
106. Ρ16ῖ strutippodes 1666666111 lc. Quia. 1616611661 probo
16611111166666 Vitio (6161611166) quid 110. pudititio 6166616.

1611116611 6116111 113. 6661116616) 1661661 16 666 1116).
qid (61 Argenti), qo (61 Illud) daniele datur 116666616618111.
(om. pollicerer) retulit 111, 66661111ιῖ (61 Auxilium: nrox 11116166
Fur, Qud, Prius, 1616661116, Spero) emortuum 661 118. Differor di·
fuligor 116. Fur 6616611666 1⁶11. irrigatum 122. compares-sil

123.sillabum 121. promitte ido 1⁸25. simbolo 116.Αὲ-
grcdior erum suum slralippoclcn 121. Saluo impertit seruus
1⁴28. Saluum 66 gaudeo 1166 aduenisse 116. Bene neusq. eger
130. 6116111611 166111. 131.1111)1611611161666 Empta 661 131111·
didisti 133. qui 66166 caru 661 Cordi 1616116 13116111116616·
pere 16 El eplas 135. Impudct (mox ld) 1361161616611661111

 

