104 Puuvm v aar. rasa. sa. re

Parnassum
Dic amabo, an foetet anima uxoris?

Dumnacus
Fusae: nauteam
Bibere malim, si necessum sit, quam illam ausculiricr. sas

Aarsnoun
Ne illa ecastor finerato funditate nam si domum

Redierit hodic, aiisculaudo ego ulciscar potissumum.

Pumaasrvn

Miser ecastor es.
Auruncus

Ecastor dignus cst.

991. 895. Nonius p.233,1.· anima ... halitus oris et odor ...
Plautus Asinaria: ‘an foetet anima tuac uxori’. - Idem p. 8, 1.·
nautea cst aqua da coriis, nel, quod est uerius, aqua de senuna:
dicia a nautis (cs. 100011 Prodr. p. 98100). Plautus . .. Asinaria: ‘nau-

team ...oscularier’ 896. Nonius p. 312, 43: fundera dicere
Plautus Asinaria: ‘ne ille castor fenerato fandit'

Alirc turbatus est in libris iiic iocus. V. 891-903 Aac ordine ea·
hibeni BDEJ: 895. 898. 901. 902. 903. 894. 899. 900. 896. 897 , hoc
001001 F: 894. 895. 898. 901. 909. 903. 899. 900. 890. 897. In Z ora.
sient s. 890. 897. sss-906, qnos add. Hermolaus ac ordine qni est in
F. V. 899 et 900 0000000πά01 esee vidit Acidaliae, 111000 001010011-
ditm Fleckeiscnns, eui-as 0101000 snpra exhibuimus. Ussinains praes.
001. 9 p. XVI: 901, 902. 903. 894. 895. 898. 899. 900. 899. 89ἴ.
1009000· p. 191 9101010000 scanditur, scd 01 o. 901-903 ea ultera
recensione repetendos esse dicat Versibus 893, 894. 895 scameras 1.
2. 3 in fian addidit 0010000100 in B 894. amabo m.¹ ea amboJ
setct BE. 101011) 00 anima foetet F lectersenns uxoris? Dans.
Fufacz nauteam LG: uxoris 10001100 ΒΕ9) Dem. (oni. D) Nauteam
(Nauscam J) iibri, nbi Dcm. Nauteam a. 899 initio praefixum, non in
aritn sersus 891 scriptum est. uxoris tuae? Dem. uu nauteam Besi-
icius. tunc uxori? Dem. Nauteam ea Non-io 1001000000 in Lucretium
11900, idaci. nisi qnod uorori Kocirins Nos. ann. voi. 101 (a. 1870) ρ.
,900. uxoris tuac? Dcm. Atque nauteam Maeliana Pros. Plorat 0516

895. 899. Cf. infra post s. 906 00001010 899. bibere om. Ζ
necessum, um en o E sit Pylades ca Norn'o, qni necesse sit: cst
iibri , 0000 1101111000 serite-ns Oramercrins osculafier iibri curn Nonio,
nisi qnod 9 obscularier, Nonii 01) osculari 896. illa Baths‘us Dos·
suna sillace) secutus: illc iibri (Neillc 9) castor Nonius foenerata
111νὶ (seneruto 9) fundit Nonius fimditat haec Acidaliae. fundit
hacc 10011000 891. osculando 11001(01)000100009) potissimum
iibri 898. uteo 00101 Grcyetns Phil. piraeus. Acidaliae: Aram
B DEJ 1⁴· ecastor E 11011100.00911001901100· 00000111 prae·
1001110νί

 

