x11 ⁶ PRAEFA'HO

V. 179 sq. Schoellius ita: Ipsu's diues operis 01 (10100
1016110 Quidque (inimi (vel 601010) lube‘re . ..

V. 179 idem eicit 01 glossema versuum 176 sq.

V. 193 Praeda atque apro atque adoria qui idem.

V. 197 delendum putat Brixius.

V. 207 asportassint 'redduint Gertzius.

VJ 230 susc'were, pro re horta-ri Palmer p. 241.

V. 267 capere pro habere idem p. 242.

V. 313 tactim etiam Gertzius coniecit.

V. ‘401 post 413 collocatum Schoellius defendit. Re·
stitui autem vario modo eundem posse putat, velut sie: Non
epo sum qui cum Amphierewne una abieram 1100 in exercitum?

V. 414 ui pupnando occidimus 01 420 1310011100. sed ubi
patera mma est ista? ssss In 0101010 Gertzius

V. 548 sqq. Palmer p. 242 ita: ...haec mooe-uma Tanto
breuior 000 ut fiat faciam, 0100000 disparem Et die 0 nocte
accedat...

V. 572 si id 110 sit nefactm, 677 inquam: 1000, ecquid,
593 ut 10 hio simul sis 01 (1001 Schoellius.

V. 617 Quoine . .. licitumst? coll. v. 697 Gertzius.

V. 623 uipilans mmo ut uideo 8010011100.

V. 627 nosces nequam illum apud nos seruam idem.
V. 658 optanti Gertm'us.

V. 741 Palmerius sic potius: 10100, erede, eric...

V. 744 sq. pra-elium? ssss ah, Etiam -id tuscis? 3010011100.

V. 814 siquidem iam hercle 000110·60100111000011. Tru-
001. v. 134.

· V. 952 ipsus addit Palmer p. 243.

V. 996 suspectus videtur Schoellio.

Frgm. lv Ne tu postules matulam( urnam 1161 aquae
defundi in 00001 01 XII 1 Blcple. Quaese aduenienti morbo
meclicvmz. Amph.. At 10 spem Palmer p. 244.

V. 1129 clamat, 1128 coniectatorem Schoellius.

90111100010000 01 Mediolani 111. (101. a. Muccfflxxn.

 

