ffl-

lV 8, 48-10 secedimus

Gonfdssiorem 06110100 nenio
1010 dudum hercle equidem sentio, 00001010
Quae ts sollicitet: e‘um 0000 oum 1110 muliere.

Oenomaus

Immo e‘st quoquo.
(1001011,νο

’ 110 010 Iuppiter, Iuno, 00100,
Minerua, Luna, Spes, Opis, Virtus, Venus,
scastdr, Polluces, Mdrs, Mercurius, Hercules,
8001011000, Sol, Saturnus dique 001010 001001, suo
Vt 1110 0010 illoneque cubat neque dmbulat ¹
Neque 011000101οτ ne‘que illud quod dici 1101111 00101.

1110οο1010
Vt iiirut: 001001 010 1110 0010 periuriis.

0100100010
Vbi 0000 1100011001οε ergoet?

Caurssuvs
Rus misit putor:
1110 autem in 010001 11100 111111 aedem 010010 000
Mineruae. nuno apertast: i, uiso: 10100 ibi?

1011οι0 B. 1001001 OD ΓΖ, Donatus: atque 110 1111001011οε. reddum Festus,
Leidolphuu p. 231 0101111ος100101101010101100100. 1011000110
FZ 889. confossiorem BG, Donatus. 000100οἰ010ιο DFZ, 00118010·
1100011 ’ sorioinuneniu Β, 00110100 (00001010 D) nenia (00010 F.
10010 Ζ) GDFZ. 00110100 meniu 00100000101100011 810. 100
dudum B. Iamdudum reliqui 01010 D suspitio 1301) 891. 000
0. que D solicitet ΡΖ oum] oum Z 0000 0010 Her·
0100000 892. 001 om. Β 1001101 BFZ 893. Luna, Spes
Berytiuu 00000. vot Ι p. 36. 101000 0000 11111. Spes Latona 1111-
001101100 oum Guyeto et 1101010000. Luto, Spes Ussiuqius 00100.
0000 B. obs D. ops ΡΖ 895. Summanus] Submunus BODF.
8010000οΖ 00110010(00)Β diique libri 0010000101011111-
00101100. auscultetur 1301). 000010101 FZ illud quod (1101110011 solet
0011001. illud quod diei 0010111111. quod 000 dici 00101 001 illud quod fieri
solet 1100100100 899. 11000 Ζ ergo 01 Β. orgo 0010. ergo ΜΖ

900. 01008010011010100010 11100101οε01 Edere. crit. 0. 33, Iler·
01001100. om. 11111 0110010.οἀοω BDF 901. 11100100 (1111100100
D 000110 01 Β. 000110 001 reliqui i uiso (100100 Ζ. 1010 0 D. i
010οι1 sup. 001. 1100001110 00 C: ef. Parerq. p. 419) 00100 ibi (00100
ibi Β. 001 001111 OD) libri.- quod temptaverunt Fukromnmts dissert.
p. 46 (i uide 01100 ibi), Beotems in Studmtundi Stud. 001. Ι p. 200·
(auem 001 0100, 01100 ibi deleto i 1000011001 01. idem Fudrmannus Noo.
annal. ool. GV (a. 1872) p. s25

 

