Q

1v 1, iu 4, 1-4 1100111011

Aliquis.

111111100111
Nugae.

Pissocusuvs
Mane, mine.

111111100111
Quid est?

Ρ11100111111
1111111 uspiam e'ecam Chrysalum uideo.

omem& memoonvs Hsuoouunvs

0111111111
Hune hdminem (1000101110 expendi: huic decet 1111111111 statui

ex 111110. 010
Nam duplex hodie fueimis feci: duplicibus spoliis sum adfectus.
Erum meum maiorem ul ego h6die lusi lepide, ut ludifiedtust.
(lillidum senem edllidis dolis
Odnpuli 01 pe'rpuli mi dmnie 1101000101.

Post deus rasura 3 liu. B respiciet] 100011. Β 639. Nuge libri
Pl. 110110] Pl. om. 12¹: add. D’ 111111001111101.Ι om. libri 0001111
(et u sup. a) B. 0000111 ODFZ chriselum libri

Aet. IV scaeua 4 0110111111111111111011001111010.
chunus-ADOLESOENTES ΒΓΖ, uisi quod chrys. el lochus ΡΖ,
011010100111010, adolescens Z. 011. OD V. sao-667 tractat Graiuius
‘lieber die Compos. der Pl. Gaul! p. 11, 0. seo-670 Speupelius ‘Re-
formverselll! p. 344, Auepaehius l. 1, 1. p. 35 V. eso-642, quos ·
1100110011 discripserat Ritsalselius, anapaestos esse statuerunt Berpkius
Opuea. 101. Ι p. 674, Bueclselerus de decl. p. 11², Muellerus Pros.
p. 95, ,Speapeiius ‘Reformvsrseld' p. 175 sq. 640. 0111111101. om.
01) une 0. Nune ΡΖ huc Z statuam statui 110001 Rilsclseliue
cum Hemauuo 611. Versum Plautinum esee uepat Anspaclzius p. 35

duplum sum Brixis Quaesi. p. 43 Rilsclaelius duplex leci hodie
lacinus Hmaannus spoliamusum (ei is sup. a) D¹.· uli amu 01-
puuail D³ effeetus libri praeter B 642. Erum meum maiorem
(vel Meum erum maiorem) Muellerus Pros. p. 96.- Erum maiorem meum
libri Erum ego meum maiorem ul hodie Bellsius ul ego libri,
aiei quad 11110 lili. erasa peel ul ia D. 110 ego Riscaeuus ludifica-
lus 01111011 V. 643-61011101101101 111110110ῑὶ01 praeeunte Her-
111111010101011. doctr. metr. p. 100111 iu editione 643. 01111011
senem incallidum Frilsschius Aual. Pl. (0. 1816) p. 6 el Callidum
illum 0101111011). 11 callidis (11 011 um 0. i post. ia litura B) BG.
calidis 00001 11011ιο11111 10190111 ull. Compuli libri pepuli Z cl
B 0111100111 1111111111 Bposl 0011. mihi libri offis (0 eu u) 1)¹.·
0111111111 oiusup. ser. 1)³ uturedersl l)

 

